
<!DOCTYPE html>
<html lang="en" id="global" data-wf-page="59b73b2b575b4c00017bbd16" data-wf-site="59a9979e1f9c0c000106cc9c">
  <head>
            <title>Vedang R. Vatsa - Consultant, Growth Hacker</title>


<meta name="p:domain_verify" content="ed571ec630fb8ec4544c063662443a1b"/>


            <meta
http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta
name="referrer" content="no-referrer-when-downgrade" /><meta
name="robots" content="all" /><meta
name="keywords" content="leader, consultant, marketer, digital marketing, website design, website development, branding, digital agency, design agency, design, photoshop, designer, top designer in India, best consultant, freelancer" /><meta
name="description" content="Vedang is an initiator and the one who get things done. He has always felt the hunger to achieve more and loves to master new skills with an idea of expanding the domain of his expertise." /><meta
name="generator" content="SEOmatic" /><link
rel="canonical" href="index.html" /><link
rel="alternate" href="index.html" hreflang="x-default" /><meta
name="geo.region" content="IN" /><meta
name="geo.position" content="" /><meta
name="ICBM" content="" /><meta
name="geo.placename" content="Vedang R. Vatsa" /><meta
name="dcterms.Identifier" content="index.html" /><meta
name="dcterms.Format" content="text/html" /><meta
name="dcterms.Relation" content="Vedang R. Vatsa" /><meta
name="dcterms.Language" content="en" /><meta
name="dcterms.Publisher" content="Vedang R. Vatsa" /><meta
name="dcterms.Type" content="text/html" /><meta
name="dcterms.Coverage" content="https://www.vedangvats.com/" /><meta
name="dcterms.Rights" content="Copyright &copy;2018 Vedang Ratan Vatsa" /><meta
name="dcterms.Title" content="Home" /><meta
name="dcterms.Creator" content="Vedang R. Vatsa" /><meta
name="dcterms.Subject" content="consultant, marketer, digital marketing, website design, website development, branding, digital agency, design agency, design, photoshop, designer, top designer in India, best consultant, freelancer" /><meta
name="dcterms.Contributor" content="Vedang R. Vatsa" /><meta
name="dcterms.Date" content="2018-06-18" /><meta
name="dcterms.Description" content="Vedang is an initiator and the one who get things done. He has always felt the hunger to achieve more and loves to master new skills with an idea of expanding the domain of his expertise."/><meta
property="fb:profile_id" content="25155162156" /><meta
property="fb:app_id" content="1524548064300376" /><meta
property="og:type" content="website" /><meta
property="og:locale" content="en_us" /><meta
property="og:url" content="index.html" /><meta
property="og:title" content="Home | Vedang R. Vatsa" /><meta
property="og:description" content="Vedang is an initiator and the one who get things done. He has always felt the hunger to achieve more and loves to master new skills with an idea of expanding the domain of his expertise."/><meta
property="og:image" content="v.jpg" /><meta
property="og:image:type" content="image/png" /><meta
property="og:image:width" content="2400" /><meta
property="og:image:height" content="1260" /><meta
property="og:site_name" content="Vedang R. Vatsa" /><meta
property="og:see_also" content="https://twitter.com/vedangvatsa" /><meta
property="og:see_also" content="https://www.facebook.com/vedangvatsa" /><meta
property="og:see_also" content="https://www.linkedin.com/in/vedangvatsa" /><meta
property="og:see_also" content="https://www.instagram.com/vedangvatsa/" /><!--<meta
property="og:see_also" content="https://github.com" />--><meta
name="twitter:card" content="summary_large_image" /><meta
name="twitter:site" content="@vedangvatsa" /><meta
name="twitter:creator" content="@vedangvatsa" /><meta
name="twitter:title" content="Home | Vedang R. Vatsa" /><meta
name="twitter:description" content="Vedang is an initiator and the one who get things done. He has always felt the hunger to achieve more and loves to master new skills with an idea of expanding the domain of his expertise. /><meta
name="twitter:image" content="https://s3.amazonaws.com" /><link
type="text/plain" rel="author" href="humans.txt" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122156939-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122156939-1');
</script>


 <script type="application/ld+json">

{"@context":"http://schema.org","@type":"Corporation","name":"Vedang R. Vatsa","alternateName":"Vedang R. Vatsa","description":"Vedang R. Vatsa","url":"index.html","sameAs":["https://twitter.com/vedangvatsa","https://www.facebook.com/vedangvatsa","https://www.linkedin.com/in/vedangvatsa","https://www.instagram.com/vedangvatsa","https://github.com/vedangvatsa"],"image":{"@type":"ImageObject","url":"v.jpg","height":"1260","width":"2400"},"telephone":"+91 9416779705","email":"vatsvedang@gmail.com","address":{"@type":"PostalAddress","streetAddress":"India","addressLocality":"India","addressRegion":"IN","postalCode":"0","addressCountry":"IN"},"logo":{"@type":"ImageObject","url":"v.jpg","height":"1260","width":"2400"},"location":{"@type":"Place","name":"Vedang R. Vatsa","alternateName":"Vedang R. Vatsa","description":"Get things done","hasMap":"","telephone":"+91 9416779705","image":{"@type":"ImageObject","url":"v.jpg","height":"1260","width":"2400"},"logo":{"@type":"ImageObject","url":"v.jpg","height":"1260","width":"2400"},"url":"index.html","sameAs":["https://twitter.com/vedangvatsa","https://www.facebook.com/vedangvatsa","https://www.linkedin.com/in/vedangvatsa","https://www.instagram.com/vedangvatsa","https://github.com/"],"geo":{"@type":"GeoCoordinates","latitude":"","longitude":""},"address":{"@type":"PostalAddress","streetAddress":"India","addressLocality":"India","addressRegion":"IN","postalCode":"0","addressCountry":"IN"}},"foundingDate":"2007","contactPoint":[{"@type":"ContactPoint","telephone":"+91 9416779705","contactType":"sales"}]}</script>  <script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","name":"Vedang R. Vatsa","description":"Vedang is an initiator and the one who get things done. He has always felt the hunger to achieve more and loves to master new skills with an idea of expanding the domain of his expertise.","url":"index.html","image":"v.jpg","sameAs":["https://twitter.com/vedangvatsa","https://www.facebook.com/vedangvatsa","https://www.linkedin.com/in/vedangvatsa","https://www.instagram.com/vedangvatsa","https://github.com/"],"copyrightHolder":{"@type":"Personal","name":"Vedang R. Vatsa","alternateName":"Vedang R. Vatsa","description":"Freelance Consultant","url":"index.html","sameAs":["https://twitter.com/vedangvatsa","https://www.facebook.com/vedangvatsa","https://www.linkedin.com/in/vedangvatsa","https://www.instagram.com/vedangvatsa","https://github.com/"],"image":{"@type":"ImageObject","url":"v.jpg","height":"1260","width":"2400"},"telephone":"+91 9416779705","email":"vedangvats@gmail.com","address":{"@type":"PostalAddress","streetAddress":"India","addressLocality":"India","addressRegion":"IN","postalCode":"0","addressCountry":"IN"},"logo":{"@type":"ImageObject","url":"v.jpg","height":"1260","width":"2400"},"location":{"@type":"Place","name":"Vedang R. Vatsa","alternateName":"Vedang R. Vatsa","description":"Freelance Consultant","hasMap":"","telephone":"+91 9416779705","image":{"@type":"ImageObject","url":"v.jpg","height":"1260","width":"2400"},"logo":{"@type":"ImageObject","url":"v.jpg","height":"1260","width":"2400"},"url":"index.html","sameAs":["https://twitter.com/vedangvatsa","https://www.facebook.com/vedangvatsa","https://www.linkedin.com/in/vedangvatsa","https://www.instagram.com/vedangvatsa","https://github.com/"],"geo":{"@type":"GeoCoordinates","latitude":"","longitude":""},"address":{"@type":"PostalAddress","streetAddress":"India","addressLocality":"India","addressRegion":"IN","postalCode":"0","addressCountry":"IN"}},"foundingDate":"2007","contactPoint":[{"@type":"ContactPoint","telephone":"+91 9416779705","contactType":"sales"}]},"author":{"@type":"Corporation","name":"Vedang R. Vatsa","alternateName":"Vedang R. Vatsa","description":"Freelance Consultant","url":"index.html","sameAs":["https://twitter.com/vedangvatsa","https://www.facebook.com/vedangvatsa","https://www.linkedin.com/in/vedangvatsa","https://www.instagram.com/vedangvatsa","https://github.com/"],"image":{"@type":"ImageObject","url":"v.jpg","height":"1260","width":"2400"},"telephone":"+91 9416779705","email":"vedangvats@gmail.com","address":{"@type":"PostalAddress","streetAddress":"India","addressLocality":"India","addressRegion":"IN","postalCode":"0","addressCountry":"IN"},"logo":{"@type":"ImageObject","url":"v.jpg","height":"1260","width":"2400"},"location":{"@type":"Place","name":"Vedang R. Vatsa","alternateName":"Vedang R. Vatsa","description":"Freelance Consultant","hasMap":"","telephone":"+91 9416779705","image":{"@type":"ImageObject","url":"v.jpg","height":"1260","width":"2400"},"logo":{"@type":"ImageObject","url":"v.jpg","height":"1260","width":"2400"},"url":"index.html","sameAs":["https://twitter.com/vedangvatsa","https://www.facebook.com/vedangvatsa","https://www.linkedin.com/in/vedangvatsa","https://www.instagram.com/vedangvatsa","https://github.com/"],"geo":{"@type":"GeoCoordinates","latitude":"","longitude":""},"address":{"@type":"PostalAddress","streetAddress":"India","addressLocality":"India","addressRegion":"IN","postalCode":"0","addressCountry":"IN"}},"foundingDate":"2007","contactPoint":[{"@type":"ContactPoint","telephone":"+91 9416779705","contactType":"sales"}]},"creator":{"@type":"Organization","name":"Vedang R. Vatsa","alternateName":"Vedang R. Vatsa","description":"I like to travel far up to the mountains and deep down to the beaches with an aim to explore the strong possibilities of reality. I love to discuss ideas with people and appreciate honest feedback.

I have always felt the hunger to achieve more. I love to master new skills with an idea of expanding the domain of my expertise and knowledge.","url":"https://vedangvats.com","image":{"@type":"ImageObject","url":"v.jpg","height":"558","width":"558"},"telephone":"+91 9416779705","email":"vedangvats@gmail.com","address":{"@type":"PostalAddress","streetAddress":"India","addressLocality":"India","addressRegion":"IN","postalCode":"0","addressCountry":"IN"},"logo":{"@type":"ImageObject","url":"v.jpg","height":"558","width":"558"},"location":{"@type":"Place","name":"Vedang R. Vatsa","alternateName":"Vedang R. Vatsa","description":"I like to travel far up to the mountains and deep down to the beaches with an aim to explore the strong possibilities of reality. I love to discuss ideas with people and appreciate honest feedback.

I have always felt the hunger to achieve more. I love to master new skills with an idea of expanding the domain of my expertise and knowledge.","hasMap":"","telephone":"+91 9416779705","url":"https://vedangvats.com","geo":{"@type":"GeoCoordinates","latitude":"","longitude":""},"address":{"@type":"PostalAddress","streetAddress":"India","addressLocality":"India","addressRegion":"IN","postalCode":"0","addressCountry":"IN"}},"foundingDate":"2018","foundingLocation":"Delhi","contactPoint":[{"@type":"ContactPoint","telephone":"+91 9416779705","contactType":"sales"}]}}</script>  <script type="application/ld+json">{"@context":"http://schema.org","@type":"Place","name":"Vedang R. Vatsa","alternateName":"Vedang R. Vatsa","description":"Freelance Consultant","hasMap":"","telephone":"+91 9416779705","image":{"@type":"ImageObject","url":"v.jpg","height":"1260","width":"2400"},"logo":{"@type":"ImageObject","url":"v.jpg","height":"1260","width":"2400"},"url":"index.html","sameAs":["https://twitter.com/vedangvatsa","https://www.facebook.com/vedangvatsa","https://www.linkedin.com/in/vedangvatsa","https://www.instagram.com/vedangvatsa","https://github.com/"],"geo":{"@type":"GeoCoordinates","latitude":"","longitude":""},"address":{"@type":"PostalAddress","streetAddress":"India","addressLocality":"India","addressRegion":"IN","postalCode":"0","addressCountry":"IN"}}</script>  <script type="application/ld+json">{"@context":"http://schema.org","@type":"WebPage","name":"Home","description":"Vedang is an initiator and the one who get things done. He has always felt the hunger to achieve more and loves to master new skills with an idea of expanding the domain of his expertise.","image":{"@type":"ImageObject","url":"v.jpg","width":"2400","height":"1260"},"url":"index.html","mainEntityOfPage":"index.html","inLanguage":"en_us","headline":"Home","keywords":"consultant, marketer, digital marketing, website design, website development, branding, digital agency, design agency, design, photoshop, designer, top designer in India, best consultant, freelancer","dateCreated":"2018-02-10T05:08:45+0000","dateModified":"2018-02-10T21:02:09+0000","datePublished":"2018-02-10T05:21:48+0000","copyrightYear":"2018","author":{"@type":"Corporation","name":"Vedang R. Vatsa","alternateName":"Vedang R. Vatsa","description":"Freelance Consultant","url":"index.html","sameAs":["https://twitter.com/vedangvatsa","https://www.facebook.com/vedangvatsa","https://www.linkedin.com/in/vedangvatsa","https://www.instagram.com/vedangvatsa","https://github.com/"],"image":{"@type":"ImageObject","url":"v.jpg","height":"1260","width":"2400"},"telephone":"+91 9416779705","email":"vedangvats@gmail.com","address":{"@type":"PostalAddress","streetAddress":"India","addressLocality":"India","addressRegion":"IN","postalCode":"0","addressCountry":"IN"},"logo":{"@type":"ImageObject","url":"v.jpg","height":"1260","width":"2400"},"location":{"@type":"Place","name":"Vedang R. Vatsa","alternateName":"Vedang R. Vatsa","description":"Freelance Consultant","hasMap":"","telephone":"+91 9416779705","image":{"@type":"ImageObject","url":"v.jpg","height":"1260","width":"2400"},"logo":{"@type":"ImageObject","url":"v.jpg","height":"1260","width":"2400"},"url":"index.html","sameAs":["https://twitter.com/vedangvatsa","https://www.facebook.com/vedangvatsa","https://www.linkedin.com/in/vedangvatsa","https://www.instagram.com/vedangvatsa","https://github.com/"],"geo":{"@type":"GeoCoordinates","latitude":"","longitude":""},"address":{"@type":"PostalAddress","streetAddress":"India","addressLocality":"India","addressRegion":"IN","postalCode":"0","addressCountry":"IN"}},"foundingDate":"2007","contactPoint":[{"@type":"ContactPoint","telephone":"+91 9416779705","contactType":"sales"}]},"copyrightHolder":{"@type":"Corporation","name":"Vedang R. Vatsa","alternateName":"Vedang R. Vatsa","description":"Freelance Consultant","url":"index.html","sameAs":["https://twitter.com/vedangvatsa","https://www.facebook.com/vedangvatsa","https://www.linkedin.com/in/vedangvatsa","https://www.instagram.com/vedangvatsa","https://github.com/"],"image":{"@type":"ImageObject","url":"v.jpg","height":"1260","width":"2400"},"telephone":"+91 9416779705","email":"vedangvats@gmail.com","address":{"@type":"PostalAddress","streetAddress":"India","addressLocality":"India","addressRegion":"IN","postalCode":"0","addressCountry":"IN"},"logo":{"@type":"ImageObject","url":"v.jpg","height":"1260","width":"2400"},"location":{"@type":"Place","name":"Vedang R. Vatsa","alternateName":"Vedang R. Vatsa","description":"Freelance Consultant","hasMap":"","telephone":"+91 9416779705","image":{"@type":"ImageObject","url":"v.jpg","height":"1260","width":"2400"},"logo":{"@type":"ImageObject","url":"v.jpg","height":"1260","width":"2400"},"url":"index.html","sameAs":["https://twitter.com/vedangvatsa","https://www.facebook.com/vedangvatsa","https://www.linkedin.com/in/vedangvatsa","https://www.instagram.com/vedangvatsa","https://github.com/"],"geo":{"@type":"GeoCoordinates","latitude":"","longitude":""},"address":{"@type":"PostalAddress","streetAddress":"India","addressLocality":"India","addressRegion":"IN","postalCode":"0","addressCountry":"IN"}},"foundingDate":"2007","contactPoint":[{"@type":"ContactPoint","telephone":"+91 9416779705","contactType":"sales"}]},"publisher":{"@type":"Organization","name":"Vedang R. Vatsa","alternateName":"Vedang R. Vatsa","description":"Freelance Consultant","url":"index.html","sameAs":["https://twitter.com/vedangvatsa","https://www.facebook.com/vedangvatsa","https://www.linkedin.com/in/vedangvatsa","https://www.instagram.com/vedangvatsa","https://github.com/"],"image":{"@type":"ImageObject","url":"v.jpg","height":"1260","width":"2400"},"telephone":"+91 9416779705","email":"vedangvats@gmail.com","address":{"@type":"PostalAddress","streetAddress":"India","addressLocality":"India","addressRegion":"IN","postalCode":"0","addressCountry":"IN"},"logo":{"@type":"ImageObject","url":"v.jpg","height":"1260","width":"2400"},"location":{"@type":"Place","name":"Vedang R. Vatsa","alternateName":"Vedang R. Vatsa","description":"Freelance Consultant","hasMap":"","telephone":"+91 9416779705","image":{"@type":"ImageObject","url":"v.jpg","height":"1260","width":"2400"},"logo":{"@type":"ImageObject","url":"v.jpg","height":"1260","width":"2400"},"url":"index.html","sameAs":["https://twitter.com/vedangvatsa","https://www.facebook.com/vedangvatsa","https://www.linkedin.com/in/vedangvatsa","https://www.instagram.com/vedangvatsa","https://github.com/"],"geo":{"@type":"GeoCoordinates","latitude":"","longitude":""},"address":{"@type":"PostalAddress","streetAddress":"India","addressLocality":"India","addressRegion":"IN","postalCode":"0","addressCountry":"IN"}},"foundingDate":"2007","contactPoint":[{"@type":"ContactPoint","telephone":"+91 9416779705","contactType":"sales"}]},"breadcrumb":{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"index.html","name":"Home"}}]}}</script>  

<script type="application/ld+json">{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"index.html","name":"Home"}}]}</script>  

<script>dataLayer=[];(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KQ2G3RS');</script>         <meta content="width=device-width, initial-scale=1" name="viewport">
      <link async="async" href="assets/css/normalize.min.css" rel="stylesheet" type="text/css">
      <link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
            <link href="assets/css/webflow.min.css" rel="stylesheet" type="text/css">
      <link href="assets/css/pt-site.min.css" rel="stylesheet" type="text/css">

      <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
      <script type="text/javascript">
        !function(o, c) {
          var n = c.documentElement,
            t = " w-mod-";
          n.className += t + "js",
          ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
      </script>

<link rel="shortcut icon" type="image/x-icon" href="favicon/android-icon-192x192.png"/>
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <style>
  html {
      animation: fadeSiteIn 0.5s ease; /* [1] */
  }
  html.fadeSiteOut {
    animation:  fadeSiteOut 0.5s ease forwards; /* [2] */
  }
  body, html {
    height: 100%;
}
body {
  background-color: #FFF;
}
.loader {
  animation: loader 2s infinite ease;
}
.loader__inner {
  vertical-align: top;
  animation: loader-inner 2s infinite ease-in;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader-inner {
  0% {
    height: 0%;
  }
  25% {
    height: 0%;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}
  @keyframes fadeSiteIn { /* [1] */
      from   { opacity: 0; }
      to    { opacity: 1 !important; }
  }
  @keyframes fadeSiteOut { /* [2] */
      from   { opacity: 1; }
      to     { opacity: 0; }
  }
  body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	}
  .header--white #logo, 
  .header--white .header__payoff a {
      fill: #FFF;
      color:white;
  }
  @media (min-width: 992px) {
    .header--white .nav__link {
        color:white;
	}
  }
  @media (max-width: 767px) {
    #icn-linkedin {
    	fill: #111111;
    }
  }
  .w-slider-dot {
    width: 0.5em;
    height: 0.5em;
  	background-color: rgba(0,0,0,0.25);
  }
  .w-slider-dot.w-active {
    background-color: rgba(0,0,0,1);
  }
  .c-art__img {
  	mix-blend-mode:soft-light;
  }
  .b-blobs {
  	overflow-y:auto;  
	overflow-x:hidden;
  }
  .c-art-10, .c-art-work, .c-art-company,.c-art-process, .c-art-contact {
  	transform-style: preserve-3d;
  }
  @media (min-width: 767px) {
    .nav__list {
    	display:block !important;
        opacity: 1 !important;
    }
  }
</style>
    
      <!-- 5CC9241B-A42C-41E9-B589-81508734AC39 -->
  </head>

  <body>
    <header data-color="black" class="header">
      <div class="header__inner w-clearfix">
        <!--<div class="header__brand">
          <div class="header__logo w-embed">
            <a href="index.html" alt="Homepage">
              <svg viewbox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <path
                    d="M3,107 L107,107 L107,3 L3,3 L3,107 Z M0,0 L110,0 L110,110 L0,110 L0,0 Z M22.454,20.1 C25.424,20.1 26.882,21.747 26.882,24.771 L26.882,27.228 C26.882,30.252 25.424,31.899 22.454,31.899 L21.05,31.899 L21.05,39 L18.08,39 L18.08,20.1 L22.454,20.1 Z M22.454,22.8 L21.05,22.8 L21.05,29.199 L22.454,29.199 C23.399,29.199 23.912,28.767 23.912,27.417 L23.912,24.582 C23.912,23.232 23.399,22.8 22.454,22.8 Z M40.631,20.1 L43.655,39 L40.658,39 L40.145,35.571 L36.5,35.571 L35.987,39 L33.26,39 L36.284,20.1 L40.631,20.1 Z M38.309,23.448 L36.878,33.006 L39.74,33.006 L38.309,23.448 Z M55.406,20.1 C58.376,20.1 59.834,21.747 59.834,24.771 L59.834,27.228 C59.834,30.252 58.376,31.899 55.406,31.899 L54.002,31.899 L54.002,39 L51.032,39 L51.032,20.1 L55.406,20.1 Z M55.406,22.8 L54.002,22.8 L54.002,29.199 L55.406,29.199 C56.351,29.199 56.864,28.767 56.864,27.417 L56.864,24.582 C56.864,23.232 56.351,22.8 55.406,22.8 Z M70.316,22.8 L75.446,22.8 L75.446,20.1 L67.346,20.1 L67.346,39 L75.446,39 L75.446,36.3 L70.316,36.3 L70.316,30.765 L74.393,30.765 L74.393,28.065 L70.316,28.065 L70.316,22.8 Z M92.516,39 L89.492,39 C89.33,38.514 89.222,38.217 89.222,36.678 L89.222,33.708 C89.222,31.953 88.628,31.305 87.278,31.305 L86.252,31.305 L86.252,39 L83.282,39 L83.282,20.1 L87.764,20.1 C90.842,20.1 92.165,21.531 92.165,24.447 L92.165,25.932 C92.165,27.876 91.544,29.145 90.221,29.766 C91.706,30.387 92.192,31.818 92.192,33.789 L92.192,36.705 C92.192,37.623 92.219,38.298 92.516,39 Z M87.683,22.8 L86.252,22.8 L86.252,28.605 L87.413,28.605 C88.52,28.605 89.195,28.119 89.195,26.607 L89.195,24.744 C89.195,23.394 88.736,22.8 87.683,22.8 Z M20.216,76.8 L23.321,76.8 L23.321,93 L26.291,93 L26.291,76.8 L29.396,76.8 L29.396,74.1 L20.216,74.1 L20.216,76.8 Z M36.692,93 L39.662,93 L39.662,74.1 L36.692,74.1 L36.692,93 Z M52.277,85.17 L53.627,85.17 L53.627,88.653 C53.627,90.003 53.033,90.489 52.088,90.489 C51.143,90.489 50.549,90.003 50.549,88.653 L50.549,78.447 C50.549,77.097 51.143,76.584 52.088,76.584 C53.033,76.584 53.627,77.097 53.627,78.447 L53.627,80.472 L56.435,80.472 L56.435,78.636 C56.435,75.612 54.923,73.884 52.007,73.884 C49.091,73.884 47.579,75.612 47.579,78.636 L47.579,88.464 C47.579,91.488 49.091,93.216 52.007,93.216 C54.923,93.216 56.435,91.488 56.435,88.464 L56.435,82.47 L52.277,82.47 L52.277,85.17 Z M67.322,76.8 L72.452,76.8 L72.452,74.1 L64.352,74.1 L64.352,93 L72.452,93 L72.452,90.3 L67.322,90.3 L67.322,84.765 L71.399,84.765 L71.399,82.065 L67.322,82.065 L67.322,76.8 Z M89.522,93 L86.498,93 C86.336,92.514 86.228,92.217 86.228,90.678 L86.228,87.708 C86.228,85.953 85.634,85.305 84.284,85.305 L83.258,85.305 L83.258,93 L80.288,93 L80.288,74.1 L84.77,74.1 C87.848,74.1 89.171,75.531 89.171,78.447 L89.171,79.932 C89.171,81.876 88.55,83.145 87.227,83.766 C88.712,84.387 89.198,85.818 89.198,87.789 L89.198,90.705 C89.198,91.623 89.225,92.298 89.522,93 Z M84.689,76.8 L83.258,76.8 L83.258,82.605 L84.419,82.605 C85.526,82.605 86.201,82.119 86.201,80.607 L86.201,78.744 C86.201,77.394 85.742,76.8 84.689,76.8 Z M107,54 L107,57 L3,57 L3,54 L107,54 L107,54 Z"
                    id="logo"
                    fill="#111111"
                    fill-rule="nonzero"></path>
                </g>
              </svg>
            </a>
          </div>
        </div> -->
        <!--<div class="header__payoff">
          <a href="index.html">HOME</a>
        </div> -->
        <nav role="navigation" class="header__nav">
  <div data-ix="mobile-open-menu" class="nav__menu-icn">
    <div class="menu-icn__topbar"></div>
    <div class="menu-icn__botbar"></div>
  </div>
  <ul class="nav__list">
    <li class="home nav__item">
      <a class="nav__link w-inline-block" data-ix="link-line-hover" href="index.html">
        <!--<div>Home</div> -->
        <div class="link__bar"></div>
      </a>
    </li>
    <!--<li class="nav__item">
      <a class="nav__link w-inline-block" data-ix="link-line-hover" href="work.html">
        <div>WORK</div>
        <div class="bar--red link__bar"></div>
      </a>
    </li>
    <li class="nav__item">
      <a class="nav__link w-inline-block" data-ix="link-line-hover" href="company.html">
        <div>COMPANY</div>
        <div class="bar--purple link__bar"></div>
      </a>
    </li>-->
    <li class="nav__item">
      <a class="nav__link w-inline-block" data-ix="link-line-hover" href="wordcounter">
        <div>KEYWORD GENERATOR</div>
        <div class="bar--yellow link__bar"></div>
      </a>
    </li>
    <li class="nav__item">
      <a class="nav__link w-inline-block" data-ix="link-line-hover" href="repository">
        <div>REPOSITORY</div>
        <div class="bar--yellow link__bar"></div>
      </a>
    </li>
    <li class="nav__item">
      <a class="nav__link w-inline-block" data-ix="link-line-hover" href="resume.pdf">
        <div>RESUME</div>
        <div class="bar--yellow link__bar"></div>
      </a>
    </li>
    <li class="nav__item">
      <a class="nav__link w-inline-block" data-ix="link-line-hover" href="blog" target="_blank">
        <div>BLOG</div>
        <div class="bar--cyan link__bar"></div>
      </a>
    </li>
    <!--<li class="nav__item">
      <a class="nav__link w-inline-block" data-ix="link-line-hover" href="contact.html">
        <div>CONTACT ME</div>
        <div class="link__bar"></div>
      </a>
    </li>-->
  </ul>
</nav>
      </div>
    </header>
    <div data-ix="page-loader" class="loader-frame">
      <div class="loader">
        <div class="loader__inner"></div>
      </div>
    </div>
    
  <div data-ix="onload-homepage" class="b-hero hero--home">
    <div class="b-hero__content">
      <div data-ix="onload-art" class="c-art-10">
      	<img src="vedang.png" alt="Vedang Vatsa photo">
        <!--<div data-ix="ia-mask" class="c-art__mask w-embed">
          <?xml version="1.0" encoding="UTF-8"?>
          <svg width="100%" viewbox="0 0 689 500" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>c-art-10-mask</title>
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <path
                d="M0,0 L689,0 L689,500 L0,500 L0,0 Z M87.9090909,72.9818182 L87.9090909,448.090909 C87.9090909,457.07272 81.8818182,462.981818 69.8272727,465.818182 C57.7727273,468.654545 43.7090837,471.018178 27.6363636,472.909091 L27.6363636,480 L290,480 L290,472.909091 C273.92728,471.018178 260.454553,468.654545 249.581818,465.818182 C238.709084,462.981818 233.272727,457.072731 233.272727,448.090909 L233.272727,12 L226.181818,12 L17,90 L19.1272727,97.0909091 L87.9090909,72.9818182 Z M282,249.5 C282,280.69403 286.727266,310.588312 296.181818,339.182836 C305.63636,367.77736 318.872727,393.063433 335.890909,415.041045 C352.909091,437.018657 373.354542,454.506223 397.227273,467.503731 C421.100004,480.50124 447.690902,487 477,487 C506.309098,487 532.900007,480.50124 556.772727,467.503731 C580.645447,454.506212 601.090909,437.018657 618.109091,415.041045 C635.127273,393.063433 648.363651,367.77737 657.818182,339.182836 C667.272713,310.588312 672,280.69403 672,249.5 C672,218.30597 667.272713,188.411699 657.818182,159.817164 C648.363651,131.22263 635.127273,105.936567 618.109091,83.9589552 C601.090909,61.9813433 580.645447,44.4937667 556.772727,31.4962687 C532.900007,18.4987706 506.309098,12 477,12 C447.690988,12 421.100079,18.4987706 397.227273,31.4962687 C373.354542,44.4937667 352.909091,61.9813433 335.890909,83.9589552 C318.872727,105.936567 305.63636,131.22263 296.181818,159.817164 C286.727276,188.411699 282,218.30597 282,249.5 Z M519,250.5 C519,284.070177 518.291667,315.039924 516.875,343.409231 C515.458333,371.778462 513.097215,396.128725 509.791667,416.46 C506.486118,436.791275 502.118048,452.630769 496.6875,463.978462 C491.256952,475.326154 484.527785,481 476.5,481 C468.472215,481 461.743048,475.326154 456.3125,463.978462 C450.881952,452.630769 446.513882,436.791286 443.208333,416.46 C439.902774,396.128725 437.541667,371.778462 436.125,343.409231 C434.708333,315.04 434,284.070264 434,250.5 C434,216.929736 434.708333,185.96 436.125,157.590769 C437.541667,129.221538 439.902774,104.871296 443.208333,84.54 C446.512455,64.2087035 450.880503,48.3692308 456.3125,37.0215385 C461.743048,25.6738462 468.472215,20 476.5,20 C484.527785,20 491.256952,25.6738462 496.6875,37.0215385 C502.117594,48.3692308 506.485643,64.2087035 509.791667,84.54 C513.097215,104.871296 515.458333,129.22156 516.875,157.590769 C518.291667,185.96 519,216.929736 519,250.5 Z"
                id="c-art-10-mask"
                fill="#FFFFFF"></path>
            </g>
          </svg>
        </div> -->
        <div class="c-art__inner">
          <!--<div data-ix="ia-blob" class="c-art__blob home-b1 w-embed">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg viewbox="0 0 713 697" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>blob-1</title>
              <g id="Unused" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path
                  d="M379.741443,693.945564 C233.003486,700.12454 130.102415,704.899204 46.9830091,574.859838 C-48.7727935,425.721817 14.6899965,235.016138 122.239769,111.998336 C199.742999,23.8074914 366.543429,-24.7817318 484.202319,12.8538515 C624.045104,57.7918614 745.635317,311.410755 704.91804,447.90996 C664.481572,582.162264 518.460993,700.12454 379.741443,693.945564 Z"
                  id="blob-1"
                  fill="#6E1AE6"
                  fill-rule="nonzero"></path>
              </g>
            </svg>
          </div>
          <div data-ix="ia-blob" class="c-art__blob home-b2 w-embed">
            <svg viewbox="0 0 267 340" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="Unused" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path
                  d="M263.692876,178.184077 C253.874539,247.487364 247.155831,296.116156 191.254037,326.496518 C127.106547,361.540107 60.4701616,319.068549 22.9997193,260.397622 C-3.82942795,218.148303 -8.33757594,136.606808 15.5901946,83.8683107 C44.1072343,21.2000008 149.779455,-19.0278631 197.864658,9.16172272 C245.126096,37.0701195 277.505978,113.466814 263.692876,178.184077 Z"
                  id="blob-2"
                  fill="#FF5800"
                  fill-rule="nonzero"></path>
              </g>
            </svg>
          </div>
          <div data-ix="ia-blob" class="c-art__blob home-b3 w-embed">
            <svg viewbox="0 0 478 514" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="Unused" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path
                  d="M362.667566,447.134451 C276.846827,501.62159 216.817237,540.095813 121.988537,490.911956 C12.9754788,434.65295 -14.9829897,298.374336 6.91123627,187.412412 C22.8476714,107.72547 106.017,20.8729721 189.570338,2.7134586 C288.94862,-18.7461675 449.606657,91.2013469 472.439538,187.115 C494.66313,281.584603 447.958706,402.830101 362.667566,447.134451 Z"
                  id="blob-3"
                  fill="#01CFEC"
                  fill-rule="nonzero"></path>
              </g>
            </svg>
          </div>
          <div data-ix="ia-blob" class="c-art__blob home-b4 w-embed">
            <svg viewbox="0 0 530 467" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="Unused" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path
                  d="M0.80479892,231.046547 C19.6020976,123.455592 151.802879,-4.82593011 261.901343,0.139806244 C377.78359,5.51935396 524.443832,129.248952 528.988234,250.495681 C541.382057,573.061638 -24.1894114,508.507066 0.80479892,231.046547 Z"
                  id="blob-4"
                  fill="#1B126C"
                  fill-rule="nonzero"></path>
              </g>
            </svg>
          </div>
          <div data-ix="ia-blob" class="c-art__blob home-b5 w-embed">
            <svg viewbox="0 0 546 481" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="Unused" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path
                  d="M0.829449354,237.683102 C20.2024962,127.001717 156.452496,-4.96454959 269.923199,0.143822023 C389.35484,5.67789128 540.507184,132.961484 545.190777,257.690891 C557.964215,589.522197 -24.9303163,523.113366 0.829449354,237.683102 Z"
                  id="blob-5"
                  fill="#17F3AF"
                  fill-rule="nonzero"></path>
              </g>
            </svg>
          </div>
          <div data-ix="ia-blob" class="c-art__blob home-b6 w-embed">
            <svg viewbox="0 0 303 267" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="Unused" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path
                  d="M0.459621477,131.706967 C11.1947777,70.3752635 86.6947777,-2.75099812 149.572121,0.0796958734 C215.75259,3.14628104 299.510403,73.6777398 302.105715,142.793852 C309.18384,326.671016 -13.8145973,289.871994 0.459621477,131.706967 Z"
                  id="blob-6"
                  fill="#1B126C"
                  fill-rule="nonzero"></path>
              </g>
            </svg>
          </div>
          <div data-ix="ia-blob" class="c-art__blob home-b7 w-embed">
            <svg viewbox="0 0 360 348" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="Unused" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path
                  d="M23.9926068,68.8585971 C74.0923093,8.99982639 201.900441,-23.0677788 268.392066,19.4188952 C338.322034,64.2321734 385.046753,193.310127 344.540454,269.976371 C236.965512,474.048753 -90.6474631,231.631005 23.9926068,68.8585971 Z"
                  id="blob-7"
                  fill="#FFD900"
                  fill-rule="nonzero"></path>
              </g>
            </svg>
          </div>
          <div data-ix="ia-blob" class="c-art__blob home-b8 w-embed">
            <svg viewbox="0 0 289 341" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="Unused" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path
                  d="M31.1655898,219.941871 C4.02437148,152.106773 -15.1633052,104.593219 16.2419789,49.1418725 C52.1867157,-14.654044 129.793826,-9.29027907 191.193792,25.3212519 C235.279432,50.3217732 280.692013,122.131898 287.535191,181.954351 C295.596288,253.082302 227.448856,342.281168 172.70206,340.64315 C118.790158,338.849974 52.6129337,285.602751 31.1655898,219.941871 Z"
                  id="blob-8"
                  fill="#FF1400"
                  fill-rule="nonzero"></path>
              </g>
            </svg>
          </div>
          <div data-ix="ia-blob" class="c-art__blob home-b9 w-embed">
            <svg viewbox="0 0 559 592" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="Unused" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path
                  d="M259.995247,589.530978 C-78.0217281,537.917513 -95.125117,-18.1993976 259.770202,0.458991089 C389.170842,7.24385971 507.094207,117.982608 548.727457,247.864379 C603.863381,419.666945 423.152575,612.308751 259.995247,589.530978 Z"
                  id="blob-9"
                  fill="#6E1AE6"
                  fill-rule="nonzero"></path>
              </g>
            </svg>
          </div>
          <div data-ix="ia-blob" class="c-art__blob home-b10 w-embed">
            <svg viewbox="0 0 272 287" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="Unused" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path
                  d="M22.6519935,66.4377181 C64.148167,14.239251 163.384051,-19.2686198 211.762161,12.177401 C262.634832,45.356566 291.182758,149.418457 256.080285,214.97432 C162.831047,389.459274 -73.7178618,207.193922 22.6519935,66.4377181 Z"
                  id="blob-10"
                  fill="#4C1599"
                  fill-rule="nonzero"></path>
              </g>
            </svg>
          </div>
					<img
            src="https://s3.amazonaws.com/paper-tiger-website/images/c-art-10__image.png"
            data-ix="ia-mask-image"
            srcset="https://s3.amazonaws.com/paper-tiger-website/images/c-art-10__image-p-500.png 500w, https://s3.amazonaws.com/paper-tiger-website/images/c-art-10__image-p-800.png 800w, https://s3.amazonaws.com/paper-tiger-website/images/c-art-10__image-p-1080.png 1080w, https://s3.amazonaws.com/paper-tiger-website/images/c-art-10__image.png 1306w"
            sizes="(max-width: 479px) 88vw, (max-width: 991px) 79vw, 59vw"
            class="c-art__img"/> -->
					</div>
      </div> 
      <div class="container">
       <!-- <div class="b-hero__date">
          <div data-ix="ia-overflow-hidden" class="b-hero__label">1993</div>
          <div data-ix="ia-no-width" class="hero__date-c"></div>
          <div data-ix="ia-overflow-hidden" class="b-hero__label">2018</div>
        </div> -->
        <div class="b-hero__txt">
          <h1 data-ix="ia-overflow-hidden" class="b-hero__title fs-display-2">Vedang R. Vatsa</h1>
        </div>
                  <!--<a href="#" data-ix="onhover-mini-cta" class="c-mini-cta w-inline-block">
            <div data-ix="ia-overflow-hidden" class="fs-body-small w-clearfix">
              <span class="fs-bold">I GET THINGS DONE</span>
              <span class="fs-ascii">►</span></div>
          </a> -->
              </div>
    </div>
        <a href="index.html#craft" data-ix="ia-opacity-0" class="b-hero__scroll w-inline-block">
      <div class="fs-body-caption">Scroll</div>
    </a>
  </div>
  <div id="craft" class="b-craft">
    <div class="b-blobs">
      <div data-ix="onscroll-scaleslowin-1" class="b-blobs__b1 w-embed">
        <canvas class="bubble b-blobs__b1" data-stroke-width="40vw" data-stroke-color="#ff5300" data-fill="#ff5300"></canvas>
      </div>
      <div data-ix="onscroll-scaleslowin-1" class="b-blobs__b2 w-embed">
        <canvas class="bubble b-blobs__b2" data-stroke-width="40vw" data-stroke-color="#ffc200" data-fill="#ffc200"></canvas>
      </div>
      <div class="b-blobs__b3 w-embed">
        <canvas class="bubble b-blobs__b3" data-stroke-width="25vw" data-stroke-color="#6b00ff" data-fill="#6b00ff"></canvas>
      </div>
      <div data-ix="onscroll-scaleslowin-1" class="b-blobs__b4 w-embed">
        <canvas class="bubble b-blobs__b4" data-stroke-width="40vw" data-stroke-color="#190a6b" data-fill="#190a6b"></canvas>
      </div>
    </div>
    <div class="b-craft__content">
      <div class="container">
        <div class="c-offset">
         <!-- <div data-ix="onscroll-fadein-1" class="c-number">
            <div class="c-number__line"></div>
            <div class="c-number__label">NO.</div>
            <div class="c-number__value">01</div>
          </div> -->
          <div class="c-wrap">
            <h1 data-ix="onscroll-fadein-2" class="fs-display-2">ABOUT
              </h1>
          </div>
          <div class="c-txt-deco">
            <div data-ix="onscroll-fadein-3" class="c-txt-deco__line"></div>
            <!--<div data-ix="onscroll-fadein-3" class="c-txt-deco__label fs-body-caption">
              ABOUT ME</div> -->
            <p data-ix="onscroll-fadein-4">Vedang is an initiator and the one who get things done. He is currently a graduate student at IIT Kanpur and works as a freelance consultant, marketer and a public speaker on the subject of leadership and team management. He has worked with/ recommendations from Jack Allison (Screenwriter for Academy Awards - Oscars, 68th Primetime Emmy Awards), Director - Omidyar Network, Dell Services, Hindustan Petroleum Corporation Limited, EY (Ernst and Young), CPA+ Israel, etc. and has published 10 manuscripts in various national and international journals/ conferences along with 3 article publications. <br><br>

Vedang is a recipient of many national and international awards and recognitions by Kshitij Marwah (Head of MIT Media Labs, India), Alberto Minetti (Nobel Laureate) and organizations including Pollution Control Board, Harvard Project for Asian and International Relations by Harvard University, etc. He has always felt the hunger to achieve more and love to master new skills with an idea of expanding his domain of expertise and knowledge. He loves to discuss ideas and appreciate honest feedback.</p>

            <!--<a href="IIT Kanpur_Vedang R. Vatsa_resume.pdf" data-ix="onhover-mini-cta" class="c-mini-cta w-inline-block">
              <div data-ix="onscroll-fadein-5" class="fs-body-small w-clearfix"><span class="fs-bold w-clearfix"><span class="fs-ascii">►</span>Resume</span>
              </div>
            </a> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="b-cases" class="b-cases">
    <div class="container">
      <div class="c-grid">
                  <a href="http://the-voices.com" data-ix="cs-thumb" class="cs-thumb w-inline-block">
            <div data-ix="onhover-cs-thumb" class="cs-thumb__frame">
              <div class="cs-thumb__txt">
                <h3 data-ix="ia-overflow-hidden" class="cs-thumb__title">The Voices</h3>
                <!--<div data-ix="ia-overflow-hidden" class="cs-thumb__cat fs-body-small">Boundless Imagination</div> -->
              </div>
            </div>
                          <img data-src="assets/images/thevoices.png" alt="The Voices" width="100%" data-ix="ia-cs-image" class="lozad cs-thumb__img">
                      </a>
                  <a href="https://ecelliitk.org/sip/" data-ix="cs-thumb-2" class="cs-thumb w-inline-block">
            <div data-ix="onhover-cs-thumb" class="cs-thumb__frame">
              <div class="cs-thumb__txt">
                <h3 data-ix="ia-overflow-hidden" class="cs-thumb__title">Startup Internship Program, IIT K</h3>
                <!--<div data-ix="ia-overflow-hidden" class="cs-thumb__cat fs-body-small">Building Burgers</div> -->
              </div>
            </div>
                          <img data-src="assets/images/sip.png" alt="Startup Internship Program" width="281" data-ix="ia-cs-image" class="lozad cs-thumb__img">
                      </a>
                  <a href="https://www.behance.net/gallery/66979237/Civic-Tech-Connect-2018" data-ix="cs-thumb" class="cs-thumb w-inline-block">
            <div data-ix="onhover-cs-thumb" class="cs-thumb__frame">
              <div class="cs-thumb__txt">
                <h3 data-ix="ia-overflow-hidden" class="cs-thumb__title">Civic Tech India</h3>
                <!--<div data-ix="ia-overflow-hidden" class="cs-thumb__cat fs-body-small">Next Level License &amp; Library</div> -->
              </div>
            </div>
                          <img data-src="assets/images/civictech.jpg" alt="Civic Tech India" width="281" data-ix="ia-cs-image" class="lozad cs-thumb__img">
                      </a>
                  <a href="https://issuu.com/avantgarde.mbaiitk/docs/ag2017_prabandhan_edition" data-ix="cs-thumb-2" class="cs-thumb w-inline-block">
            <div data-ix="onhover-cs-thumb" class="cs-thumb__frame">
              <div class="cs-thumb__txt">
                <h3 data-ix="ia-overflow-hidden" class="cs-thumb__title">Avant Garde Magazine</h3>
                <!--<div data-ix="ia-overflow-hidden" class="cs-thumb__cat fs-body-small">The World&#039;s Best Fondant</div> -->
              </div>
            </div>
                          <img data-src="assets/images/ag.jpg" alt="Avant Garde Magazine" width="281" data-ix="ia-cs-image" class="lozad cs-thumb__img">
                      </a>



                      <a href="https://www.behance.net/gallery/44711789/Wekendy-App-designs" data-ix="cs-thumb-2" class="cs-thumb w-inline-block">
            <div data-ix="onhover-cs-thumb" class="cs-thumb__frame">
              <div class="cs-thumb__txt">
                <h3 data-ix="ia-overflow-hidden" class="cs-thumb__title">Wekendy</h3>
                <!--<div data-ix="ia-overflow-hidden" class="cs-thumb__cat fs-body-small">The World&#039;s Best Fondant</div> -->
              </div>
            </div>
                          <img data-src="assets/images/wekendy.jpg" alt="Wekendy" width="281" data-ix="ia-cs-image" class="lozad cs-thumb__img">
                      </a>


                      <a href="#" data-ix="cs-thumb-2" class="cs-thumb w-inline-block">
            <div data-ix="onhover-cs-thumb" class="cs-thumb__frame">
              <div class="cs-thumb__txt">
                <h3 data-ix="ia-overflow-hidden" class="cs-thumb__title">TripAdvisor</h3>
                <!--<div data-ix="ia-overflow-hidden" class="cs-thumb__cat fs-body-small">The World&#039;s Best Fondant</div> -->
              </div>
            </div>
                          <img data-src="assets/images/tripadvisor.jpg" alt="TripAdvisor" width="281" data-ix="ia-cs-image" class="lozad cs-thumb__img">
                      </a>

              </div>
    </div>

   <!-- <div class="c-more">
      <a class="c-more__link w-clearfix w-inline-block" data-ix="link-line-hover" href="work.html">
        <h5 class="c-more__label">EXPLORE MORE WORK</h5><img class="c-more__icn" src="https://s3.amazonaws.com/paper-tiger-website/images/icn-arrow-right.svg">
        <div class="link__bar"></div>
      </a>
    </div> -->
  </div>
























<h3 align="center">SKILLS</h3>
  <div class="b-letter" id="letter">
      <div class="container">  
     
        <div class="b-questions">
          <div class="c-grid grid--approach">

            <div class="b-questions__item" data-ix="onscroll-fadein-1">
              <div class="b-questions__cat fs-body-small">Digital Marketing <br> Social Media Marketing<br> Campaign Marketing</div>
              <div class="b-questions__line"></div>
              <h4 class="b-questions__text">GROWTH HACKING</h4>
            </div>
            <div class="b-questions__item" data-ix="onscroll-fadein-3">
              <div class="b-questions__cat fs-body-small">Technical and Managerial <br> Copywriting <br> Brand Journalism</div> 
              <div class="b-questions__line"></div>
              <h4 class="b-questions__text">CONTENT WRITING</h4>
            </div>
            <div class="b-questions__item" data-ix="onscroll-fadein-5">
              <div class="b-questions__cat fs-body-small">Art direction <br> Branding and Advertisement <br> Visual Identity</div>
              <div class="b-questions__line"></div>
              <h4 class="b-questions__text">GRAPHICS DESIGNING</h4>
            </div>
            <div class="b-questions__item" data-ix="onscroll-fadein-3">
              <div class="b-questions__cat fs-body-small">Web <br> Mobile <br> Wireframes and Mockups</div>
              <div class="b-questions__line"></div>
              <h4 class="b-questions__text">UI/UX</h4>
            </div>
            <div class="b-questions__item" data-ix="onscroll-fadein-2">
              <div class="b-questions__cat fs-body-small">Academic <br> Qualitative <br> Literature Review</div>
              <div class="b-questions__line"></div>
              <h4 class="b-questions__text">RESEARCH
              </h4>
            </div>
            <div class="b-questions__item" data-ix="onscroll-fadein-4">
              <div class="b-questions__cat fs-body-small">Strategy <br> Sales and Marketing <br>Business Development & Collaborations</div>
              <div class="b-questions__line"></div>
              <h4 class="b-questions__text">CONSULTING</h4>
            </div>

          </div>
        </div>

        
        
      </div>
    </div>






  <div class="b-clients">
    <div class="container">
      <div class="c-offset">
       <!-- <div class="c-number" data-ix="onscroll-fadein-1">
          <div class="c-number__line"></div>
          <div class="c-number__label">NO.</div>
          <div class="c-number__value">02</div>
        </div> -->
        <div class="c-wrap">
          <h2 data-ix="onscroll-fadein-2">I am an initiator and the one who get things done.</h2>
         <!-- <h5 class="c-more__label">MY ASSOCIATIONS</h5><img class="c-more__icn" src="https://s3.amazonaws.com/paper-tiger-website/images/icn-arrow-right.svg"> -->
        </div>
        <a class="c-mini-cta w-inline-block" href="company.html">
          <div class="fs-body-small w-clearfix" data-ix="onscroll-fadein-3"><span class="fs-bold"><span class="fs-ascii">►</span>
              Associations</span>
          </div>
        </a>
      </div>
      <div class="c-grid">
        <div class="b-clients__item"><img data-src="http://www.ey.com/ecimages/EY.gif" alt="Ernst & Young" height="100" class="b-clients__logo lozad"></div>
        <div class="b-clients__item"><img data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Dell_Logo.svg/100px-Dell_Logo.svg.png" alt="Dell" height="100" class="b-clients__logo lozad"></div>
        <div class="b-clients__item"><img data-src="https://upload.wikimedia.org/wikipedia/en/8/8c/Hindustan_Petroleum_Logo.svg" alt="Hindustan Petroleum" height="100" class="b-clients__logo lozad"></div>
        <div class="b-clients__item"><img data-src="assets/images/Village-Capital.png" alt="Village Capital" height="100" class="b-clients__logo lozad"></div>
        <div class="b-clients__item"><img data-src="https://theminimalist.in/assets/images/logo.png" alt="The Minimalist" height="10" class="b-clients__logo lozad"></div>
        <div class="b-clients__item"><img data-src="https://1yy9wa31b3t44cjxmd1hvxqb-wpengine.netdna-ssl.com/wp-content/uploads/2017/05/rsz_omidyar_network.jpg" alt="Omidyar Network" class="b-clients__logo lozad"></div>
        <div class="b-clients__item"><img data-src="assets/images/ecell.png" alt="Entrepreneurship Cell" height="100" class="b-clients__logo lozad"></div>
        <div class="b-clients__item"><img data-src="http://ciba.org.in/mumbai/wp-content/uploads/2018/04/blockchainmagazine-300x150.png" alt="Blockchain Magazine" height="100" class="b-clients__logo lozad"></div>
        <div class="b-clients__item"><img data-src="https://www.gofoodieonline.com/Images/gofoodie.png" alt="GoFoodieOnline" height="50" class="b-clients__logo lozad"></div>
        <div class="b-clients__item"><img data-src="https://www.unv.org/sites/default/files/UNV-Logo-English-Positive-RGB.png" alt="UN Volunteers" class="b-clients__logo lozad"></div>
              </div>
    </div>

  </div>

<h3 align="center">PUBLICATIONS</h3> <br>

  <div class="c-grid">


				<div class="b-skills__item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgut_f9TIWJ7DIL2lyFn0_ILiCPMAMYBoK9YC59Oxg72RwPAUcFQ" height="80" class="b-skills__icon">
					<div class="b-skills__label">Security in Ubiquitous Computing in <br>Location Based Applications</div>
				</div>
				
				<div class="b-skills__item"><img src="https://s3.amazonaws.com/paper-tiger-website/images/-Performance.svg" alt="Leadership" class="b-skills__icon">
					<div class="b-skills__label">A Literature Review on <br>Internet of Things (IoT)</div>
				</div> 
				<div class="b-skills__item"><img src="http://www.leadingtoday.org/wp-content/themes/twentyten/images/logo.png" alt="Leadership" height="80" class="b-skills__icon">
					<div class="b-skills__label">Leadership Effectiveness, Spiritual Values <br>and the Paths to Happiness</div>
				</div>
				<div class="b-skills__item"><img src="assets/images/ag_logo.png" alt="Avant Garde" height="100" class="b-skills__icon">
					<div class="b-skills__label">Psychology of Colors</div>
				</div>
				<div class="b-skills__item"><img src="https://onlinejournal.in/wp-content/uploads/Finlogy-Logo-Final-small.png" alt="Leadership" height="80" class="b-skills__icon">
					<div class="b-skills__label">A Case Study on 'The Mobile Applications Industry'</div>
				</div>
				<div class="b-skills__item"><img src="assets/images/IJCSMC.jpg" alt="IJCSMC" height="80" class="b-skills__icon">
					<div class="b-skills__label">Current Trends and Approaches of <br>Network Intrusion Detection System</div>
				</div>
				<div class="b-skills__item"><img src="https://www.ijcaonline.org/images/header/icfcia_01.png" alt="IJCA" height="80" class="b-skills__icon">
					<div class="b-skills__label">Raspberry Pi based Implementation <br>of Internet of Things<br> using Mobile Messaging Application- Telegram</div>
				</div>
				<div class="b-skills__item"><img src="https://www.caeaccess.org/images/stories/ijaec-logo.png" alt="IJAEC" height="80" class="b-skills__icon">
					<div class="b-skills__label">Comparative Analysis of Coverage Schemes <br>in WSN (Wireless Sensor Network)</div>
				</div>
				<div class="b-skills__item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgut_f9TIWJ7DIL2lyFn0_ILiCPMAMYBoK9YC59Oxg72RwPAUcFQ" alt="Conference" height="80" class="b-skills__icon">
					<div class="b-skills__label">Study and Analysis of Security Threats <br> and Attacks in MANET</div>
				</div>
				<div class="b-skills__item"><img src="https://s3.amazonaws.com/paper-tiger-website/images/-Technical.svg" alt="Leadership" class="b-skills__icon">
					<div class="b-skills__label">A Review on the <br>Multi Modal Biometric Systems</div>
				</div>
				<div class="b-skills__item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjF1f5MjR0XFeWBpmqLV1_TmKFloovrg8tE0mF0GggWQ_XQg8N0w" alt="Leadership" height="80" class="b-skills__icon">
					<div class="b-skills__label">Emerging of New Service Oriented Approach <br>Based on Internet of Things</div>
				</div>
				<div class="b-skills__item"><img src="https://3.bp.blogspot.com/-N_5GVUVxQ4E/WOd1IkzHaiI/AAAAAAAAGy0/eiL50eW2jGwvD_DGCdub4279vFKFLIPfQCK4B/s150/Edupedia_Publications_logo-7%2Bcopy.jpg" alt="Edupedia" height="80" class="b-skills__icon">
					<div class="b-skills__label">India-China Relations taking a turn</div>
				</div>

			</div>

			<h3 align="center">RECOMMENDATIONS</h3> <br>

  <iframe style="display: block; margin: auto;" width="75%" height="70%" src="https://www.youtube.com/embed/94aOD3yc2LM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<br><br>






<div class="b-rules">
    <div class="b-rules__blob w-embed" data-ix="onscroll-scaleslowin-1"><canvas class="bubble b-rules__blob" data-stroke-width="20" data-stroke-color="#6E1AE6" data-fill="#6E1AE6"></canvas></div>
    <div class="container">
      <div class="c-section-intro">
        <div class="c-offset">
          <div class="c-number" data-ix="onscroll-fadein-1">
            <div class="c-number__line"></div>
            
          </div>
          <div class="c-wrap">
            <h2 align="center">DELEGATE</h2>
          </div>
        </div>
      </div>

      <ul class="b-rules__list">
        <li class="b-rules__item">
          <div class="b-rules__no" data-ix="onscroll-fadein-1">.</div>
          <h3 class="b-rules__label" data-ix="onscroll-fadein-1">HPAIR by Harvard University</h3>
        </li>
        <li class="b-rules__item">
          <div class="b-rules__no" data-ix="onscroll-fadein-3">.</div>
          <h3 class="b-rules__label" data-ix="onscroll-fadein-2">India-China Youth Dialogue</h3>
        </li>
        <li class="b-rules__item">
          <div class="b-rules__no" data-ix="onscroll-fadein-3">.</div>
          <h3 class="b-rules__label" data-ix="onscroll-fadein-3">New India Youth Dialogue</h3>
        </li>
        <li class="b-rules__item">
          <div class="b-rules__no" data-ix="onscroll-fadein-3">.</div>
          <h3 class="b-rules__label" data-ix="onscroll-fadein-3">2nd South Asian Youth Summit 2018</h3>
        </li>
        <li class="b-rules__item">
          <div class="b-rules__no" data-ix="onscroll-fadein-3">.</div>
          <h3 class="b-rules__label" data-ix="onscroll-fadein-3">India-Venezuela Youth Dialogue</h3>
        </li>
        <li class="b-rules__item">
          <div class="b-rules__no" data-ix="onscroll-fadein-3">.</div>
          <h3 class="b-rules__label" data-ix="onscroll-fadein-3">22nd World Business Dialogue (Germany)</h3>
        </li>
        <li class="b-rules__item">
          <div class="b-rules__no" data-ix="onscroll-fadein-3">.</div>
          <h3 class="b-rules__label" data-ix="onscroll-fadein-3">World Investment Forum 2018 by United Nations Conference on Trade and Development</h3>
        </li>
        <li class="b-rules__item">
          <div class="b-rules__no" data-ix="onscroll-fadein-3">.</div>
          <h3 class="b-rules__label" data-ix="onscroll-fadein-3">India-Botswana Youth Dialogue</h3>
        </li>
        <li class="b-rules__item">
          <div class="b-rules__no" data-ix="onscroll-fadein-4">.</div>
          <h3 class="b-rules__label" data-ix="onscroll-fadein-4">India-Norway Youth Dialogue</h3>
        </li>
      
      </ul>
    </div>
  </div>

















<div class="b-offer">
      <div class="container">
        <div class="c-card__grid grid--collab">
          <a href="#" class="c-card w-inline-block white">
            <div class="c-card__txt">
              <!--<div class="fs-body-small w-clearfix"><span class="fs-bold w-clearfix"><span class="fs-ascii">►</span>Get In Touch</span>
              </div> -->
              <h2 class="c-card__title">Words about me</h2>
            </div>

            <img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" class="c-card__img">

        </a>
          <a href="#" class="c-card grey w-inline-block">
            <div class="c-card__txt">
              <div class="c-card__subtitle fs-body-small">" I think your work was stellar, both in terms of work ethic and in terms of your keen design eye. We loved that you stayed up so late before the event day and still kept churning great work out, it'll keep you in good stead as you build your career."<br> - Varun Pawar <br>Senior Associate, Village Capital</div>
              <!--<h4 class="c-card__title">Varun Pawar <br>Senior Associate, Village Capital</h4> -->
           <!-- </div><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" class="c-card__img"></a>
          <a href="#" class="c-card grey w-inline-block">
            <div class="c-card__txt">
              <div class="c-card__subtitle fs-body-small">" Very fast en delivers an incredible good job. He was able to translate my question in a very good end product! " <br><br>- Gervin V. (Rotterdam, NL)</div> -->
              <!--<h4 class="c-card__title">- Gervin V. (Rotterdam, NL)</h4> -->
            </div><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" class="c-card__img"></a>
          <a href="documents/Letter of recommendation for Vedang Ratan Vatsa by CPA Israel.pdf" class="c-card grey w-inline-block">
            <div class="c-card__txt">
              <div class="c-card__subtitle fs-body-small">"He helped me a lot in working closely with me and understand my
requirements even though we had some language barriers between us but Vedang
has never let these barriers be the reason of any delay in the work."<br>- Eran Malovani, <br>Founder of CPA+, Israel</div>
             
            </div><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" class="c-card__img"></a>
            <a href="#" class="c-card grey w-inline-block">
            <div class="c-card__txt">
              <div class="c-card__subtitle fs-body-small">"I always find his work to be of just the absolute high quality. He is always timely, so easy to work with, responsive to notes and always able to explain things to me when it's hard for me to get things. He has my highest endorsement."<br>- Jack Alison, Screenwriter for Academy Awards(Oscars), 68th Primetime Emmy Awards </div>
              
            </div><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" class="c-card__img"></a>
            <a href="#" class="c-card grey w-inline-block">
            <div class="c-card__txt">
              <div class="c-card__subtitle fs-body-small">"Vedang is a very disciplined man who is always ready to come out of his comfort zone to achieve efficiency in the work assigned to him. During our time in graduation, he was always filled with new ideas and the energy to work on those ideas."<br>- Varun Kapoor, Lead Engineer at Naukri.com</div>
              
            </div><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" class="c-card__img"></a>
            <a href="documents/Letter of Recommendation for Vedang Ratan Vatsa by Omidyar Network.pdf" class="c-card grey w-inline-block">
            <div class="c-card__txt">
              <div class="c-card__subtitle fs-body-small">"I am very comfortable to recommend him for any job that requires strict deadlines, taking on new challenges at short notice and dealing with altering priorities, efficient client communication and good analytical capabilities."<br>- Bharath Visweswariah, Director - Investments,
Omidyar Network India Advisors Pvt. Ltd.</div>
              
            </div><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" class="c-card__img"></a>
           
        </div>
      </div>
    </div>







  <div class="b-collab">
    <div class="container">
      <div class="c-row">
        <div class="c-column">
          <div data-ix="onscroll-art" class="c-art-collab"><img src="https://s3.amazonaws.com/paper-tiger-website/images/mask-collaborate.svg" data-ix="ia-mask" class="c-art__mask">
            <div class="c-art__inner">
              <div data-ix="ia-blob" class="c-art__blob coll-b1 w-embed">
                <svg viewbox="0 0 373 360" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Slides" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path
                      d="M184.176187,359.362118 C98.4112535,346.57779 -3.84693656,256.666036 0.111444994,181.786403 C4.39969167,102.973131 103.029365,3.22727897 199.679848,0.13656242 C456.809716,-8.29266453 405.350756,376.361059 184.176187,359.362118 Z"
                      id="blob-1"
                      fill="#6E1AE6"
                      fill-rule="nonzero"></path>
                  </g>
                </svg>
              </div>
              <div data-ix="ia-blob" class="c-art__blob coll-b2 w-embed">
                <svg viewbox="0 0 622 668" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Slides" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path
                      d="M471.464233,581.114039 C359.862083,651.965411 281.798872,701.994469 158.522446,638.10176 C16.8063863,565.018216 -19.4950909,387.898966 9.01166557,243.667199 C29.7608566,140.08755 137.927464,27.1699609 246.568378,3.53658701 C375.785757,-24.3918923 584.630027,118.455022 614.281996,243.111397 C643.142305,365.891076 582.374106,523.498035 471.464233,581.114039 Z"
                      id="blob-2"
                      fill="#01CFEC"
                      fill-rule="nonzero"></path>
                  </g>
                </svg>
              </div>
              <div data-ix="ia-blob" class="c-art__blob coll-b3 w-embed">
                <svg viewbox="0 0 709 625" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Slides" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path
                      d="M1.07791053,309.080517 C26.2541449,165.151649 203.317771,-6.4558462 350.778572,0.187024592 C505.985907,7.38346795 702.415867,172.901665 708.502429,335.098427 C725.102144,766.608243 -32.3981813,680.250922 1.07791053,309.080517 Z"
                      id="blob-3"
                      fill="#17F3AF"
                      fill-rule="nonzero"></path>
                  </g>
                </svg>
              </div>
              <div data-ix="ia-blob" class="c-art__blob coll-b4 w-embed">
                <svg viewbox="0 0 468 453" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Slides" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path
                      d="M31.2116935,89.5893462 C96.3510156,11.7440035 262.482498,-29.9960935 348.890171,25.2200249 C439.766016,83.4598955 500.449985,251.267382 447.77367,350.961964 C307.877935,616.331742 -117.851993,301.264324 31.2116935,89.5893462 Z"
                      id="blob-4"
                      fill="#FFD900"
                      fill-rule="nonzero"></path>
                  </g>
                </svg>
              </div>
              <div data-ix="ia-blob" class="c-art__blob coll-b5 w-embed">
                <svg viewbox="0 0 375 443" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Slides" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path
                      d="M40.5343859,285.968949 C5.24205851,197.756266 -19.707983,135.969646 21.0928618,63.8752396 C67.7911445,-19.068311 168.654499,-12.0729157 248.462166,32.9487104 C305.764715,65.4685561 364.80445,158.854861 373.714313,236.643299 C384.210092,329.132501 295.666503,445.098587 224.51451,442.953914 C154.447545,440.607717 68.4260954,371.352981 40.5343859,285.968949 Z"
                      id="blob-5"
                      fill="#FF1400"
                      fill-rule="nonzero"></path>
                  </g>
                </svg>
              </div>
              <div data-ix="ia-blob" class="c-art__blob coll-b6 w-embed">
                <svg viewbox="0 0 373 360" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Slides" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path
                      d="M184.176187,359.362118 C98.4112535,346.57779 -3.84693656,256.666036 0.111444994,181.786403 C4.39969167,102.973131 103.029365,3.22727897 199.679848,0.13656242 C456.809716,-8.29266453 405.350756,376.361059 184.176187,359.362118 Z"
                      id="blob-6"
                      fill="#6E1AE6"
                      fill-rule="nonzero"></path>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="c-column">
          <div class="b-collab__txt">
            <!--<div data-ix="onscroll-fadein-1" class="c-number">
              <div class="c-number__line"></div>
              <div class="c-number__label">NO.</div>
              <div class="c-number__value">03</div>
            </div>-->
            <div data-ix="onscroll-fadein-2" class="c-wrap">
              <h2>Let&#x27;s start a new project together!</h2>
            </div>
            <a class="c-mini-cta w-inline-block">
              <div data-ix="onscroll-fadein-3" class="fs-body-small w-clearfix"><span class="fs-bold w-clearfix"><span class="fs-ascii"></span><a href="mailto:vedang@iitk.ac.in">► vedang@iitk.ac.in</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='chat';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->



    <div class="footer">
      <div class="footer__inner">
          <div class="footer__credits">
         	 	<div class="footer__copyright">©2018 Vedang<span class="credits__line"></span>
        		 </div>
          		<div class="footer__caption">Proudly Made at IIT Kanpur</div>
       	  </div>
        <ul class="footer__socials">
          <li class="footer__social">
            <a class="footer__label" href="https://linkedin.com/in/vedangvatsa/" target="_blank">LINKEDIN</a>
          </li>
           <li class="footer__social">
            <a class="footer__label" href="mailto:vatsvedang@gmail.com?Subject=Query from website" target="_blank">EMAIL</a>
          </li>
          <li class="footer__social">
            <a class="footer__label" href="https://behance.net/vedangvatsa/" target="_blank">BEHANCE</a>
          </li>
          <li class="footer__social">
            <a class="footer__label" href="https://www.instagram.com/vedangvatsa/" target="_blank">Instagram</a>
          </li>
          <li class="footer__social">
            <a class="footer__label" href="https://www.instagram.com/vedangvatsa/" target="_blank">GOOGLE_SCHOLAR</a>
          </li>
          <li class="footer__social">
            <a class="footer__label" href="https://wa.me/919416779705" target="_blank">WHATSAPP</a>
          </li>
          <li class="footer__social">
            <a class="footer__label" href="https://www.facebook.com/vedangvatsa" target="_blank">FACEBOOK</a>
          </li>
          <li class="footer__social">
            <a class="footer__label" href="http://m.me/vedangvatsa" target="_blank">MESSENGER</a>
          </li>
         

        </ul>
      </div>
    </div>

  </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <!-- Vendor JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.11.4/paper-full.min.js"></script>
    <script async="" defer="" src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.0/tilt.jquery.min.js"></script>
    <script src="assets/js/webflow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
    <!-- Page Transition -->
    <script>lozad('.lozad',{load:function(el){el.src=el.dataset.src;el.onload=function(){el.classList.add('fade')}}}).observe()</script><script>$(function(){$('a').each(function(){if(location.hostname===this.hostname||!this.hostname.length){var link=$(this).attr("href");if(link.match("^#")){$(this).click(function(){var target=$(link);target=target.length?target:$('[name='+this.hash.slice(1)+']');if(target.length){$('html,body').animate({scrollTop:target.offset().top-70},1000);return false;}});}else if(link.match("^mailto")){}else{$(this).click(function(e){e.preventDefault();$('html').addClass('fadeSiteOut');setTimeout(function(){window.location=link;},500);});}}});});</script>    <!--Blob Logic--><script>function loaderCanvas(el,bubbleStrokeWidth,bubbleStrokeColor,bubbleFillColor){var blob=new paper.PaperScope();blob.setup(el);var view=blob.view,Point=blob.Point,Path=blob.Path,Group=blob.Group;function Bacterium(center,radius,bubbleStrokeWidth,bubbleStrokeColor,bubbleFillColor){this.build(center,radius,bubbleStrokeWidth,bubbleStrokeColor,bubbleFillColor);}
Bacterium.prototype={build:function(center,radius,bubbleStrokeWidth,bubbleStrokeColor,bubbleFillColor){var padding=Math.min(view.size.width,view.size.height)*0.1;var timeScale=1;var maxWidth=view.size.width-padding*1.5;var maxHeight=view.size.height-padding*1.5;var w=maxWidth*timeScale;var h=maxHeight*timeScale;this.fitRect=new Path.Rectangle({point:[view.size.width/2-w/2,view.size.height/2-h/2],size:[w,h]});this.circlePath=new Path.Circle(center,radius);this.group=new Group([this.circlePath]);this.group.position=view.center;this.circlePath.strokeColor=bubbleStrokeColor;this.circlePath.strokeWidth=bubbleStrokeWidth;this.circlePath.fillColor=bubbleFillColor;this.circlePath.fullySelected=false;var rotationMultiplicator=radius/200;this.threshold=radius*1.4;this.center=center;this.controlCircle=this.circlePath.clone();this.controlCircle.fullySelected=false;this.controlCircle.visible=false;this.circlePath.flatten(radius*0.5);this.circlePath.smooth();this.circlePath.fitBounds(this.fitRect.bounds);this.settings=[];for(var i=0;i<this.circlePath.segments.length;i++){var segment=this.circlePath.segments[i];this.settings[i]={relativeX:segment.point.x-this.center.x,relativeY:segment.point.y-this.center.y,offsetX:rotationMultiplicator,offsetY:rotationMultiplicator,momentum:new Point(0,0)};}},clear:function(){this.circlePath.remove();this.fitRect.remove();},animate:function(event){this.group.rotate(-1,view.center);for(var i=0;i<this.circlePath.segments.length;i++){var segment=this.circlePath.segments[i];var settings=this.settings[i];var controlPoint=new Point(settings.relativeX+this.center.x,settings.relativeY+this.center.y);controlPoint=this.controlCircle.segments[i].point;var newOffset=new Point(0,0);newOffset=new Point(this.center._owner.width/this.center._owner.height*Math.floor(Math.random()*(2-1+1)+1),this.center._owner.width/this.center._owner.height*Math.floor(Math.random()*(2-1+1)+1));var newPosition=controlPoint.add(newOffset);var distanceToNewPosition=segment.point.subtract(newPosition);settings.momentum=settings.momentum.subtract(distanceToNewPosition.divide(8));settings.momentum=settings.momentum.multiply(0.6);var amountX=settings.offsetX;var amountY=settings.offsetY;var sinus=Math.sin(event.time+i*1);var cos=Math.cos(event.time+i*1);settings.momentum=settings.momentum.add(new Point(cos*-amountX*2,sinus*-amountY*2));segment.point=segment.point.add(settings.momentum);}}};var radius=Math.min(view.size.width,view.size.height)/2*0.7;var bacterium=new Bacterium(view.bounds.center,radius,bubbleStrokeWidth,bubbleStrokeColor,bubbleFillColor);view.onFrame=function(event){bacterium.animate(event);};var fit=(this.fit=function(){var $canvas=$(view.element);var canvasWidth=$canvas.width();var canvasHeight=$canvas.height();$canvas.attr('width',canvasWidth).attr('height',canvasHeight);blob.view.viewSize=new blob.Size(canvasWidth,canvasHeight);});function redrawBacterium(){paper=blob;radius=Math.min(view.size.width,view.size.height)/2;radius=Math.floor(radius*0.7);bacterium.clear();bacterium=null;bacterium=new Bacterium(view.bounds.center,bubbleStrokeWidth,bubbleStrokeColor,bubbleFillColor);}
view.onResize=function(event){redrawBacterium();};}
function loadBubbles(bubbles){for(var i=0;i<bubbles.length;i++){var bubble=bubbles[i];var bubbleStrokeWidth=bubble.getAttribute('data-stroke-width');var bubbleStrokeColor=bubble.getAttribute('data-stroke-color');var bubbleFillColor=bubble.getAttribute('data-fill');bubble.setAttribute('id','bubble-'+i);loaderCanvas(bubble.id,bubbleStrokeWidth,bubbleStrokeColor,bubbleFillColor);}}
window.onload=function(){loadBubbles(document.querySelectorAll('.bubble'));};</script>    
  
  </body>
</html>
