<!doctype html>
<html data-page-type="artist-list" class="loading page-dark" lang="en">
<head> 
	<meta charset="UTF-8"><meta name="Resources for students" content="Resources for students" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="theme-color" content="#242526"><meta name="description" content="The collection of resources for students who have the hunger to achieve more than what is presented on the plate"><meta name="keywords" content="repository, resources, hackathon, conference, competitions"><meta name="application-name" content="Resources for students"><meta name="apple-mobile-web-app-title" content="Resources for students"><meta name="referrer" content="origin"><meta property="og:url" content="index.html"><meta property="og:type" content="website"><meta property="og:title" content="Resources for students"><meta property="og:site_name" content="Resources for students"><meta property="og:image" content="assets/images/res.jpg"><style> </style><title>Resources for students</title><link rel="manifest" href="template/favicons/manifest.json"><link rel="mask-icon" href="template/favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"><script type="text/javascript" src="template/min/scripts_cf6d302278.min.js"></script>
	<link rel="stylesheet" href="template/min/styles_bcf1dd72e2.min.css" type="text/css" />
</head>
<body>
	
	<div style="height: 0; width: 0; position: absolute; visibility: hidden" class="svg-sprite"> 
		<svg xmlns="http://www.w3.org/2000/svg">
		<symbol id="icon-arrow_down" viewBox="0 0 16 21"><path d="M.9 13.9l5.9 5.9L8 21l1.2-1.2 5.9-5.9-1.2-1.2L9 17.6V0H7v17.6l-4.9-4.9z"/></symbol>
		<symbol id="icon-arrow_left" viewBox="0 0 21 16"><path d="M7.1.9L1.2 6.8 0 8l1.2 1.2 5.9 5.9 1.2-1.2L3.4 9H21V7H3.4l4.9-4.9z"/></symbol>
		<symbol id="icon-arrow_next" viewBox="0 0 21 16"><path d="M0 7h19v2H0z"/><path d="M19.8 6.8L13.9.9l-1.2 1.2L18.6 8l-5.9 5.9 1.2 1.2 5.9-5.9L21 8z"/></symbol>
		<symbol id="icon-arrow_prev" viewBox="0 0 21 15"><style>.st0{fill:#1d1d1b}</style><path id="XMLID_4_" class="st0" d="M0 7.1l1 1 6.1 6 1-.9-5.4-5.4h18.4V6.2H2.9L8.1 1l-1-1L1 6.1z"/></symbol><symbol id="icon-arrow_right" viewBox="0 0 21 16"><path d="M0 7h19v2H0z"/><path d="M19.8 6.8L13.9.9l-1.2 1.2L18.6 8l-5.9 5.9 1.2 1.2 5.9-5.9L21 8z"/></symbol><symbol id="icon-arrow_up" viewBox="0 0 16 21"><path d="M15.1 7.1L9.2 1.2 8 0 6.8 1.2.9 7.1l1.2 1.2L7 3.4V21h2V3.4l4.9 4.9z"/></symbol><symbol id="icon-collection" viewBox="0 0 98 12">
			<path d="M9.1 8.8c-.3.5-.8.9-1.4 1.1-.6.3-1.2.4-1.8.4-.6 0-1.1-.1-1.6-.3-.5-.2-1-.5-1.3-.9-.4-.3-.7-.8-1-1.3-.2-.6-.3-1.2-.3-1.8 0-.6.1-1.2.3-1.8.2-.5.5-1 .9-1.4.4-.3.9-.6 1.4-.8.5-.2 1.1-.3 1.6-.3.7 0 1.3.1 1.8.4s1 .6 1.4 1.1l.1.1 1-.9-.1-.1C9.6 1.6 9 1.1 8.3.8 7.6.5 6.8.3 5.9.3c-.8 0-1.5.1-2.2.4-.6.3-1.2.7-1.7 1.2S1.1 3 .8 3.7C.5 4.4.4 5.2.4 6s.1 1.6.4 2.3c.3.7.7 1.3 1.2 1.8s1.1.9 1.8 1.2c.7.3 1.4.4 2.2.4.9 0 1.7-.2 2.4-.5s1.4-.8 1.9-1.5l.1-.1-1-.9-.3.1zM21.3 2c-.5-.5-1.1-.9-1.8-1.2-.7-.3-1.4-.4-2.2-.4-.8 0-1.6.1-2.2.4-.7.3-1.3.7-1.8 1.2s-.9 1.1-1.1 1.8c-.3.7-.4 1.4-.4 2.2s.1 1.5.4 2.2c.3.7.7 1.3 1.1 1.8.5.5 1.1.9 1.8 1.2.7.3 1.4.4 2.2.4.8 0 1.5-.1 2.2-.4.7-.3 1.3-.7 1.8-1.2s.9-1.1 1.1-1.8c.3-.7.4-1.4.4-2.2s-.1-1.5-.4-2.2c-.2-.7-.6-1.3-1.1-1.8zm-4 8.3c-.6 0-1.2-.1-1.7-.3-.5-.2-1-.5-1.3-.9-.4-.4-.7-.9-.9-1.4-.2-.5-.3-1.1-.3-1.7 0-.6.1-1.2.3-1.7.2-.5.5-1 .9-1.4.4-.4.8-.7 1.3-.9.5-.2 1.1-.3 1.7-.3.6 0 1.2.1 1.7.3.5.2 1 .5 1.3.9.4.4.7.9.9 1.4.2.5.3 1.1.3 1.7 0 .6-.1 1.2-.3 1.7-.2.5-.5 1-.9 1.4-.4.4-.8.7-1.3.9-.5.2-1.1.3-1.7.3zM26.3.5H25v11h6.9v-1.4h-5.6zM35 .5h-1.3v11h6.9v-1.4H35zM43.7 6.5h5.2V5.2h-5.2V1.8h5.7V.5h-7v11h7.1v-1.4h-5.8zM60.1 8.8c-.4.5-.9.9-1.4 1.1-.6.3-1.2.4-1.8.4-.6 0-1.1-.1-1.6-.3-.5-.2-1-.5-1.3-.9-.4-.4-.7-.8-.9-1.4-.2-.5-.3-1.1-.3-1.8 0-.6.1-1.2.3-1.8.2-.5.5-1 .9-1.4.4-.4.8-.7 1.3-.9.5-.2 1.1-.3 1.6-.3.7 0 1.3.1 1.8.4s1 .6 1.4 1.1l.1.1 1-.9-.1-.1C60.6 1.5 60 1 59.2.7c-.7-.3-1.5-.5-2.4-.5-.8 0-1.5.1-2.2.4-.6.4-1.1.8-1.6 1.3s-.9 1.1-1.2 1.8c-.3.7-.4 1.5-.4 2.3s.1 1.6.4 2.3c.3.7.7 1.3 1.2 1.8s1.1.9 1.8 1.2c.7.3 1.4.4 2.2.4.9 0 1.7-.2 2.4-.5s1.4-.8 1.9-1.5l.1-.1-1-.9-.3.1zM62.3 1.8h3.4v9.7h1.4V1.8h3.4V.5h-8.2zM72.2.5h1.4v10.9h-1.4zM85.2 2c-.5-.5-1.1-.9-1.8-1.2-.7-.3-1.4-.4-2.2-.4-.8 0-1.6.1-2.2.4-.7.3-1.3.7-1.8 1.2s-.9 1.1-1.1 1.8c-.3.7-.4 1.4-.4 2.2s.1 1.5.4 2.2c.3.7.7 1.3 1.1 1.8.5.5 1.1.9 1.8 1.2.7.3 1.4.4 2.2.4.8 0 1.5-.1 2.2-.4.7-.3 1.3-.7 1.8-1.2s.9-1.1 1.1-1.8c.3-.7.4-1.4.4-2.2s-.1-1.5-.4-2.2c-.2-.7-.6-1.3-1.1-1.8zm-3.9 8.3c-.6 0-1.2-.1-1.7-.3-.5-.2-1-.5-1.3-.9-.4-.4-.7-.9-.9-1.4-.2-.5-.3-1.1-.3-1.7 0-.6.1-1.2.3-1.7.2-.5.5-1 .9-1.4.3-.4.7-.7 1.3-.9.5-.2 1.1-.3 1.7-.3.6 0 1.2.1 1.7.3.5.2 1 .5 1.3.9.4.4.7.9.9 1.4.2.5.3 1.1.3 1.7 0 .6-.1 1.2-.3 1.7-.2.5-.5 1-.9 1.4-.4.4-.8.7-1.3.9-.6.2-1.1.3-1.7.3zM96.3.5V9L90.1.4h-1.2v10.9h1.4V4.7 3.2 3l6.1 8.6h1.2V.5h-1.3z"/></symbol>
			<symbol id="icon-infinity" viewBox="0 0 18 9"><path d="M9 5.6C7.6 7 6.2 8.5 3.9 8.5S0 6.9 0 4.5c0-2.2 1.8-4 4.2-4 2 0 3.5 1.6 4.8 2.9C10.4 2 11.8.5 14.1.5s3.9 1.7 3.9 4c0 2.2-1.8 4-4.2 4-2 0-3.5-1.6-4.8-2.9zM7.9 4.5c-1.1-1-2.2-2.4-3.8-2.4-1.4 0-2.4 1.1-2.4 2.4 0 1.4 1 2.4 2.3 2.4 1.6 0 2.9-1.3 3.9-2.4zm8.4 0c0-1.4-1-2.4-2.3-2.4-1.6 0-2.8 1.3-3.9 2.4 1.1 1 2.2 2.4 3.8 2.4 1.3 0 2.4-1.1 2.4-2.4z"/></symbol>
			<symbol id="icon-rz-logo" viewBox="511.5 50.6 48 30"><path fill="none" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M558.6 79.6h-18.1l18.1-28M512.4 51.6v28h6.5v-28h6.8c5.3 0 9.7 4.3 9.7 9.7S531 71 525.7 71c-.7 0-1.4-.1-2-.2l9.6 8.8 18.1-28h-16"/></symbol></svg>


		</div>
			<div class="page-menu"> <div class="page-menu_wrapper"> 
				<div class="page-menu_inner wrapper"> 
					<div class="main-menu-spread spread"> 
						<div class="spread_strip page-menu_strip__first"> 
							<nav class="menu page-menu_nav">
								<a href="hackathons.html" class="menu_item decor-hover " data-page-theme="light"> <span class="doubler">Hackathons </span></a><a href="conferences.html" class="menu_item decor-hover" data-page-theme="dark"> <span class="doubler">Conferences</span></a><a href="developerclubs.html" class="menu_item decor-hover " data-page-theme="dark"> <span class="doubler"> Developer Clubs and Meetups </span></a><a href="fellowships.html" class="menu_item decor-hover " data-page-theme="light"> <span class="doubler"> Fellowships</span></a><a href="competitions.html" class="menu_item decor-hover " data-page-theme="light"> <span class="doubler">Competitions</span></a><a href="coding.html" class="menu_item decor-hover menu_item__active" data-page-theme="light"> <span class="doubler">Coding Resources</span></a> </nav> </div> 
								<div class="spread_strip spread_strip__wide-centered page-menu_info">
									<div class="padding-b-l"> 
									<div class="h4 page-menu_email-title">Contribute/ Send me resources:</div> 
								<div class="shifted padding-xxs page-menu_email"> <div class="text text-intro page-menu_email-text"> 
									<div class="text"> 
										With this collection, I would like to open up to you a bit and to share with you things that interested and fascinated me years, to make you aware of the exciting opportunities, a territory of joy and competition. <br> - Vedang</p>
									</div> </div> 
									<div class="text"> <a href="mailto:hello@rzcollection.com">vedang@iitk.ac.in</a> </div> 
								</div> </div> 
								

									 </div> </div> </div> </div></div>
										<header class="page-header wrapper-wide dark-bg"> <div class="page-header_inner inner"> <div class="page-header_block"> <div class="page-header_icon"> <span class="page-header_icon-i"></span> <span class="page-header_icon-i"></span> <span class="page-header_icon-i"></span> </div> <button class="page-header_menu-close menu_close cross cross-standard"> <span class="cross_i cross_i__down"></span> <span class="cross_i cross_i__up"></span> </button> </div>    
											<div class="page-header_block"> 
											</div> 
											</div>
											</header>
												<div class="scroll-container dark-bg"> <div class="lines _scroller-item"> <div class="lines-wrapper wrapper"> <div class="lines-container"></div> </div></div> 
												<div class="illustrate_images">  

</div> 
												<div class="main"> <div class="main_wrapper wrapper"> <h1 class="_scroller-item">Resource Repository</h1> <div class="text text-intro text-intro_narrow padding-b shifted _scroller-item"><p>With this collection, I would like to open up to you a bit and to share with you things that interested and fascinated me for years, to make you aware of the exciting opportunities, a territory of joy and competition. <br> - Vedang</p></div> 
												<!--<div class="filter filter__page shifted padding-b-l _scroller-item"> <ul> 
												
												<li class="filter_label tab_label" ><a href="hackathons"/>Hackathons</li>
												<li class="filter_label tab_label" ><a href="conferences"/>Conferences</li>
												<li class="filter_label tab_label" ><a href="developerclubs"/>Developer Clubs</li>
												<li class="filter_label tab_label" ><a href="fellowships"/>Fellowships</li>
												<li class="filter_label tab_label" ><a href="competitions"/>Competitions</li>
												<li class="filter_label tab_label" ><a href="coding"/>Coding Resources</li>
												</ul> </div> -->
											
 <div class="guide guide__footer _scroller-item">  
 					

<h2>Python </h2>
<ul>
<li><a href="https://www.codecademy.com/learn/learn-python" rel="nofollow">Learn Python - CodeAcademy</a></li>
<li><a href="https://progate.com/languages/python" rel="nofollow">Progate Python Classes</a> - <strong>Good for absolute beginners</strong></li>
<li><a href="http://bit.ly/2NkrsKh" rel="nofollow">Video Tutorial for absolute beginners - Youtube</a></li>
<li><a href="https://in.udacity.com/course/introduction-to-python--ud1110-india" rel="nofollow">Intro to Python - Udacity - Free course</a></li>
<li><a href="https://developers.google.com/edu/python/" rel="nofollow">Google Python class</a></li>
<li><a href="https://www.coursera.org/specializations/python" rel="nofollow">Python For Everybody</a></li>
<li><a href="https://jeffknupp.com/" rel="nofollow">Write Better Python Functions</a></li>
<li><a href="https://medium.freecodecamp.org/learning-python-from-zero-to-hero-120ea540b567" rel="nofollow">Learning Python: From Zero to Hero</a></li>
</ul>



<h2>Machine Learning</h2>
<li><a href="http://cs229.stanford.edu/" rel="nofollow">CSE-229 - Stanford University</a></li>
<li><a href="https://www.coursera.org/learn/machine-learning" rel="nofollow">AndrewNg Coursera</a></li>
<li><a href="https://in.udacity.com/course/intro-to-machine-learning--ud120-india" rel="nofollow">Udacity Machine Learning Nanodegree</a></li>
<li><a href="https://in.udacity.com/course/reinforcement-learning--ud600" rel="nofollow"> Reinforcement Learning - Nanodegree</a></li>
<li><a href="https://www.theschool.ai/courses/move-37-course/" rel="nofollow">Move 37</a> - <strong>FREE</strong></li>
<li><a href="https://www.youtube.com/playlist?list=PLQVvvaa0QuDfKTOs3Keq_kaG2P55YRn5v" rel="nofollow">ML with Python - YouTube </a></li>
<li><a href="https://courses.learncodeonline.in/learn/Machine-Learning-Bootcamp?tab=1" rel="nofollow">Data Science Machine Learning Bootcamp</a> - <strong>PAID</strong></li>
<li><a href="https://developers.google.com/machine-learning/crash-course/ml-intro" rel="nofollow">Google's Machine Learning Crash Course</a></li>
<li><a href="https://www.coursera.org/specializations/data-science-python" rel="nofollow">Applied Data Science with Python Specialization</a></li>

<h2>Deep Learning</h2>
<li><a href="https://www.coursera.org/specializations/deep-learning" rel="nofollow">Deep Learning Specialization - Coursera</a></li>
<li><a href="http://course.fast.ai/" rel="nofollow">Deep Learning - Fast.AI</a></li>
<li><a href="https://github.com/mbadry1/Top-Deep-Learning">Top -200 GitHub Repos in Deep learning</a></li>
<li><a href="https://github.com/facebookresearch/DensePose">DensePose - FB Research</a></li>
<li><a href="https://github.com/jakevdp/PythonDataScienceHandbook">Data Science HandBook</a></li>
<li><a href="https://github.com/MrGemy95/Tensorflow-Project-Template">Tensorflow Project Template</a></li>
<li><a href="https://github.com/PaddlePaddle/VisualDL">VisualDL</a></li>
<li><a href="https://github.com/esimov/caire">Caire - Content aware image resize library </a></li>
<li><a href="https://github.com/mbadry1/Top-Deep-Learning">Top Deep Learning</a></li>


<h2>Mobile App Development</h2>
<ul>
<li><a href="/dipakkr/A-to-Z-Resources-for-Students/blob/master/Android.md">For Beginners</a></li>
<li><a href="https://udacity.com" rel="nofollow">Udacity - Free courses &amp; Nanodegree</a></li>
<li><a href="http://pluralsight.com/" rel="nofollow">PluralSight - Android Developer Track</a> [FREE for 60 days]</li>
<li><a href="https://github.com/Amejia481/Associate-Android-Developer-Certification">Path to Associate Android Developer</a></li>
<li><a href="https://github.com/nisrulz/android-examples">Android examples </a></li>
<li><a href="https://github.com/nisrulz/flutter-examples">Flutter Examples </a></li>
<li><a href="https://codelabs.developers.google.com/" rel="nofollow">Codelabs</a></li>
</ul>

<h2>Backend Development</h2>
<ul>
<li>
<p><a href="https://in.udacity.com/course/intro-to-backend--ud171" rel="nofollow">Introduction to backend</a></p>
</li>
<li>
<p><strong>Django- Python</strong></p>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLEsfXFp6DpzTD1BD1aWNxS2Ep06vIkaeW" rel="nofollow">Try Django | Youtube</a> - <em>Best for beginners</em></li>
<li><a href="https://docs.djangoproject.com/en/2.1/" rel="nofollow">Django Docs </a></li>
<li><a href="https://tutorial.djangogirls.org/en/" rel="nofollow">Django Girls</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django" rel="nofollow">MDN Web Docs</a> <em>Good for beginners</em></li>
<li><a href="https://simpleisbetterthancomplex.com/" rel="nofollow">SimpleIsBetterThanComplex Blog</a></li>
</ul>
</li>
<li>
<p><strong>Node.JS</strong></p>
<ul>
<li>
<p><a href="https://www.udemy.com/the-complete-nodejs-developer-course-2/" rel="nofollow">The Complete Node.js Developer Course | UDEMY</a> -- <strong>PAID</strong></p>
</li>
<li>
<p><a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs" rel="nofollow">Express web framework (Node.js/JavaScript)</a></p>
</li>
<li>
<p><a href="https://www.udemy.com/understand-nodejs/?siteID=jU79Zysihs4-ysDvxh6JST3o9mSuR2USMQ&amp;LSNPUBID=jU79Zysihs4" rel="nofollow">Learn and Understand NodeJS </a> - <strong>PAID</strong>  <em>Intermediate level</em></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=w-7RQ46RgxU&amp;list=PL4cUxeGkcC9gcy9lrvMJ75z9maRw4byYp" rel="nofollow">Video Tutorials-Node.js</a> - <em>Good for beginners</em></p>
</li>
<li>
<p><a href="https://nodejs.org/dist/latest-v8.x/docs/api/" rel="nofollow">Node.js Documentation</a> - <em>recommended for everyone</em></p>
</li>
<li>
<p><a href="https://github.com/PacktPublishing/Node.js_Design_Patterns_Second_Edition_Code">Node.js Design Patterns by Mario Casciaro</a> - <em>Book Advanced level</em></p>
</li>
</ul>
</li>
<li>
<p><strong>PHP</strong></p>
<ul>
<li><a href="https://www.w3schools.com/php/" rel="nofollow">W3Schools</a></li>
<li><a href="https://www.tutorialspoint.com/php/" rel="nofollow">Tutorial Point</a></li>
<li><a href="https://www.codeproject.com/Articles/759094/Step-by-Step-PHP-Tutorials-for-Beginners-Creating" rel="nofollow">PHP with Database tutorial </a></li>
<li><a href="https://github.com/shauryauppal/PHP-Database-connection">Guide for PHP and SQL connection with HTML form.</a></li>
</ul>
</li>
<li>
<p><strong>Ruby</strong></p>
<ul>
<li><a href="https://www.railstutorial.org/book" rel="nofollow">Ruby on Rails Tutorial</a></li>
<li><a href="https://learnrubythehardway.org/book/" rel="nofollow">Learn Ruby The Hard Way</a></li>
</ul>
</li>
</ul>

<h2>Frontend Development</h2>
<ul>
<li>
<p><strong>HTML5 and CSS3</strong></p>
<ul>
<li><a href="https://www.w3schools.com/html/default.asp" rel="nofollow">HTML and CSS w3schools.com</a> <em>Good for beginners</em></li>
<li><a href="https://in.udacity.com/course/intro-to-html-and-css--ud001-india" rel="nofollow">Intro to HTML and CSS</a></li>
<li><a href="https://courses.learncodeonline.in/learn/emmet-course?" rel="nofollow">HTML5 and CSS3</a></li>
<li><a href="https://www.freecodecamp.org/" rel="nofollow">FreeCodeCamp</a></li>
<li><a href="https://www.codecademy.com/catalog/language/html-css" rel="nofollow">Codecademy</a></li>
<li><a href="https://internetingishard.com/html-and-css/" rel="nofollow">Interneting is Hard</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML" rel="nofollow">HTML MDN Web Docs</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS" rel="nofollow">CSS MDN Web Docs</a></li>
<li>[Codrops CSS Reference](<a href="https://tympanus.net/codrops/css_reference/" rel="nofollow">https://tympanus.net/codrops/css_reference/</a></li>
<li><a href="https://www.theodinproject.com/" rel="nofollow">The Odin Project</a></li>
<li><a href="http://www.htmldog.com/guides/" rel="nofollow">HTML Dog Tutorials</a></li>
</ul>
</li>
<li>
<p><strong>Bootstrap4</strong></p>
<ul>
<li><a href="https://courses.learncodeonline.in/learn/Complete-Bootstrap-4-course?" rel="nofollow">Bootstrap4 Course with Projects</a></li>
</ul>
</li>
<li>
<p><strong>JavaScript</strong></p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript" rel="nofollow">JS MDN Web Docs</a></li>
<li><a href="https://javascript.info/" rel="nofollow">javascript info</a></li>
<li><a href="https://javascript30.com/" rel="nofollow">Javascript30 | Wes Bos</a></li>
<li><a href="https://in.udacity.com/course/intro-to-javascript--ud803-india" rel="nofollow">Intro to JavaScript</a></li>
<li><a href="https://www.w3schools.com/js/" rel="nofollow">JavaScript Docs and Live examples</a></li>
<li><a href="https://www.amazon.com/JavaScript-Good-Parts-Douglas-Crockford/dp/0596517742" rel="nofollow">JavaScript: The Good Parts by Douglas Crockford</a> <em>recommended</em></li>
<li><a href="https://github.com/getify/You-Dont-Know-JS">You Don’t Know JS (book series)</a> <em>recommended for everyone</em></li>
<li><a href="https://eloquentjavascript.net/" rel="nofollow">Eloquent JavaScript Online</a></li>
<li><a href="https://in.udacity.com/course/javascript-design-patterns--ud989" rel="nofollow">JavaScript Design Patterns</a></li>
<li><a href="https://www.theodinproject.com/courses/web-development-101/lessons/fundamentals-part-1" rel="nofollow">Theodinproject</a></li>
<li><a href="https://learn.freecodecamp.org/javascript-algorithms-and-data-structures/basic-javascript" rel="nofollow">freeCodeCamp</a></li>
<li><a href="http://www.htmldog.com/guides/javascript/" rel="nofollow">HTML Dog</a></li>
<li><a href="https://www.youtube.com/watch?v=PwsigsH4oXw" rel="nofollow">Javascript Tutorial for Beginner Complete Course 2018</a></li>
</ul>
</li>
<li>
<p><strong>JavaScript Frameworks- Angular</strong></p>
<ul>
<li><a href="https://www.udemy.com/the-complete-guide-to-angular-2/" rel="nofollow">Angular 7 - The Complete Guide by Maximilian Schwarzmüller</a> - <strong>(Udemy Paid)</strong></li>
<li><a href="https://www.udemy.com/the-complete-angular-master-class/" rel="nofollow">The Complete Angular Course: Beginner to Advanced by  Mosh Hamedani</a> - <strong>(Udemy Paid)</strong></li>
<li><a href="https://angularexpo.com/" rel="nofollow">Angular Expo</a> - <strong>Beautiful showcase of websites, applications and experiments using Angular</strong></li>
<li><a href="https://www.madewithangular.com/" rel="nofollow">Made With Angular</a> - <strong>Gallery of inspiring websites using Angular/AngularJS</strong></li>
</ul>
<p><strong>JavaScript Frameworks- React.js</strong></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=JPT3bFIwJYA&amp;list=PL55RiY5tL51oyA8euSROLjMFZbXaV7skS" rel="nofollow">Video Tutorials - Beginner to Intermediate</a></li>
<li><a href="https://www.youtube.com/watch?v=OxIDLw0M-m0&amp;list=PL4cUxeGkcC9ij8CfkAY2RAGb-tmkNwQHG" rel="nofollow">Video Youtube Tutorials - React &amp; Redux</a></li>
<li><a href="https://www.codecademy.com/learn/react-101" rel="nofollow">ReactJS Tutorial codecademy</a> <em>Interactive</em></li>
<li><a href="https://medium.freecodecamp.org/search?q=react" rel="nofollow">FreeCodeCamp Articles</a></li>
<li><a href="https://daveceddia.com/react-practice-projects/" rel="nofollow">Few Projects for every React Dev</a></li>
<li><a href="https://medium.mybridge.co/react-js-open-source-for-the-past-year-2018-a7c553902010" rel="nofollow">Famous GitHub Repos</a></li>
<li><a href="https://www.udemy.com/react-the-complete-guide-incl-redux/" rel="nofollow">PAID but Worth it | UDEMY</a> -- <strong>PAID</strong></li>
<li><a href="https://reactjs.org/docs/hello-world.html" rel="nofollow">Original Docs</a></li>
<li><a href="https://drive.google.com/open?id=1ilClAJQ3FmCB-2cEuVDZtVMbeXumSj3t" rel="nofollow">The Road to React | Book</a></li>
<li><a href="https://reactforbeginners.com/" rel="nofollow">React For Beginners | Wes Bos</a> -- <strong>PAID</strong></li>
<li><a href="https://advancedreact.com/" rel="nofollow">Advanced React | Wes Bos</a> -- <strong>PAID</strong></li>
</ul>
</li>
<li>
<p><strong>JavaScript Frameworks- Redux.js</strong></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=1w-oQ-i1XB8&amp;list=PLoYCgNOIyGADILc3iUJzygCqC8Tt3bRXt" rel="nofollow">Video Tutorials - Beginner</a></li>
<li><a href="https://redux.js.org/introduction" rel="nofollow">Redux docs</a> <em>Recomended for everyone</em></li>
<li><a href="https://egghead.io/courses/getting-started-with-redux" rel="nofollow">Getting Started with Redux</a></li>
<li><a href="https://egghead.io/courses/building-react-applications-with-idiomatic-redux" rel="nofollow">Building React Applications with Idiomatic Redux</a></li>
<li><a href="https://dev.to/valentinogagliardi/react-redux-tutorial-for-beginners-learning-redux-in-2018-13hj" rel="nofollow">React Redux Tutorial</a></li>
<li><a href="http://teropa.info/blog/2015/09/10/full-stack-redux-tutorial.html" rel="nofollow">Full-Stack Redux Tutorial</a></li>
<li><a href="https://learn.freecodecamp.org/front-end-libraries/redux" rel="nofollow">freeCodeCamp</a></li>
</ul>
</li>
<li>
<p><strong>Vue.js</strong></p>
<ul>
<li><a href="https://vueschool.io/courses" rel="nofollow">Vue School</a> -- <strong>Free + Paid</strong></li>
<li><a href="https://scrimba.com/g/glearnvue" rel="nofollow">Scrimba</a></li>
<li><a href="https://vuejs.org/v2/cookbook/" rel="nofollow">Vue Cookbook</a></li>
</ul>
</li>
<li>
<p><strong>Web Accessibility</strong></p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Learn/Accessibility" rel="nofollow">Accessibility MDN Web Docs</a></li>
<li><a href="https://www.w3.org/WAI/tutorials/" rel="nofollow">Web Accessibility Tutorials</a></li>
<li><a href="https://www.youtube.com/watch?v=aqM6rV5IBlg&amp;t=1s" rel="nofollow">Full-Stack Web Accessibility Guidelines - A Video Tutorial on Web Accessibility for Impaired Users</a></li>
</ul>
</li>

	<h2>Frontend DevTools</h2>

<p><strong>Package managers</strong></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=76A2Ppenxh8" rel="nofollow">NPM | YouTube</a></li>
<li><a href="https://www.youtube.com/watch?v=g9_6KmiBISk" rel="nofollow">Yarn | YouTube</a></li>
<li><a href="https://medium.com/@maybekatz/introducing-npx-an-npm-package-runner-55f7d4bd282b" rel="nofollow">npx</a></li>
</ul>
<p><strong>Bundlers</strong></p>
<ul>
<li><a href="https://webpack.js.org/guides/getting-started/" rel="nofollow">Webpack - The most used bundler</a></li>
<li><a href="https://www.youtube.com/watch?v=GU-2T7k9NfI" rel="nofollow">Webpack | YouTube</a></li>
<li><a href="https://medium.com/codingthesmartway-com-blog/getting-started-with-parcel-197eb85a2c8c" rel="nofollow">Parcel - The predicted webpack killer</a></li>
<li><a href="https://scotch.io/tutorials/getting-started-with-browserify" rel="nofollow">Browserify - The first bundler</a></li>
<li><a href="https://medium.com/@yonester/bundling-with-rollup-the-basics-b782b55f36a8" rel="nofollow">Rollup</a></li>
</ul>
</li>
</ul>



<h2>C Language</h2>
<ul>
<li><a href="https://www.tutorialspoint.com/cprogramming/" rel="nofollow">Tutorials Point</a></li>
<li><a href="https://www.hackerrank.com/domains/c" rel="nofollow">HackerRank</a></li>
<li><a href="https://www.javatpoint.com/c-programming-language-tutorial" rel="nofollow">JavaTPoint</a></li>
<li><a href="https://www.programiz.com/c-programming" rel="nofollow">Promamiz</a></li>
<li><a href="https://fresh2refresh.com/c-programming/" rel="nofollow">Fresh2Refresh</a></li>
<li><a href="https://www.studytonight.com/c/" rel="nofollow">Study Tonight</a></li>
<li><a href="https://www.learn-c.org/" rel="nofollow">Learn C</a></li>
<li><a href="https://randu.org/tutorials/c/" rel="nofollow">Randu</a></li>
<li><a href="https://www.w3schools.in/c-tutorial/" rel="nofollow">W3Schools</a></li>
<li><a href="https://www.geeksforgeeks.org/c-programming-language/" rel="nofollow">C-Geeks for Geeks</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLkB3phqR3X40reMCBYSoNUPbDvM4kybMs" rel="nofollow">Learning to Program in C by Jonathan Engelsma</a></li>
</ul>
<h2>C++ Language</h2>
<ul>
<li><a href="https://www.hackerrank.com/domains/cpp" rel="nofollow">HackerRank</a></li>
<li><a href="https://www.javatpoint.com/cpp-tutorial" rel="nofollow">JavaTPoint</a></li>
<li><a href="https://www.programiz.com/cpp-programming" rel="nofollow">Promamiz</a></li>
<li><a href="https://hackr.io/tutorials/learn-c-plus-plus" rel="nofollow">Hackr.Io</a></li>
<li><a href="https://www.studytonight.com/cpp/" rel="nofollow">Study Tonight</a></li>
<li><a href="http://www.cplusplus.com/doc/tutorial/" rel="nofollow">Learn C ++</a></li>
<li><a href="https://www.fluentcpp.com/" rel="nofollow">Fluent CPP</a></li>
<li><a href="https://developers.google.com/edu/c++/" rel="nofollow">Google</a></li>
<li><a href="https://www.tutorialspoint.com/cplusplus/" rel="nofollow">Tutorials Point</a></li>
</ul>
<h2>Git and Github</h2>
<ul>
<li><a href="https://www.atlassian.com/git/tutorials/comparing-workflows" rel="nofollow">Git Tutorials</a></li>
<li><a href="https://in.udacity.com/course/how-to-use-git-and-github--ud775-india" rel="nofollow">How to use Git and Github</a></li>
<li><a href="https://in.udacity.com/course/version-control-with-git--ud123" rel="nofollow">Version Control with Git</a></li>
</ul>
<h2>R Language</h2>
<ul>
<li><a href="https://www.rstudio.com/online-learning/" rel="nofollow">RStudio</a></li>
<li><a href="https://www.kaggle.com/kernels?sortBy=hotness&amp;group=everyone&amp;pageSize=20&amp;language=R" rel="nofollow">Kaggle Kernels</a></li>
<li><a href="https://www.r-bloggers.com/" rel="nofollow">R-Bloggers</a></li>
</ul>
<h2>Haskell</h2>
<ul>
<li><a href="http://www.happylearnhaskelltutorial.com/" rel="nofollow">Happy Learn Haskell Tutorial</a></li>
</ul>




</div> 

<footer class="page-footer wrapper-wide _scroller-item"> <div class="page-footer_inner inner"> <div class="page-footer_block"> <div class="copy"> <br><br><br><br><div class="copy_rights">&copy; 2018. All Rights Reserved</div> </div> </div> <div class="page-footer_block"> <div class="design"> Created by <span class="dash dash--inline"></span> <a href="https://linkedin.com/in/vedangavatsa" class="pixeljam-link">Vedang </a> </div> </div> </div></footer></div><div class="sweeper"> <div class="sweeper__overlay">     </div></div>

														<div class="page-intro"> <div class="page-intro_inner"> <div class="page-intro_center"> <div class="page-intro_logo-wrapper"> 


<svg version="1.1" class="page-intro_logo" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="40px" height="40px" viewBox="0 0 40 40" style="enable-background:new 0 0 98 62;" width="98" height="62" xml:space="preserve">
  <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
    s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
    c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"/>
  <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
    C22.32,8.481,24.301,9.057,26.013,10.047z">
    <animateTransform attributeType="xml"
      attributeName="transform"
      type="rotate"
      from="0 20 20"
      to="360 20 20"
      dur="0.5s"
      repeatCount="indefinite"/>
    </path>
  </svg>

															<svg> <path class="page-intro_z" /> </svg>

															</div> </div> 



														<div class="h3 page-intro_title">Resource Repository</div>       </div></div><div class="screensaver"> <div class="screensaver_inner"> <img src="template/img/rz_collection_logo.png" alt="RZ logo" class="screensaver_image"> <div class="text"> <h4>We are sorry, but our site can not be displayed in this browser</h4> <p>Please use <a href="https://www.google.com/chrome%E2%80%8E">Google Chrome</a> or another modern browser.</p> </div> </div></div><script type="text/javascript"> if (navigator.userAgent.indexOf("Speed Insights") == -1) {(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45118485 = new Ya.Metrika({ id:45118485, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");}</script> <noscript><div><img src="https://mc.yandex.ru/watch/45118485" style="position:absolute; left:-9999px;" alt="" /></div></noscript></body></html>