<!doctype html>
<html data-page-type="artist-list" class="loading page-dark" lang="en">
<head> 
	<meta charset="UTF-8"><meta name="Resources for students" content="Resources for students" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="theme-color" content="#242526"><meta name="description" content="The collection of resources for students who have the hunger to achieve more than what is presented on the plate"><meta name="keywords" content="repository, resources, hackathon, conference, competitions"><meta name="application-name" content="Resources for students"><meta name="apple-mobile-web-app-title" content="Resources for students"><meta name="referrer" content="origin"><meta property="og:url" content="index.html"><meta property="og:type" content="website"><meta property="og:title" content="Resources for students"><meta property="og:site_name" content="Resources for students"><meta property="og:image" content="assets/images/res.jpg"><style> </style><title>Resources for students</title><link rel="manifest" href="template/favicons/manifest.json"><link rel="mask-icon" href="template/favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"><script type="text/javascript" src="template/min/scripts_cf6d302278.min.js"></script>
	<link rel="stylesheet" href="template/min/styles_bcf1dd72e2.min.css" type="text/css" />
</head>
<body>
	<div style="height: 0; width: 0; position: absolute; visibility: hidden" class="svg-sprite"> 
		<svg xmlns="http://www.w3.org/2000/svg">
		<symbol id="icon-arrow_down" viewBox="0 0 16 21"><path d="M.9 13.9l5.9 5.9L8 21l1.2-1.2 5.9-5.9-1.2-1.2L9 17.6V0H7v17.6l-4.9-4.9z"/></symbol>
		<symbol id="icon-arrow_left" viewBox="0 0 21 16"><path d="M7.1.9L1.2 6.8 0 8l1.2 1.2 5.9 5.9 1.2-1.2L3.4 9H21V7H3.4l4.9-4.9z"/></symbol>
		<symbol id="icon-arrow_next" viewBox="0 0 21 16"><path d="M0 7h19v2H0z"/><path d="M19.8 6.8L13.9.9l-1.2 1.2L18.6 8l-5.9 5.9 1.2 1.2 5.9-5.9L21 8z"/></symbol>
		<symbol id="icon-arrow_prev" viewBox="0 0 21 15"><style>.st0{fill:#1d1d1b}</style><path id="XMLID_4_" class="st0" d="M0 7.1l1 1 6.1 6 1-.9-5.4-5.4h18.4V6.2H2.9L8.1 1l-1-1L1 6.1z"/></symbol><symbol id="icon-arrow_right" viewBox="0 0 21 16"><path d="M0 7h19v2H0z"/><path d="M19.8 6.8L13.9.9l-1.2 1.2L18.6 8l-5.9 5.9 1.2 1.2 5.9-5.9L21 8z"/></symbol><symbol id="icon-arrow_up" viewBox="0 0 16 21"><path d="M15.1 7.1L9.2 1.2 8 0 6.8 1.2.9 7.1l1.2 1.2L7 3.4V21h2V3.4l4.9 4.9z"/></symbol><symbol id="icon-collection" viewBox="0 0 98 12">
			<path d="M9.1 8.8c-.3.5-.8.9-1.4 1.1-.6.3-1.2.4-1.8.4-.6 0-1.1-.1-1.6-.3-.5-.2-1-.5-1.3-.9-.4-.3-.7-.8-1-1.3-.2-.6-.3-1.2-.3-1.8 0-.6.1-1.2.3-1.8.2-.5.5-1 .9-1.4.4-.3.9-.6 1.4-.8.5-.2 1.1-.3 1.6-.3.7 0 1.3.1 1.8.4s1 .6 1.4 1.1l.1.1 1-.9-.1-.1C9.6 1.6 9 1.1 8.3.8 7.6.5 6.8.3 5.9.3c-.8 0-1.5.1-2.2.4-.6.3-1.2.7-1.7 1.2S1.1 3 .8 3.7C.5 4.4.4 5.2.4 6s.1 1.6.4 2.3c.3.7.7 1.3 1.2 1.8s1.1.9 1.8 1.2c.7.3 1.4.4 2.2.4.9 0 1.7-.2 2.4-.5s1.4-.8 1.9-1.5l.1-.1-1-.9-.3.1zM21.3 2c-.5-.5-1.1-.9-1.8-1.2-.7-.3-1.4-.4-2.2-.4-.8 0-1.6.1-2.2.4-.7.3-1.3.7-1.8 1.2s-.9 1.1-1.1 1.8c-.3.7-.4 1.4-.4 2.2s.1 1.5.4 2.2c.3.7.7 1.3 1.1 1.8.5.5 1.1.9 1.8 1.2.7.3 1.4.4 2.2.4.8 0 1.5-.1 2.2-.4.7-.3 1.3-.7 1.8-1.2s.9-1.1 1.1-1.8c.3-.7.4-1.4.4-2.2s-.1-1.5-.4-2.2c-.2-.7-.6-1.3-1.1-1.8zm-4 8.3c-.6 0-1.2-.1-1.7-.3-.5-.2-1-.5-1.3-.9-.4-.4-.7-.9-.9-1.4-.2-.5-.3-1.1-.3-1.7 0-.6.1-1.2.3-1.7.2-.5.5-1 .9-1.4.4-.4.8-.7 1.3-.9.5-.2 1.1-.3 1.7-.3.6 0 1.2.1 1.7.3.5.2 1 .5 1.3.9.4.4.7.9.9 1.4.2.5.3 1.1.3 1.7 0 .6-.1 1.2-.3 1.7-.2.5-.5 1-.9 1.4-.4.4-.8.7-1.3.9-.5.2-1.1.3-1.7.3zM26.3.5H25v11h6.9v-1.4h-5.6zM35 .5h-1.3v11h6.9v-1.4H35zM43.7 6.5h5.2V5.2h-5.2V1.8h5.7V.5h-7v11h7.1v-1.4h-5.8zM60.1 8.8c-.4.5-.9.9-1.4 1.1-.6.3-1.2.4-1.8.4-.6 0-1.1-.1-1.6-.3-.5-.2-1-.5-1.3-.9-.4-.4-.7-.8-.9-1.4-.2-.5-.3-1.1-.3-1.8 0-.6.1-1.2.3-1.8.2-.5.5-1 .9-1.4.4-.4.8-.7 1.3-.9.5-.2 1.1-.3 1.6-.3.7 0 1.3.1 1.8.4s1 .6 1.4 1.1l.1.1 1-.9-.1-.1C60.6 1.5 60 1 59.2.7c-.7-.3-1.5-.5-2.4-.5-.8 0-1.5.1-2.2.4-.6.4-1.1.8-1.6 1.3s-.9 1.1-1.2 1.8c-.3.7-.4 1.5-.4 2.3s.1 1.6.4 2.3c.3.7.7 1.3 1.2 1.8s1.1.9 1.8 1.2c.7.3 1.4.4 2.2.4.9 0 1.7-.2 2.4-.5s1.4-.8 1.9-1.5l.1-.1-1-.9-.3.1zM62.3 1.8h3.4v9.7h1.4V1.8h3.4V.5h-8.2zM72.2.5h1.4v10.9h-1.4zM85.2 2c-.5-.5-1.1-.9-1.8-1.2-.7-.3-1.4-.4-2.2-.4-.8 0-1.6.1-2.2.4-.7.3-1.3.7-1.8 1.2s-.9 1.1-1.1 1.8c-.3.7-.4 1.4-.4 2.2s.1 1.5.4 2.2c.3.7.7 1.3 1.1 1.8.5.5 1.1.9 1.8 1.2.7.3 1.4.4 2.2.4.8 0 1.5-.1 2.2-.4.7-.3 1.3-.7 1.8-1.2s.9-1.1 1.1-1.8c.3-.7.4-1.4.4-2.2s-.1-1.5-.4-2.2c-.2-.7-.6-1.3-1.1-1.8zm-3.9 8.3c-.6 0-1.2-.1-1.7-.3-.5-.2-1-.5-1.3-.9-.4-.4-.7-.9-.9-1.4-.2-.5-.3-1.1-.3-1.7 0-.6.1-1.2.3-1.7.2-.5.5-1 .9-1.4.3-.4.7-.7 1.3-.9.5-.2 1.1-.3 1.7-.3.6 0 1.2.1 1.7.3.5.2 1 .5 1.3.9.4.4.7.9.9 1.4.2.5.3 1.1.3 1.7 0 .6-.1 1.2-.3 1.7-.2.5-.5 1-.9 1.4-.4.4-.8.7-1.3.9-.6.2-1.1.3-1.7.3zM96.3.5V9L90.1.4h-1.2v10.9h1.4V4.7 3.2 3l6.1 8.6h1.2V.5h-1.3z"/></symbol>
			<symbol id="icon-infinity" viewBox="0 0 18 9"><path d="M9 5.6C7.6 7 6.2 8.5 3.9 8.5S0 6.9 0 4.5c0-2.2 1.8-4 4.2-4 2 0 3.5 1.6 4.8 2.9C10.4 2 11.8.5 14.1.5s3.9 1.7 3.9 4c0 2.2-1.8 4-4.2 4-2 0-3.5-1.6-4.8-2.9zM7.9 4.5c-1.1-1-2.2-2.4-3.8-2.4-1.4 0-2.4 1.1-2.4 2.4 0 1.4 1 2.4 2.3 2.4 1.6 0 2.9-1.3 3.9-2.4zm8.4 0c0-1.4-1-2.4-2.3-2.4-1.6 0-2.8 1.3-3.9 2.4 1.1 1 2.2 2.4 3.8 2.4 1.3 0 2.4-1.1 2.4-2.4z"/></symbol>
			<symbol id="icon-rz-logo" viewBox="511.5 50.6 48 30"><path fill="none" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M558.6 79.6h-18.1l18.1-28M512.4 51.6v28h6.5v-28h6.8c5.3 0 9.7 4.3 9.7 9.7S531 71 525.7 71c-.7 0-1.4-.1-2-.2l9.6 8.8 18.1-28h-16"/></symbol></svg>


		</div>
			<div class="page-menu"> <div class="page-menu_wrapper"> 
				<div class="page-menu_inner wrapper"> 
					<div class="main-menu-spread spread"> 
						<div class="spread_strip page-menu_strip__first"> 
							<nav class="menu page-menu_nav">
								<a href="hackathons.html" class="menu_item decor-hover " data-page-theme="light"> <span class="doubler">Hackathons </span></a><a href="conferences.html" class="menu_item decor-hover menu_item__active" data-page-theme="dark"> <span class="doubler">Conferences</span></a><a href="developerclubs.html" class="menu_item decor-hover " data-page-theme="dark"> <span class="doubler"> Developer Clubs and Meetups </span></a><a href="fellowships.html" class="menu_item decor-hover " data-page-theme="light"> <span class="doubler"> Fellowships</span></a><a href="competitions.html" class="menu_item decor-hover " data-page-theme="light"> <span class="doubler">Competitions</span></a><a href="coding.html" class="menu_item decor-hover " data-page-theme="light"> <span class="doubler">Coding Resources</span></a> </nav> </div> 
								<div class="spread_strip spread_strip__wide-centered page-menu_info">
									<div class="padding-b-l"> 
									<div class="h4 page-menu_email-title">Contribute/ Send me resources:</div> 
								<div class="shifted padding-xxs page-menu_email"> <div class="text text-intro page-menu_email-text"> 
									<div class="text"> 
										With this collection, I would like to open up to you a bit and to share with you things that interested and fascinated me for years, to make you aware of the exciting opportunities, a territory of joy and competition. <br> - Vedang</p>
									</div> </div> 
									<div class="text"> <a href="mailto:hello@rzcollection.com">vedang@iitk.ac.in</a> </div> 
								</div> </div> 
								

									 </div> </div> </div> </div></div>
										<header class="page-header wrapper-wide dark-bg"> <div class="page-header_inner inner"> <div class="page-header_block"> <div class="page-header_icon"> <span class="page-header_icon-i"></span> <span class="page-header_icon-i"></span> <span class="page-header_icon-i"></span> </div> <button class="page-header_menu-close menu_close cross cross-standard"> <span class="cross_i cross_i__down"></span> <span class="cross_i cross_i__up"></span> </button> </div>    
											<div class="page-header_block"> 
											</div> 
											</div>
											</header>
												<div class="scroll-container dark-bg"> <div class="lines _scroller-item"> <div class="lines-wrapper wrapper"> <div class="lines-container"></div> </div></div> 
												<div class="illustrate_images">  

</div> 
												<div class="main"> <div class="main_wrapper wrapper"> <h1 class="_scroller-item">Resource Repository</h1> <div class="text text-intro text-intro_narrow padding-b shifted _scroller-item"><p>With this collection, I would like to open up to you a bit and to share with you things that interested and fascinated me for years, to make you aware of the exciting opportunities, a territory of joy and competition. <br> - Vedang</p></div> 
												<!--<div class="filter filter__page shifted padding-b-l _scroller-item"> <ul> 
												
												<li class="filter_label tab_label" ><a href="hackathons"/>Hackathons</li>
												<li class="filter_label tab_label" ><a href="conferences"/>Conferences</li>
												<li class="filter_label tab_label" ><a href="developerclubs"/>Developer Clubs</li>
												<li class="filter_label tab_label" ><a href="fellowships"/>Fellowships</li>
												<li class="filter_label tab_label" ><a href="competitions"/>Competitions</li>
												<li class="filter_label tab_label" ><a href="coding"/>Coding Resources</li>
												</ul> </div> --> 
											
 <div class="guide guide__footer _scroller-item">  

<a class="listing_link h2" href="https://2018.cascadiajs.com/" rel="nofollow">CascadiaJS</a>
<a class="listing_link h2" href="https://us.pycon.org/2019/" rel="nofollow">PyCon US-Python Conference USA</a>
<a class="listing_link h2" href="https://odsc.com/" rel="nofollow">ODSC </a>
<a class="listing_link h2" href="https://jsconf.com/" rel="nofollow">JSConf US</a>
<a class="listing_link h2" href="http://mitgsw.org/2015/" rel="nofollow">MIT Global Startup Workshop</a>
<a class="listing_link h2" href="https://www.world-business-dialogue.com/" rel="nofollow">World Business Dialogue</a>
<a class="listing_link h2" href="https://businesstoday.org/conferences/" rel="nofollow">Business Today Conference</a>
<a class="listing_link h2" href="http://summit.thielfellowship.org/" rel="nofollow">Thiel Summit</a>
<a class="listing_link h2" href="http://asiapacificweek.anu.edu.au/" rel="nofollow">Asia Pacific Week</a>
<a class="listing_link h2" href="https://www.dotjs.io/" rel="nofollow">DotJS</a>
<a class="listing_link h2" href="https://www.pycon.fr/2018/" rel="nofollow">PyCon</a>
<a class="listing_link h2" href="/dipakkr/A-to-Z-Resources-for-Students/blob/master">React Europe</a>
<a class="listing_link h2" href="https://websummit.net/" rel="nofollow">Dublin Web Summit</a>
<a class="listing_link h2" href="https://www.hpair.org/" rel="nofollow">Harvard Project for Asian and International Relations</a>
<a class="listing_link h2" href="https://ghc.anitab.org" rel="nofollow">Grace Hopper Conference and Fellowship</a>
<a class="listing_link h2" href="http://bases.stanford.edu/e-bootcamp/" rel="nofollow">Stanford E-Bootcamp</a>
<a class="listing_link h2" href="http://www.cgiu.org/" rel="nofollow">Clinton Global Initiative University</a>
<a class="listing_link h2" href="https://campus.capitalone.com/summits/" rel="nofollow">Capital One Summit for Developing Leaders</a>
<a class="listing_link h2" href="https://scholarshipscorner.website/kmpg-future-diversity-leaders-summer-leadership-program-2018/" rel="nofollow">KPMG Future Diversity Leaders</a>
<a class="listing_link h2" href="https://www.microsoft.com/en-in/techsummit" rel="nofollow">Microsoft Tech Summit</a>
<a class="listing_link h2" href="http://hackference.in/" rel="nofollow">Hackference India </a>
<a class="listing_link h2" class="listing_link h2" href="http://events.techinasia.com/bangalore/" rel="nofollow">Tech in Asia Bangalore</a>
<a class="listing_link h2" href="https://surgeconf.com/surge2017" rel="nofollow">SURGE</a>
<a class="listing_link h2" href="https://aws.amazon.com/summits/" rel="nofollow">Amazon Web Services Global Summit</a>
<a class="listing_link h2" href="https://techcrunch.com/event-info/disrupt-sf-2018/" rel="nofollow">TechCrunch Disrupt</a>
<a class="listing_link h2" href="http://www.tieglobalsummit.org/" rel="nofollow">Tie Global Summit</a>
<a class="listing_link h2" href="https://pioneer.app/" rel="nofollow">Pioneer Application</a>
<a class="listing_link h2" href="https://studentleadershipconference.com/" rel="nofollow">Student Leadership conference</a>
<a class="listing_link h2" href="https://jamstackconf.com/" rel="nofollow">JAMstack conf</a>
<a class="listing_link h2" href="https://www.blendwebmix.com/" rel="nofollow">Blend Web Mix</a>
<a class="listing_link h2" href="https://jsmobileconf.com/" rel="nofollow">JS Mobile Conf</a>
<a class="listing_link h2" href="https://therichwebexperience.com/conference/clearwater/2018/12/home" rel="nofollow">The Rich Web Experience</a>
<a class="listing_link h2" href="https://js-kongress.com/" rel="nofollow">JS Kongress</a>
<a class="listing_link h2" href="https://conferences.oreilly.com/fluent/fl-ca" rel="nofollow">Fluent</a>
<a class="listing_link h2" href="https://www.dotjs.io/" rel="nofollow">dotJS</a>
<a class="listing_link h2" href="https://www.sabf.org.ar/" rel="nofollow">South American Business Forum</a>
<a class="listing_link h2" href="https://events.mozilla.org/viewsource2018" rel="nofollow">ViewSource</a>
<a class="listing_link h2" href="https://smashingconf.com/" rel="nofollow">SmashingConf NY</a>
<a class="listing_link h2" href="http://www.midwestjs.com/#/main" rel="nofollow">Midwest JS</a>
<a class="listing_link h2" href="https://holyjs.ru/en/" rel="nofollow">HolyJS</a>
<a class="listing_link h2" href="https://s2019.siggraph.org/" rel="nofollow">SIGGRAPH</a>
<a class="listing_link h2" href="https://sa2018.siggraph.org/en/" rel="nofollow">SIGGRAPH Asia</a>


</div> 

<footer class="page-footer wrapper-wide _scroller-item"> <div class="page-footer_inner inner"> <div class="page-footer_block"> <div class="copy"> <br><br><br><br><div class="copy_rights">&copy; 2018. All Rights Reserved</div> </div> </div> <div class="page-footer_block"> <div class="design"> Created by <span class="dash dash--inline"></span> <a href="https://linkedin.com/in/vedangavatsa" class="pixeljam-link">Vedang </a> </div> </div> </div></footer></div><div class="sweeper"> <div class="sweeper__overlay">     </div></div>

														<div class="page-intro"> <div class="page-intro_inner"> <div class="page-intro_center"> <div class="page-intro_logo-wrapper"> <svg version="1.1" class="page-intro_logo" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="40px" height="40px" viewBox="0 0 40 40" style="enable-background:new 0 0 98 62;" width="98" height="62" xml:space="preserve">
  <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
    s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
    c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"/>
  <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
    C22.32,8.481,24.301,9.057,26.013,10.047z">
    <animateTransform attributeType="xml"
      attributeName="transform"
      type="rotate"
      from="0 20 20"
      to="360 20 20"
      dur="0.5s"
      repeatCount="indefinite"/>
    </path>
  </svg>
															<svg> <path class="page-intro_r" /> <path class="page-intro_z" /> </svg> </div> </div> </div> <div class="h3 page-intro_title">Resource Repository</div>       </div></div><div class="screensaver"> <div class="screensaver_inner"> <img src="template/img/rz_collection_logo.png" alt="RZ logo" class="screensaver_image"> <div class="text"> <h4>We are sorry, but our site can not be displayed in this browser</h4> <p>Please use <a href="https://www.google.com/chrome%E2%80%8E">Google Chrome</a> or another modern browser.</p> </div> </div></div><script type="text/javascript"> if (navigator.userAgent.indexOf("Speed Insights") == -1) {(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45118485 = new Ya.Metrika({ id:45118485, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");}</script> <noscript><div><img src="https://mc.yandex.ru/watch/45118485" style="position:absolute; left:-9999px;" alt="" /></div></noscript></body></html>