<!doctype html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

      <meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="turbolinks-cache-control" content="no-preview">
<link rel="canonical" href="index.html">
<title>Grammar Tips & Tricks – Word Counter</title>
<meta name="title" content="Grammar Tips & Tricks – Word Counter">
<meta name="description" content="Explore our list of English grammar pitfalls and get answers to common questions like Affect vs. Effect, Its vs. It's, Who vs. Whom, and many more.">
<meta property="og:site_name" content="Word Counter">
<meta property="og:type" content="website">
<meta property="og:url" content="https://wordcounter.io/grammar/">
<meta property="og:title" content="Grammar Tips & Tricks – Word Counter">
<meta property="og:description" content="Explore our list of English grammar pitfalls and get answers to common questions like Affect vs. Effect, Its vs. It's, Who vs. Whom, and many more.">
<meta property="og:image" content="https://wordcounter.io/assets/images/word-counter.jpg">
<meta name="twitter:domain" content="wordcounter.io">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://wordcounter.io/grammar/">
<meta name="twitter:title" content="Grammar Tips & Tricks – Word Counter">
<meta name="twitter:description" content="Explore our list of English grammar pitfalls and get answers to common questions like Affect vs. Effect, Its vs. It's, Who vs. Whom, and many more.">
<meta name="twitter:image" content="https://wordcounter.io/assets/images/word-counter.jpg">
<meta name="theme-color" content="#3C72DF">
<meta name="apple-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Word Counter">
<meta name="msapplication-TileImage" content="/assets/images/icons/icon-144x144.png">
<meta name="msapplication-TileColor" content="#3C72DF">


    <link rel="manifest" href="../manifest.json">
    
    <meta name="google-site-verification" content="tW-m2C0brgIRTjP3lW1ROrcI59s4ZHaYLJY2NPVSIvs" />

    <script type="text/javascript">
      var tyche = { mode: 'tyche', config: '//config.playwire.com/1023063/v2/websites/70987/banner.json' }
    </script>
    <script id="tyche" src="https://cdn.intergi.com/hera/tyche.js" type="text/javascript"></script>
    
    <link href="../assets/stylesheets/application-4e879094.css" rel="stylesheet" />

    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon-v=2.png" />

    <link rel="icon" sizes="192x192" href="../assets/images/icons/icon-192x192.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="../assets/images/icons/icon-180x180.png">
<link rel="apple-touch-icon-precomposed" sizes="167x167" href="../assets/images/icons/icon-167x167.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../assets/images/icons/icon-152x152.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/images/icons/icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="../assets/images/icons/icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/images/icons/icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="../assets/images/icons/icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/images/icons/icon-72x72.png">
<link rel="apple-touch-icon-precomposed" href="../assets/images/icons/icon-57x57.png">

    <script type="application/ld+json">
{ "@context" : "https://schema.org",
  "@type" : "WebSite",
  "url" : "../index.html",
  "name" : "Word Counter",
  "image" : "https://wordcounter.io/assets/images/word-counter.jpg",
  "description" : "Word Counter is an online tool for counting characters, words, sentences, paragraphs and pages in real time, along with keyword density and reading level.",
  "sameAs" : [
    "https://www.facebook.com/wordcounter.io",
    "https://plus.google.com/114822433041492158322"
  ],
  "copyrightYear" : "2018",
  "copyrightHolder" : [
    { "@type" : "Organization",
      "url" : "https://wasai.co",
      "name" : "Wasai",
      "logo" : "https://wordcounter.io/assets/images/wasai-logo.png",
      "contactPoint" : [
        { "@type" : "ContactPoint",
          "url" : "https://wasai.co",
          "email" : "wordcounter@wasai.co",
          "contactType" : "customer service"
        }
      ]
    }
  ]
}
</script>
  </head>

  <body class="grammar grammar_index" itemscope itemtype="https://schema.org/CollectionPage">

    <div class="body-alert js-alert">
  <div class="alert__header">
    <h5 class="alert__title">Already using a grammar plugin?</h5>
    <button class="alert__close js-alert-action">&times;</button>
  </div>
  <div class="alert__content">
    <p class="alert__message js-alert-message">To enable grammar checking plugins like Grammarly and Ginger, disable ours from the settings panel on the left.</p>
  </div>
</div>
    <div class="body-notification js-notification">
  <h5 class="notification-title">Success!</h5>
  <p class="notification-message js-notification-message">Autosave disabled</p>
</div>

    <header class="body-header">
      <nav class="menu-desktop" itemscope itemtype="https://schema.org/SiteNavigationElement">
  <ul class="menu-desktop__list menu-desktop__list--left">
    <li class="menu-desktop__item">
<a href="../index.html" class="menu-desktop__logo" itemprop="url">        <svg class="icon-logo" width="48px" height="32px" viewBox="0 0 48 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 50 (54983) - http://www.bohemiancoding.com/sketch -->
    <title>Artboard</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Artboard" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group" transform="translate(5.000000, 4.000000)">
            <rect id="Rectangle-2" fill="#4DDA9E" transform="translate(14.598076, 12.892305) rotate(30.000000) translate(-14.598076, -12.892305) " x="11.5980762" y="0.892304845" width="6" height="24" rx="3"></rect>
            <rect id="Rectangle-2-Copy-2" fill="#5ED6E3" transform="translate(5.408494, 6.145354) rotate(30.000000) translate(-5.408494, -6.145354) " x="2.40849365" y="1.64535393" width="6" height="9" rx="3"></rect>
            <rect id="Rectangle-2-Copy" fill="#ADD654" transform="translate(28.310417, 12.547278) rotate(30.000000) translate(-28.310417, -12.547278) " x="25.3104174" y="0.547277717" width="6" height="24" rx="3"></rect>
        </g>
    </g>
</svg>
        <span class="menu-desktop__title" itemprop="name"><span>Word</span> <span>Counter</span></span>
</a>    </li>
  </ul>
  <ul class="menu-desktop__list menu-desktop__list--right">
    <li class="menu-desktop__item">
<a href="../blog/index.html" class="menu-desktop__link" itemprop="url">        <span itemprop="name">Blog</span>
</a>    </li>
    <li class="menu-desktop__item">
<a href="index.html" class="menu-desktop__link is-active" itemprop="url">        <span itemprop="name">Grammar</span>
</a>    </li>
    <li class="menu-desktop__item">
<a href="../faq/index.html" class="menu-desktop__link" itemprop="url">        <span itemprop="name">FAQ</span>
</a>    </li>
    <li class="menu-desktop__item">
<a href="../contact/index.html" class="menu-desktop__link" itemprop="url">        <span itemprop="name">Contact</span>
</a>    </li>
  </ul>
  <button class="menu-desktop__button js-menu-button"></button>
</nav>

<nav class="menu-mobile">
  <ul class="menu-mobile__list">
    <li class="menu-mobile__item">
      <a href="../blog/index.html" class="menu-mobile__link">Blog</a>
    </li>
    <li class="menu-mobile__item">
      <a href="index.html" class="menu-mobile__link is-active">Grammar</a>
    </li>
    <li class="menu-mobile__item">
      <a href="../faq/index.html" class="menu-mobile__link">FAQ</a>
    </li>
  </ul>
</nav>
    </header>

    <main class="body-content">
      

<header class="page-header">
  <figure class="page-header__images">
    <div class="page-header__image">
      <svg width="480" height="180" viewBox="0 0 480 180" xmlns="http://www.w3.org/2000/svg">
  <g fill="none" fill-rule="evenodd">
    <path d="M404.943 48.959l-58.225.223c-4.714.018-6.77-6.079-2.921-8.803l.162-.114c5.48-3.798 12.69-3.482 12.69-3.482s.95-20.434 20.348-20.508c9.59-.038 17.402 16.329 17.402 16.329s13.046-.05 15.243 10.243c.666 3.118-1.512 6.1-4.7 6.112" fill="#FFF"/>
    <path d="M404.943 48.959l-58.225.223c-4.714.018-6.77-6.079-2.921-8.803l.162-.114c5.48-3.798 12.69-3.482 12.69-3.482s.95-20.434 20.348-20.508c9.59-.038 17.402 16.329 17.402 16.329s13.046-.05 15.243 10.243c.666 3.118-1.512 6.1-4.7 6.112z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M6.477 81.292l78.245.3c6.335.024 9.098-8.169 3.927-11.83a22.97 22.97 0 0 0-.22-.153c-7.361-5.104-17.051-4.68-17.051-4.68s-1.279-27.561-27.345-27.561c-18.433 0-23.387 21.944-23.387 21.944S3.116 59.245.161 73.078c-.894 4.19 2.032 8.197 6.316 8.214" fill="#FFF"/>
    <path d="M6.477 81.292l78.245.3c6.335.024 9.098-8.169 3.927-11.83a22.97 22.97 0 0 0-.22-.153c-7.361-5.104-17.051-4.68-17.051-4.68s-1.279-27.561-27.345-27.561c-18.433 0-23.387 21.944-23.387 21.944S3.116 59.245.161 73.078c-.894 4.19 2.032 8.197 6.316 8.214z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M237.684 19.74l30.81-.119c2.755-.01 3.928-3.581 1.668-5.155l-.096-.066c-3.218-2.195-7.43-1.978-7.43-1.978S261.99.487 250.656.53c-10.246.04-14.293 10.113-15.746 15.66-.472 1.802.911 3.558 2.774 3.55" fill="#FFF"/>
    <path d="M237.684 19.74l30.81-.119c2.755-.01 3.928-3.581 1.668-5.155l-.096-.066c-3.218-2.195-7.43-1.978-7.43-1.978S261.99.487 250.656.53c-10.246.04-14.293 10.113-15.746 15.66-.472 1.802.911 3.558 2.774 3.55z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M122.76 121.93l105.516.387c9.905.037 9.48-8.122 6.255-10.976-3.305-2.925-9.862-1.767-9.862-1.767s-1.93-5.494-8.34-8.189c-5.672-2.383-11.626-1.28-11.626-1.28s.014-3.766-3.611-6.898c-3.626-3.132-8.475-2.846-8.475-2.846s-3.257-20.775-25.531-20.856c-22.273-.082-24.92 19.458-24.92 19.458s-5-.018-8.65 3.303c-3.648 3.321-4.117 7.108-4.117 7.108s-12.156-1.684-15.79 8.796c-2.166 6.246 2.21 13.735 9.15 13.76" fill="#FFF"/>
    <path d="M122.76 121.93l105.516.387c9.905.037 9.48-8.122 6.255-10.976-3.305-2.925-9.862-1.767-9.862-1.767s-1.93-5.494-8.34-8.189c-5.672-2.383-11.626-1.28-11.626-1.28s.014-3.766-3.611-6.898c-3.626-3.132-8.475-2.846-8.475-2.846s-3.257-20.775-25.531-20.856c-22.273-.082-24.92 19.458-24.92 19.458s-5-.018-8.65 3.303c-3.648 3.321-4.117 7.108-4.117 7.108s-12.156-1.684-15.79 8.796c-2.166 6.246 2.21 13.735 9.15 13.76z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M444.42 106.296l32.711.126c2.65.01 3.804-3.415 1.642-4.945l-.091-.064c-3.079-2.135-7.13-1.957-7.13-1.957s-.534-11.48-11.431-11.522c-5.388-.02-9.777 9.174-9.777 9.174s-7.33-.028-8.564 5.754c-.374 1.753.85 3.427 2.64 3.434" fill="#FFF"/>
    <path d="M444.42 106.296l32.711.126c2.65.01 3.804-3.415 1.642-4.945l-.091-.064c-3.079-2.135-7.13-1.957-7.13-1.957s-.534-11.48-11.431-11.522c-5.388-.02-9.777 9.174-9.777 9.174s-7.33-.028-8.564 5.754c-.374 1.753.85 3.427 2.64 3.434z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M223.095 173.672h-9.87c-3.856 0-6.983-3.167-6.983-7.072v-10.364l-1.688-5.635c10.458.045 25.131.229 27.212 0l-1.687 5.635V166.6c0 3.905-3.127 7.072-6.984 7.072" fill="#FFF"/>
    <path d="M223.095 173.672h-9.87c-3.856 0-6.983-3.167-6.983-7.072v-10.364l-1.688-5.635c10.458.045 25.131.229 27.212 0l-1.687 5.635V166.6c0 3.905-3.127 7.072-6.984 7.072z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M218.16 135.872v14.253" fill="#FFF"/>
    <path d="M218.16 135.872v14.253" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M203.493 136.417l3.182 14.846" fill="#FFF"/>
    <path d="M203.493 136.417l3.182 14.846" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M233.677 136.417l-3.604 14.846" fill="#FFF"/>
    <path d="M233.677 136.417l-3.604 14.846" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M226.253 136.325l-2.602 14.655" fill="#FFF"/>
    <path d="M226.253 136.325l-2.602 14.655" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M210.291 136.325l2.602 14.655" fill="#FFF"/>
    <path d="M210.291 136.325l2.602 14.655" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M206.147 156.38h23.908" fill="#FFF"/>
    <path d="M206.147 156.38h23.908" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M277.519 61.957c0-32.879-26.319-59.531-58.785-59.531-32.467 0-58.785 26.652-58.785 59.53 0 26.782 41.486 74.485 41.486 74.485h34.597s41.487-47.703 41.487-74.484" fill="#FFF"/>
    <path d="M277.519 61.957c0-32.879-26.319-59.531-58.785-59.531-32.467 0-58.785 26.652-58.785 59.53 0 26.782 41.486 74.485 41.486 74.485h34.597s41.487-47.703 41.487-74.484z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M256.213 61.957c0-32.879-16.78-59.531-37.48-59.531-20.698 0-37.479 26.652-37.479 59.53 0 26.782 26.451 74.485 26.451 74.485h22.057s26.45-47.703 26.45-74.484" fill="#FFF"/>
    <path d="M256.213 61.957c0-32.879-16.78-59.531-37.48-59.531-20.698 0-37.479 26.652-37.479 59.53 0 26.782 26.451 74.485 26.451 74.485h22.057s26.45-47.703 26.45-74.484z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M231.656 61.957c0-32.879-5.785-59.531-12.922-59.531-7.137 0-12.923 26.652-12.923 59.53 0 26.782 9.12 74.485 9.12 74.485h7.605s9.12-47.703 9.12-74.484" fill="#FFF"/>
    <path d="M231.656 61.957c0-32.879-5.785-59.531-12.922-59.531-7.137 0-12.923 26.652-12.923 59.53 0 26.782 9.12 74.485 9.12 74.485h7.605s9.12-47.703 9.12-74.484z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M239.742 106.137c-16.521-.063-8.69-26.235 12.215-19.896 1.297-36.376 60.688-62.767 85.015-13.604 6.952-5.459 22.477 4.962 18.996 14.004 7.697.686 13.751 1.6 18.459 2.796 10.87 2.766 8.662 17.128-2.555 16.984l-132.13-.284z" fill="#FFF"/>
    <path d="M239.742 106.137c-16.521-.063-8.69-26.235 12.215-19.896 1.297-36.376 60.688-62.767 85.015-13.604 6.952-5.459 22.477 4.962 18.996 14.004 7.697.686 13.751 1.6 18.459 2.796 10.87 2.766 8.662 17.128-2.555 16.984l-132.13-.284z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M300.857 113.2h41.437" fill="#FFF"/>
    <path d="M300.857 113.2h41.437" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M288.129 113.2h-8.113l.157-1.592" fill="#FFF"/>
    <path d="M288.129 113.2h-8.113l.157-1.592" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M153.682 129.909h11.934" fill="#FFF"/>
    <path d="M153.682 129.909h11.934" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M55.83 90.124h9.547" fill="#FFF"/>
    <path d="M55.83 90.124h9.547" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M120.27 78.984h12.038" fill="#FFF"/>
    <path d="M120.27 78.984h12.038" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M94.812 110.812h11.138" fill="#FFF"/>
    <path d="M94.812 110.812h11.138" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M84.47 110.812h-5.625" fill="#FFF"/>
    <path d="M84.47 110.812h-5.625" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M383.444 56.536h17.575" fill="#FFF"/>
    <path d="M383.444 56.536h17.575" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M284.15 32.834h8.788" fill="#FFF"/>
    <path d="M284.15 32.834h8.788" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M323.928 121.156h7.204" fill="#FFF"/>
    <path d="M323.928 121.156h7.204" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
  </g>
</svg>
    </div>
    <div class="page-header__image">
      <svg width="584" height="120" viewBox="0 0 584 120" xmlns="http://www.w3.org/2000/svg">
  <g fill="none" fill-rule="evenodd">
    <path d="M358.116 91.422v15.395h8.273V81.409h3.301c4.424 0 8.022-3.593 8.022-8.01V59.256a4.133 4.133 0 0 0-4.136-4.13 4.133 4.133 0 0 0-4.136 4.13V73.15h-3.051V54.5a4.133 4.133 0 0 0-4.137-4.13 4.133 4.133 0 0 0-4.136 4.13v28.662h-3.217a.501.501 0 0 1-.5-.5v-8.136c0-2.281-1.853-4.13-4.137-4.13a4.134 4.134 0 0 0-4.137 4.13v8.135c0 4.83 3.936 8.761 8.774 8.761h3.217z" fill="#FFF"/>
    <path d="M358.116 91.422v15.395h8.273V81.409h3.301c4.424 0 8.022-3.593 8.022-8.01V59.256a4.133 4.133 0 0 0-4.136-4.13 4.133 4.133 0 0 0-4.136 4.13V73.15h-3.051V54.5a4.133 4.133 0 0 0-4.137-4.13 4.133 4.133 0 0 0-4.136 4.13v28.662h-3.217a.501.501 0 0 1-.5-.5v-8.136c0-2.281-1.853-4.13-4.137-4.13a4.134 4.134 0 0 0-4.137 4.13v8.135c0 4.83 3.936 8.761 8.774 8.761h3.217z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M362.112 58.664v2.91" fill="#FFF"/>
    <path d="M362.112 58.664v2.91" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M373.506 62.633v2.922" fill="#FFF"/>
    <path d="M373.506 62.633v2.922" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M373.506 71.364v2.116" fill="#FFF"/>
    <path d="M373.506 71.364v2.116" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path fill="#FFF" d="M362.112 84.857h.265v2.91"/>
    <path stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round" d="M362.112 84.857h.265v2.91"/>
    <path d="M349.923 78.772v1.852" fill="#FFF"/>
    <path d="M349.923 78.772v1.852" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M345.554 119.516s40.848-27.39 98.242-27.775c57.655-.387 103.524 26.301 107.749 27.707l-205.99.068z" fill="#FFF"/>
    <path d="M345.554 119.516s40.848-27.39 98.242-27.775c57.655-.387 103.524 26.301 107.749 27.707l-205.99.068z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M35.988 119.428s40.846-28.156 98.241-28.156c38.957 0 76.383 22.688 128.695 22.688 38.146 0 59.722-8.466 102.81-8.466 51.667 0 91.297 13.483 92.916 14.022l-422.662-.088z" fill="#FFF"/>
    <path d="M35.988 119.428s40.846-28.156 98.241-28.156c38.957 0 76.383 22.688 128.695 22.688 38.146 0 59.722-8.466 102.81-8.466 51.667 0 91.297 13.483 92.916 14.022l-422.662-.088z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M0 119.516h583.791" fill="#FFF"/>
    <path d="M0 119.516h583.791" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M313.74 32.13c0 10.52-8.54 19.05-19.077 19.05-10.535 0-19.077-8.53-19.077-19.05 0-10.52 8.542-19.048 19.077-19.048 10.536 0 19.077 8.528 19.077 19.049" fill="#FFF"/>
    <path d="M313.74 32.13c0 10.52-8.54 19.05-19.077 19.05-10.535 0-19.077-8.53-19.077-19.05 0-10.52 8.542-19.048 19.077-19.048 10.536 0 19.077 8.528 19.077 19.049z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M326.458 35.57h12.719" fill="#FFF"/>
    <path d="M326.458 35.57h12.719" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M347.92 34.776h3.974" fill="#FFF"/>
    <path d="M347.92 34.776h3.974" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M304.202 60.174h3.974" fill="#FFF"/>
    <path d="M304.202 60.174h3.974" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M317.714 3.029h3.975" fill="#FFF"/>
    <path d="M317.714 3.029h3.975" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M246.44 35.306h13.607" fill="#FFF"/>
    <path d="M246.44 35.306h13.607" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M232.398 35.306h7.777" fill="#FFF"/>
    <path d="M232.398 35.306h7.777" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M258.363 23.93h6.36" fill="#FFF"/>
    <path d="M258.363 23.93h6.36" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M252.8 45.623h13.536" fill="#FFF"/>
    <path d="M252.8 45.623h13.536" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M324.869 24.723h4.835" fill="#FFF"/>
    <path d="M324.869 24.723h4.835" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M321.69 46.681h8.779" fill="#FFF"/>
    <path d="M321.69 46.681h8.779" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M154.802 88.008v31.508h16.932V67.515h6.758c9.054 0 16.42-7.355 16.42-16.395V22.173c0-4.669-3.79-8.454-8.467-8.454-4.676 0-8.466 3.785-8.466 8.454v28.434h-6.245V12.44c0-4.669-3.79-8.453-8.466-8.453-4.676 0-8.466 3.784-8.466 8.453v58.662h-6.583c-.565 0-1.026-.459-1.026-1.025v-16.65c0-4.67-3.79-8.454-8.466-8.454-4.676 0-8.467 3.784-8.467 8.454v16.65c0 9.889 8.057 17.932 17.96 17.932h6.582z" fill="#FFF"/>
    <path d="M154.802 88.008v31.508h16.932V67.515h6.758c9.054 0 16.42-7.355 16.42-16.395V22.173c0-4.669-3.79-8.454-8.467-8.454-4.676 0-8.466 3.785-8.466 8.454v28.434h-6.245V12.44c0-4.669-3.79-8.453-8.466-8.453-4.676 0-8.466 3.784-8.466 8.453v58.662h-6.583c-.565 0-1.026-.459-1.026-1.025v-16.65c0-4.67-3.79-8.454-8.466-8.454-4.676 0-8.467 3.784-8.467 8.454v16.65c0 9.889 8.057 17.932 17.96 17.932h6.582z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M160.467 16.597v8.121" fill="#FFF"/>
    <path d="M160.467 16.597v8.121" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M160.467 75.51v8.12" fill="#FFF"/>
    <path d="M160.467 75.51v8.12" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M160.467 55.401v4.947" fill="#FFF"/>
    <path d="M160.467 55.401v4.947" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M166.474 27.886v4.585" fill="#FFF"/>
    <path d="M166.474 27.886v4.585" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M189.084 38.821v4.586" fill="#FFF"/>
    <path d="M189.084 38.821v4.586" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M135.56 55.49v4.585" fill="#FFF"/>
    <path d="M135.56 55.49v4.585" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M166.827 63.383v3.44" fill="#FFF"/>
    <path d="M166.827 63.383v3.44" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M183.432 27.577v3.44" fill="#FFF"/>
    <path d="M183.432 27.577v3.44" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M161.174 35.646v2.146" fill="#FFF"/>
    <path d="M161.174 35.646v2.146" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M183.432 47.435v2.146" fill="#FFF"/>
    <path d="M183.432 47.435v2.146" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M142.184 65.514v2.146" fill="#FFF"/>
    <path d="M142.184 65.514v2.146" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M166.827 43.407v6.008" fill="#FFF"/>
    <path d="M166.827 43.407v6.008" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M166.827 83.975v6.008" fill="#FFF"/>
    <path d="M166.827 83.975v6.008" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M216.702 84.24h4.533v35.276h11.658v-20.99h5.183c6.235 0 11.306-5.063 11.306-11.288v-8.642c0-3.215-2.61-5.821-5.83-5.821a5.825 5.825 0 0 0-5.829 5.82v8.29h-4.83V54.784c0-3.215-2.61-5.82-5.829-5.82a5.825 5.825 0 0 0-5.83 5.82v17.814h-4.532a.707.707 0 0 1-.706-.705V60.428c0-3.215-2.61-5.82-5.83-5.82a5.825 5.825 0 0 0-5.83 5.82v11.465c0 6.808 5.548 12.346 12.366 12.346" fill="#FFF"/>
    <path d="M216.702 84.24h4.533v35.276h11.658v-20.99h5.183c6.235 0 11.306-5.063 11.306-11.288v-8.642c0-3.215-2.61-5.821-5.83-5.821a5.825 5.825 0 0 0-5.829 5.82v8.29h-4.83V54.784c0-3.215-2.61-5.82-5.829-5.82a5.825 5.825 0 0 0-5.83 5.82v17.814h-4.532a.707.707 0 0 1-.706-.705V60.428c0-3.215-2.61-5.82-5.83-5.82a5.825 5.825 0 0 0-5.83 5.82v11.465c0 6.808 5.548 12.346 12.366 12.346z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M225.916 57.87v3.44" fill="#FFF"/>
    <path d="M225.916 57.87v3.44" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M228.565 71.364v2.645" fill="#FFF"/>
    <path d="M228.565 71.364v2.645" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M226.446 82.476v2.44" fill="#FFF"/>
    <path d="M226.446 82.476v2.44" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M208.163 63.162v3.175" fill="#FFF"/>
    <path d="M208.163 63.162v3.175" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M211.872 68.983v3.174" fill="#FFF"/>
    <path d="M211.872 68.983v3.174" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M242.344 79.036v3.714" fill="#FFF"/>
    <path d="M242.344 79.036v3.714" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M245.524 86.18v1.323" fill="#FFF"/>
    <path d="M245.524 86.18v1.323" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M410.072 86.356h4.532v33.16h11.66v-11.112h.497c7.941 0 14.401-6.45 14.401-14.379V57.077c0-3.215-2.61-5.82-5.83-5.82a5.825 5.825 0 0 0-5.829 5.82v36.948c0 1.51-1.23 2.738-2.742 2.738h-.498v-60.5c0-3.214-2.61-5.82-5.83-5.82a5.825 5.825 0 0 0-5.829 5.82v38.452h-4.532a.707.707 0 0 1-.707-.706V54.431c0-3.215-2.61-5.82-5.83-5.82a5.825 5.825 0 0 0-5.828 5.82v19.578c0 6.808 5.546 12.347 12.365 12.347" fill="#FFF"/>
    <path d="M410.072 86.356h4.532v33.16h11.66v-11.112h.497c7.941 0 14.401-6.45 14.401-14.379V57.077c0-3.215-2.61-5.82-5.83-5.82a5.825 5.825 0 0 0-5.829 5.82v36.948c0 1.51-1.23 2.738-2.742 2.738h-.498v-60.5c0-3.214-2.61-5.82-5.83-5.82a5.825 5.825 0 0 0-5.829 5.82v38.452h-4.532a.707.707 0 0 1-.707-.706V54.431c0-3.215-2.61-5.82-5.83-5.82a5.825 5.825 0 0 0-5.828 5.82v19.578c0 6.808 5.546 12.347 12.365 12.347z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M401.328 58.135v2.91" fill="#FFF"/>
    <path d="M401.328 58.135v2.91" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M405.037 66.601v3.175" fill="#FFF"/>
    <path d="M405.037 66.601v3.175" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M405.037 54.696v1.852" fill="#FFF"/>
    <path d="M405.037 54.696v1.852" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M402.123 74.01v3.968" fill="#FFF"/>
    <path d="M402.123 74.01v3.968" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M418.286 42.79v3.713" fill="#FFF"/>
    <path d="M418.286 42.79v3.713" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M422.79 36.175v1.588" fill="#FFF"/>
    <path d="M422.79 36.175v1.588" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M422.525 54.431v7.677" fill="#FFF"/>
    <path d="M422.525 54.431v7.677" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M422.525 74.803V80.1" fill="#FFF"/>
    <path d="M422.525 74.803V80.1" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M418.286 64.75v1.587" fill="#FFF"/>
    <path d="M418.286 64.75v1.587" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M434.184 63.956v3.44" fill="#FFF"/>
    <path d="M434.184 63.956v3.44" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M437.364 74.01v3.174" fill="#FFF"/>
    <path d="M437.364 74.01v3.174" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M437.364 90.016v2.381" fill="#FFF"/>
    <path d="M437.364 90.016v2.381" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M434.184 80.888v1.323" fill="#FFF"/>
    <path d="M434.184 80.888v1.323" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path fill="#FFF" d="M437.364 58.664V58.4v1.322"/>
    <path stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round" d="M437.364 58.664V58.4v1.322"/>
  </g>
</svg>
    </div>
    <div class="page-header__image">
      <svg width="675" height="120" viewBox="0 0 675 120" xmlns="http://www.w3.org/2000/svg">
  <g fill="none" fill-rule="evenodd">
    <path d="M449.99 91.052v15.394h8.274V81.04h3.301c4.424 0 8.022-3.594 8.022-8.01V58.886a4.133 4.133 0 0 0-4.136-4.13 4.133 4.133 0 0 0-4.136 4.13v13.893h-3.051V54.13a4.133 4.133 0 0 0-4.137-4.13 4.133 4.133 0 0 0-4.136 4.13v28.661h-3.217a.501.501 0 0 1-.501-.5v-8.136c0-2.28-1.852-4.13-4.136-4.13a4.134 4.134 0 0 0-4.137 4.13v8.136c0 4.83 3.936 8.76 8.774 8.76h3.217z" fill="#FFF"/>
    <path d="M449.99 91.052v15.394h8.274V81.04h3.301c4.424 0 8.022-3.594 8.022-8.01V58.886a4.133 4.133 0 0 0-4.136-4.13 4.133 4.133 0 0 0-4.136 4.13v13.893h-3.051V54.13a4.133 4.133 0 0 0-4.137-4.13 4.133 4.133 0 0 0-4.136 4.13v28.661h-3.217a.501.501 0 0 1-.501-.5v-8.136c0-2.28-1.852-4.13-4.136-4.13a4.134 4.134 0 0 0-4.137 4.13v8.136c0 4.83 3.936 8.76 8.774 8.76h3.217z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M454 59v2.91" fill="#FFF"/>
    <path d="M454 59v2.91" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M465 63v2.922" fill="#FFF"/>
    <path d="M465 63v2.922" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M465 71v2.117" fill="#FFF"/>
    <path d="M465 71v2.117" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path fill="#FFF" d="M454 85h.265v2.91"/>
    <path stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round" d="M454 85h.265v2.91"/>
    <path d="M441 79v1.852" fill="#FFF"/>
    <path d="M441 79v1.852" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M437 119.78s40.847-27.391 98.241-27.776c57.655-.387 103.524 26.301 107.75 27.708L437 119.78z" fill="#FFF"/>
    <path d="M437 119.78s40.847-27.391 98.241-27.776c57.655-.387 103.524 26.301 107.75 27.708L437 119.78z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M193.662 128.156S152.816 100 95.421 100c-38.957 0-76.383 22.688-128.695 22.688-38.146 0-59.722-8.466-102.81-8.466-51.667 0-91.296 13.483-92.916 14.022l422.662-.088z" fill="#FFF"/>
    <path d="M193.662 128.156S152.816 100 95.421 100c-38.957 0-76.383 22.688-128.695 22.688-38.146 0-59.722-8.466-102.81-8.466-51.667 0-91.296 13.483-92.916 14.022l422.662-.088z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M127 120.156S167.846 92 225.241 92c38.957 0 76.383 22.688 128.695 22.688 38.146 0 59.722-8.466 102.81-8.466 51.667 0 91.297 13.483 92.916 14.022L127 120.156z" fill="#FFF"/>
    <path d="M127 120.156S167.846 92 225.241 92c38.957 0 76.383 22.688 128.695 22.688 38.146 0 59.722-8.466 102.81-8.466 51.667 0 91.297 13.483 92.916 14.022L127 120.156z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M317.714 3.029h3.975M155.398 35.806h7.777M139.702 84.74h4.533v35.276h11.658v-20.99h5.183c6.235 0 11.306-5.063 11.306-11.288v-8.642c0-3.215-2.61-5.821-5.83-5.821a5.825 5.825 0 0 0-5.829 5.82v8.29h-4.83V55.284c0-3.215-2.61-5.82-5.829-5.82a5.825 5.825 0 0 0-5.83 5.82v17.814h-4.532a.707.707 0 0 1-.706-.705V60.928c0-3.215-2.61-5.82-5.83-5.82a5.825 5.825 0 0 0-5.83 5.82v11.465c0 6.808 5.548 12.346 12.366 12.346" fill="#FFF"/>
    <path d="M139.702 84.74h4.533v35.276h11.658v-20.99h5.183c6.235 0 11.306-5.063 11.306-11.288v-8.642c0-3.215-2.61-5.821-5.83-5.821a5.825 5.825 0 0 0-5.829 5.82v8.29h-4.83V55.284c0-3.215-2.61-5.82-5.829-5.82a5.825 5.825 0 0 0-5.83 5.82v17.814h-4.532a.707.707 0 0 1-.706-.705V60.928c0-3.215-2.61-5.82-5.83-5.82a5.825 5.825 0 0 0-5.83 5.82v11.465c0 6.808 5.548 12.346 12.366 12.346z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M148.916 58.37v3.44" fill="#FFF"/>
    <path d="M148.916 58.37v3.44" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M151.565 71.864v2.645" fill="#FFF"/>
    <path d="M151.565 71.864v2.645" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M149.446 82.976v2.44" fill="#FFF"/>
    <path d="M149.446 82.976v2.44" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M131.163 63.662v3.175" fill="#FFF"/>
    <path d="M131.163 63.662v3.175" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M134.872 69.483v3.174" fill="#FFF"/>
    <path d="M134.872 69.483v3.174" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M165.344 79.536v3.714" fill="#FFF"/>
    <path d="M165.344 79.536v3.714" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M168.524 86.68v1.323" fill="#FFF"/>
    <path d="M168.524 86.68v1.323" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M501.365 86.413h4.533v33.16h11.659v-11.112h.498c7.94 0 14.4-6.45 14.4-14.38V57.135c0-3.215-2.61-5.821-5.829-5.821a5.825 5.825 0 0 0-5.83 5.82v36.949c0 1.51-1.23 2.738-2.741 2.738h-.498v-60.5c0-3.214-2.61-5.82-5.83-5.82a5.825 5.825 0 0 0-5.83 5.82v38.452h-4.532a.707.707 0 0 1-.706-.706V54.488c0-3.215-2.61-5.82-5.83-5.82a5.825 5.825 0 0 0-5.829 5.82v19.578c0 6.808 5.547 12.347 12.365 12.347" fill="#FFF"/>
    <path d="M501.365 86.413h4.533v33.16h11.659v-11.112h.498c7.94 0 14.4-6.45 14.4-14.38V57.135c0-3.215-2.61-5.821-5.829-5.821a5.825 5.825 0 0 0-5.83 5.82v36.949c0 1.51-1.23 2.738-2.741 2.738h-.498v-60.5c0-3.214-2.61-5.82-5.83-5.82a5.825 5.825 0 0 0-5.83 5.82v38.452h-4.532a.707.707 0 0 1-.706-.706V54.488c0-3.215-2.61-5.82-5.83-5.82a5.825 5.825 0 0 0-5.829 5.82v19.578c0 6.808 5.547 12.347 12.365 12.347z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M493 58v2.91" fill="#FFF"/>
    <path d="M493 58v2.91" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M496 67v3.175" fill="#FFF"/>
    <path d="M496 67v3.175" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M496 55v1.852" fill="#FFF"/>
    <path d="M496 55v1.852" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M494 74v3.969" fill="#FFF"/>
    <path d="M494 74v3.969" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M510 43v3.714" fill="#FFF"/>
    <path d="M510 43v3.714" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M514 36v1.587" fill="#FFF"/>
    <path d="M514 36v1.587" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M514 54v7.677" fill="#FFF"/>
    <path d="M514 54v7.677" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M514 75v5.296" fill="#FFF"/>
    <path d="M514 75v5.296" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M510 65v1.587" fill="#FFF"/>
    <path d="M510 65v1.587" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M526 64v3.44" fill="#FFF"/>
    <path d="M526 64v3.44" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M529 74v3.175" fill="#FFF"/>
    <path d="M529 74v3.175" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M529 90v2.381" fill="#FFF"/>
    <path d="M529 90v2.381" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M526 81v1.323" fill="#FFF"/>
    <path d="M526 81v1.323" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path fill="#FFF" d="M529 58.265V58v1.323"/>
    <path stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round" d="M529 58.265V58v1.323M0 119.5h675"/>
  </g>
</svg>
    </div>
  </figure>
  <div class="page-social js-page-social">
  <ul class="page-social__list">
    <li class="page-social__item">
      <a href="https://twitter.com/share?url=https://wordcounter.io/grammar/&text=Word%20Counter%20%E2%80%94%20simple%20and%20clean%20website%20for%20counting%20characters,%20words%20and%20more.%20Go%20ahead,%20try%20it%20now" class="page-social__icon" target="_blank" title="Share on Twitter" rel="noopener"><svg class="icon-social" width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path class="icon-social__fill" d="M16,3.53933333 C15.4113333,3.80066667 14.7786667,3.97666667 14.1146667,4.056 C14.792,3.65 15.3133333,3.00666667 15.558,2.24 C14.924,2.616 14.2213333,2.88933333 13.474,3.03666667 C12.8753333,2.39866667 12.0213333,2 11.0773333,2 C9.26466667,2 7.79466667,3.47 7.79466667,5.28266667 C7.79466667,5.53933333 7.824,5.79 7.88,6.03066667 C5.152,5.89333333 2.73333333,4.58666667 1.114,2.60066667 C0.831333333,3.08533333 0.669333333,3.64933333 0.669333333,4.25066667 C0.669333333,5.39 1.24933333,6.39466667 2.13,6.98333333 C1.592,6.96666667 1.08533333,6.81866667 0.643333333,6.57266667 C0.642666667,6.58666667 0.642666667,6.6 0.642666667,6.614 C0.642666667,8.20466667 1.77466667,9.53133333 3.276,9.83266667 C3.00066667,9.90733333 2.71066667,9.948 2.41133333,9.948 C2.19933333,9.948 1.994,9.92733333 1.79333333,9.88933333 C2.21133333,11.1926667 3.42333333,12.142 4.86,12.1686667 C3.73666667,13.0493333 2.32133333,13.574 0.783333333,13.574 C0.518,13.574 0.256666667,13.5586667 0,13.528 C1.45266667,14.4593333 3.17866667,15.0026667 5.032,15.0026667 C11.0693333,15.0026667 14.372,10.0013333 14.372,5.66333333 C14.372,5.52066667 14.3686667,5.37933333 14.362,5.23866667 C15.0033333,4.77533333 15.56,4.19733333 16,3.53933333"></path>
</svg></a>
    </li>
    <li class="page-social__item">
      <a href="https://www.facebook.com/sharer/sharer.php?u=https://wordcounter.io/grammar/" class="page-social__icon" target="_blank" title="Share on Facebook" rel="noopener"><svg class="icon-social" width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path class="icon-social__fill" d="M6.48196682,15.9986141 L6.48196682,8.70106445 L4,8.70106445 L4,5.85694718 L6.48269403,5.85694718 L6.48269403,3.75967432 C6.48269403,1.32424892 7.98656375,0 10.1827371,0 C11.2299192,0 12.1374769,0.0778114414 12.3999996,0.112717509 L12.3999996,2.65649715 L10.8772224,2.65722436 C9.68387127,2.65722436 9.45189136,3.21863028 9.45189136,4.04110448 L9.45189136,5.85694718 L12.2981903,5.85694718 L11.9294949,8.70106445 L9.45189136,8.70106445 L9.45189136,15.9986141 L6.48196682,15.9986141 L6.48196682,15.9986141 Z"></path>
</svg></a>
    </li>
    <li class="page-social__item">
      <a href="https://plus.google.com/share?url=https://wordcounter.io/grammar/" class="page-social__icon" target="_blank" title="Share on Google+" rel="noopener"><svg class="icon-social" width="22px" height="16px" viewBox="0 0 22 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path class="icon-social__fill" d="M7,7 L7,9.4 L10.97,9.4 C10.81,10.43 9.77,12.42 7,12.42 C4.61,12.42 2.66,10.44 2.66,8 C2.66,5.56 4.61,3.58 7,3.58 C8.36,3.58 9.27,4.16 9.79,4.66 L11.69,2.83 C10.47,1.69 8.89,1 7,1 C3.13,1 0,4.13 0,8 C0,11.87 3.13,15 7,15 C11.04,15 13.72,12.16 13.72,8.16 C13.72,7.7 13.67,7.35 13.61,7 L7,7 L7,7 Z M22,7 L20,7 L20,5 L18,5 L18,7 L16,7 L16,9 L18,9 L18,11 L20,11 L20,9 L22,9 L22,7 L22,7 Z"></path>
</svg></a>
    </li>
  </ul>
</div>
  <div class="page-header__text">
    <h5 class="page-header__tag">Grammar</h5>
    <h1 class="page-header__title" itemprop="name">Grammar Tips</h1>
    <p class="page-header__description" itemprop="description">Grammar can be tricky, with some words sounding like others, which can result in embarrassing writing errors. Avoid these frequent mistakes and improve your writing by exploring our list of commonly confused words.</p>
  </div>
  <aside class="page-aside">
    <div class="page-aside__card">
  <figure class="page-aside__card-image">
    <svg width="300" height="90" viewBox="0 0 300 90" xmlns="http://www.w3.org/2000/svg">
  <g fill="none" fill-rule="evenodd">
    <path d="M59.782 53.55c-4.229.84-20.717 12.553-22.375 13.649 2.284-6.641 10.871-13.248 18.153-15.275 7.282-2.027 15.604-.726 21.406 4.13-5.57-1.81-11.44-3.642-17.184-2.503" fill="#F7F8F9"/>
    <path d="M59.782 53.55c-4.229.84-20.717 12.553-22.375 13.649 2.284-6.641 10.871-13.248 18.153-15.275 7.282-2.027 15.604-.726 21.406 4.13-5.57-1.81-11.44-3.642-17.184-2.503z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M37.596 67.323c-2.277-8.73-7.286-21.962-10.98-29.724-.622-1.309-1.316-2.63-2.408-3.58-2.299-2.002-5.73-1.884-8.715-1.285a37.286 37.286 0 0 0-9.556 3.32c2.8-.102 5.524-.26 8.323-.362 1.335-.05 2.698-.095 3.978.29 2.909.872 4.725 3.71 6.146 6.402 3.505 6.639 7.857 18.308 13.212 24.94" fill="#F7F8F9"/>
    <path d="M37.596 67.323c-2.277-8.73-7.286-21.962-10.98-29.724-.622-1.309-1.316-2.63-2.408-3.58-2.299-2.002-5.73-1.884-8.715-1.285a37.286 37.286 0 0 0-9.556 3.32c2.8-.102 5.524-.26 8.323-.362 1.335-.05 2.698-.095 3.978.29 2.909.872 4.725 3.71 6.146 6.402 3.505 6.639 7.857 18.308 13.212 24.94z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M39.02 55.91a152.89 152.89 0 0 1 6.409-13.804c1.086-2.063 2.23-4.118 3.754-5.88 5.316-6.15 14.34-7.692 22.393-6.695-5.206.896-10.802 1.873-14.585 5.57-10.873 10.629-14.599 24.08-19 32.098-.518-3.808.028-8.817 1.029-11.29" fill="#F7F8F9"/>
    <path d="M39.02 55.91a152.89 152.89 0 0 1 6.409-13.804c1.086-2.063 2.23-4.118 3.754-5.88 5.316-6.15 14.34-7.692 22.393-6.695-5.206.896-10.802 1.873-14.585 5.57-10.873 10.629-14.599 24.08-19 32.098-.518-3.808.028-8.817 1.029-11.29z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M34.508 37.813c.246-2.301-.009-4.67-.69-6.882-1.357-4.409-5.244-7.541-9.237-9.833 4.896-.747 9.704 2.887 11.85 7.363 2.146 4.477 2.279 9.624 2.297 14.591.022 6.217.262 16.62-.55 24.271-2.404-4.874-4.574-21.043-3.67-29.51" fill="#F7F8F9"/>
    <path d="M34.508 37.813c.246-2.301-.009-4.67-.69-6.882-1.357-4.409-5.244-7.541-9.237-9.833 4.896-.747 9.704 2.887 11.85 7.363 2.146 4.477 2.279 9.624 2.297 14.591.022 6.217.262 16.62-.55 24.271-2.404-4.874-4.574-21.043-3.67-29.51z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M37.407 67.199c-1.067-2.757-.915-9.57-.719-12.52.222-3.332-.077-6.753-1.363-9.833s-3.636-5.796-6.712-7.07c1.796 2.577 2.484 13.848 3.08 17.77.586 3.859 3.35 9.9 5.714 11.653" fill="#F7F8F9"/>
    <path d="M37.407 67.199c-1.067-2.757-.915-9.57-.719-12.52.222-3.332-.077-6.753-1.363-9.833s-3.636-5.796-6.712-7.07c1.796 2.577 2.484 13.848 3.08 17.77.586 3.859 3.35 9.9 5.714 11.653z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M65.41 37.483c-7.756 3.624-15.806 7.476-21.1 14.219-2.689 3.426-4.829 9.053-5.918 15.137 7.906-10.846 16.234-21.385 27.018-29.356" fill="#F7F8F9"/>
    <path d="M65.41 37.483c-7.756 3.624-15.806 7.476-21.1 14.219-2.689 3.426-4.829 9.053-5.918 15.137 7.906-10.846 16.234-21.385 27.018-29.356z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M37.596 67.323c-1.309-1.962-12.963-15.157-15.481-17.263-6.151-5.144-16.008-5.102-22.115.094 6.052-.663 11.656-.768 17.174 1.812 5.517 2.58 15.558 11.684 20.422 15.357" fill="#F7F8F9"/>
    <path d="M37.596 67.323c-1.309-1.962-12.963-15.157-15.481-17.263-6.151-5.144-16.008-5.102-22.115.094 6.052-.663 11.656-.768 17.174 1.812 5.517 2.58 15.558 11.684 20.422 15.357z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M38.734 67.054c-.292-11.617 5.202-22.298 10.38-38.082-4.896 6.249-9.762 10.824-12.386 22.993-1.599 7.419-.111 11.764 2.006 15.089" fill="#F7F8F9"/>
    <path d="M38.734 67.054c-.292-11.617 5.202-22.298 10.38-38.082-4.896 6.249-9.762 10.824-12.386 22.993-1.599 7.419-.111 11.764 2.006 15.089z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M67.219 67.852a17.948 17.948 0 0 1-4.416-5.113c-.809-1.405-1.43-2.922-2.367-4.243a6.909 6.909 0 0 0-3.89-2.666c-5.806-1.519-16.359 8.068-18.532 11.545 4.49-2.32 12.547-10.104 17.948-7.406 2.114 1.057 2.803 4.287 4.69 5.714 1.886 1.427 4.221 2.449 6.567 2.17" fill="#F7F8F9"/>
    <path d="M67.219 67.852a17.948 17.948 0 0 1-4.416-5.113c-.809-1.405-1.43-2.922-2.367-4.243a6.909 6.909 0 0 0-3.89-2.666c-5.806-1.519-16.359 8.068-18.532 11.545 4.49-2.32 12.547-10.104 17.948-7.406 2.114 1.057 2.803 4.287 4.69 5.714 1.886 1.427 4.221 2.449 6.567 2.17z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M37.92 67.31c-2.39-1.75-7.004-5.227-14.313-7.787a12.883 12.883 0 0 0-3.127-.69c-4.65-.406-9.337 2.999-10.403 7.557.13-2.046.404-4.103 1.209-5.988.676-1.582 1.626-3.115 3.059-4.062 1.52-1.005 3.435-1.138 5.251-1.004 7.261.534 15.154 7.351 18.324 11.974" fill="#F7F8F9"/>
    <path d="M37.92 67.31c-2.39-1.75-7.004-5.227-14.313-7.787a12.883 12.883 0 0 0-3.127-.69c-4.65-.406-9.337 2.999-10.403 7.557.13-2.046.404-4.103 1.209-5.988.676-1.582 1.626-3.115 3.059-4.062 1.52-1.005 3.435-1.138 5.251-1.004 7.261.534 15.154 7.351 18.324 11.974z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M37.699 67.446c-.249-2.093-3.96-7.168-5.688-9.311-3.725-4.622-3.488-11.534-7.407-15.992-1.682-1.913-4.047-3.055-6.346-4.146 1.993 2.574 4.057 5.501 4.88 8.654.521 1.996 1.908 10.537 7.196 14.977 2.36 1.982 5.155 3.669 7.365 5.818" fill="#F7F8F9"/>
    <path d="M37.699 67.446c-.249-2.093-3.96-7.168-5.688-9.311-3.725-4.622-3.488-11.534-7.407-15.992-1.682-1.913-4.047-3.055-6.346-4.146 1.993 2.574 4.057 5.501 4.88 8.654.521 1.996 1.908 10.537 7.196 14.977 2.36 1.982 5.155 3.669 7.365 5.818z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M31.061 85.765h11.66a15.69 15.69 0 0 0 9.811-14.558 15.65 15.65 0 0 0-3.124-9.409H24.373a15.65 15.65 0 0 0-3.124 9.409c0 6.597 4.062 12.24 9.812 14.558" fill="#FFF"/>
    <path d="M31.061 85.765h11.66a15.69 15.69 0 0 0 9.811-14.558 15.65 15.65 0 0 0-3.124-9.409H24.373a15.65 15.65 0 0 0-3.124 9.409c0 6.597 4.062 12.24 9.812 14.558z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M31.06 85.765h11.665a15.705 15.705 0 0 0 9.471-11.318c-1.988.62-3.395 1.211-5.434.998-1.45-.151-3.344-1.125-4.773-1.447-2.01-.453-4.012-.479-5.995.137-1.747.543-4.798 1.76-6.64 1.76-4.705 0-4.571-.945-7.824-1.736a15.702 15.702 0 0 0 9.53 11.606" fill="#F7F8F9"/>
    <path d="M31.06 85.765h11.665a15.705 15.705 0 0 0 9.471-11.318c-1.988.62-3.395 1.211-5.434.998-1.45-.151-3.344-1.125-4.773-1.447-2.01-.453-4.012-.479-5.995.137-1.747.543-4.798 1.76-6.64 1.76-4.705 0-4.571-.945-7.824-1.736a15.702 15.702 0 0 0 9.53 11.606zM15.703 85.765H58.08" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    <g>
      <path d="M221 90h-42c7.822-7.23 8.68-25.225 9.004-31h23.939c.108 7.25 1.306 25.02 9.057 31z" fill="#FFF"/>
      <path d="M221 90h-42c7.822-7.23 8.68-25.225 9.004-31h23.939c.108 7.25 1.306 25.02 9.057 31z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M221 90h-42c7.822-7.23 8.68-25.225 9.004-31h23.939c.108 7.25 1.306 25.02 9.057 31" fill="#FFF"/>
      <path d="M221 90h-42c7.822-7.23 8.68-25.225 9.004-31h23.939c.108 7.25 1.306 25.02 9.057 31z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M254.872 73H145.128c-1.727 0-3.128-1.373-3.128-2.007V5.128C142 2.374 143.4 1 145.128 1h109.744C256.599 1 258 2.374 258 5.128v65.865c0 .634-1.4 2.007-3.128 2.007" fill="#FFF"/>
      <path d="M254.872 73H145.128c-1.727 0-3.128-1.373-3.128-2.007V5.128C142 2.374 143.4 1 145.128 1h109.744C256.599 1 258 2.374 258 5.128v65.865c0 .634-1.4 2.007-3.128 2.007z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M254.872 73H145.128c-1.727 0-3.128-1.373-3.128-2.007V5.128C142 2.374 143.4 1 145.128 1h109.744C256.599 1 258 2.374 258 5.128v65.865c0 .634-1.4 2.007-3.128 2.007" fill="#FFF"/>
      <path d="M254.872 73H145.128c-1.727 0-3.128-1.373-3.128-2.007V5.128C142 2.374 143.4 1 145.128 1h109.744C256.599 1 258 2.374 258 5.128v65.865c0 .634-1.4 2.007-3.128 2.007z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M213 76c-1.579-5.552-1.935-10.16-2.04-17h-23.652c-.374 6.549-.602 11.163-2.308 17h28z" fill="#F7F8F9"/>
      <path d="M254.872 73H145.128c-1.727 0-3.128-1.373-3.128-2.007V5.128C142 2.374 143.4 1 145.128 1h109.744C256.599 1 258 2.374 258 5.128v65.865c0 .634-1.4 2.007-3.128 2.007" fill="#FFF"/>
      <path d="M254.872 73H145.128c-1.727 0-3.128-1.373-3.128-2.007V5.128C142 2.374 143.4 1 145.128 1h109.744C256.599 1 258 2.374 258 5.128v65.865c0 .634-1.4 2.007-3.128 2.007z" stroke="#E8E9EA" stroke-width=".8" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M254.872 73H145.128c-1.727 0-3.128-1.373-3.128-2.007V5.128C142 2.374 143.4 1 145.128 1h109.744C256.599 1 258 2.374 258 5.128v65.865c0 .634-1.4 2.007-3.128 2.007" fill="#FFF"/>
      <path d="M254.872 73H145.128c-1.727 0-3.128-1.373-3.128-2.007V5.128C142 2.374 143.4 1 145.128 1h109.744C256.599 1 258 2.374 258 5.128v65.865c0 .634-1.4 2.007-3.128 2.007z" stroke="#E8E9EA" stroke-width=".8" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M221 90h-42c7.822-7.23 8.68-25.225 9.004-31h23.939c.108 7.25 1.306 25.02 9.057 31z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M254.872 73H145.128c-1.727 0-3.128-1.373-3.128-2.007V5.128C142 2.374 143.4 1 145.128 1h109.744C256.599 1 258 2.374 258 5.128v65.865c0 .634-1.4 2.007-3.128 2.007" fill="#F7F8F9"/>
      <path d="M254.872 73H145.128c-1.727 0-3.128-1.373-3.128-2.007V5.128C142 2.374 143.4 1 145.128 1h109.744C256.599 1 258 2.374 258 5.128v65.865c0 .634-1.4 2.007-3.128 2.007z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M201 68.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0" fill="#FFF"/>
      <path d="M201 68.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path fill="#FFF" d="M146 65h107V5H146z"/>
      <path stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round" d="M146 65h107V5H146z"/>
      <path d="M200 3a1 1 0 1 1-2 0 1 1 0 0 1 2 0" fill="#FFF"/>
      <path d="M200 3a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M160.11 90h78.843" fill="#FFF"/>
      <path d="M160.11 90h78.843" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M219.781 88h-41.562c-.673 0-1.219.443-1.219.99v.02c0 .547.546.99 1.219.99h41.562c.673 0 1.219-.443 1.219-.99v-.02c0-.547-.546-.99-1.219-.99" fill="#FFF"/>
      <path d="M219.781 88h-41.562c-.673 0-1.219.443-1.219.99v.02c0 .547.546.99 1.219.99h41.562c.673 0 1.219-.443 1.219-.99v-.02c0-.547-.546-.99-1.219-.99z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M223.91 55h-48.82a2.092 2.092 0 0 1-2.09-2.093V18.093c0-1.156.936-2.093 2.09-2.093h48.82c1.154 0 2.09.937 2.09 2.093v34.814A2.092 2.092 0 0 1 223.91 55" fill="#F7F8F9"/>
      <path d="M223.91 55h-48.82a2.092 2.092 0 0 1-2.09-2.093V18.093c0-1.156.936-2.093 2.09-2.093h48.82c1.154 0 2.09.937 2.09 2.093v34.814A2.092 2.092 0 0 1 223.91 55z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M226 21v-2.705c0-1.267-.936-2.295-2.09-2.295h-48.82c-1.154 0-2.09 1.028-2.09 2.295V21h53z" fill="#FFF"/>
      <path d="M226 21v-2.705c0-1.267-.936-2.295-2.09-2.295h-48.82c-1.154 0-2.09 1.028-2.09 2.295V21h53z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M146.137 9.089h105.789" fill="#FFF"/>
      <path d="M146.137 9.089h105.789" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M151.254 7.262h6.538" fill="#FFF"/>
      <path d="M151.254 7.262h6.538" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M244.057 7.262h4.685" fill="#FFF"/>
      <path d="M244.057 7.262h4.685" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M237.235 7.262h4.533" fill="#FFF"/>
      <path d="M237.235 7.262h4.533" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M232.096 7.262h3.815" fill="#FFF"/>
      <path d="M232.096 7.262h3.815" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M180.056 35.403c6.05.015 19.41.027 29.93-.011" fill="#FFF"/>
      <path d="M180.056 35.403c6.05.015 19.41.027 29.93-.011" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M180.065 39.165h17.922" fill="#FFF"/>
      <path d="M180.065 39.165h17.922" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M180.197 42.215h23.763" fill="#FFF"/>
      <path d="M180.197 42.215h23.763" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M180.055 46.367c8.134.022 3.615.02 11.75-.01" fill="#FFF"/>
      <path d="M180.055 46.367c8.134.022 3.615.02 11.75-.01" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path fill="#FFF" d="M180 33h10v-6h-10z"/>
      <path stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round" d="M180 33h10v-6h-10z"/>
      <path fill="#FFF" d="M194 33h10v-6h-10z"/>
      <path stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round" d="M194 33h10v-6h-10z"/>
      <path fill="#FFF" d="M208 33h10v-6h-10z"/>
      <path stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round" d="M208 33h10v-6h-10z"/>
    </g>
    <g>
      <path d="M68.485 74.534s3.337-1.722 4.932.368c1.217 1.593.434 4.306-2.083 5.49-2.518 1.183-6.732 1.18-6.732 1.18l1.422-1.472c1.983-.192 2.765-.086 4.876-1.144 1.877-.941 1.996-3.601 0-3.601-1.997 0-3.27 1.89-3.27 1.89l.855-2.71z" fill="#F7F8F9"/>
      <path d="M68.485 74.534s3.337-1.722 4.932.368c1.217 1.593.434 4.306-2.083 5.49-2.518 1.183-6.732 1.18-6.732 1.18l1.422-1.472c1.983-.192 2.765-.086 4.876-1.144 1.877-.941 1.996-3.601 0-3.601-1.997 0-3.27 1.89-3.27 1.89l.855-2.71z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M60.248 85.17c6.147-2.13 9.393-9.233 9.393-14.424h-27.84c0 5.587 3.13 12.294 9.035 14.423h9.412z" fill="#F7F8F9"/>
      <path d="M41.987 70.842c.133.878.334 1.762.607 2.634 1.752 5.604 7.08 9.38 13.034 9.38h.094c5.58 0 10.638-3.324 12.689-8.434.477-1.19.816-2.404 1.016-3.58h-27.44z" fill="#FFF"/>
      <path d="M60.248 85.17c6.147-2.13 9.393-9.233 9.393-14.424h-27.84c0 5.587 3.13 12.294 9.035 14.423h9.412zM56.01 61s-1.563 2.079 0 4.678c1.562 2.599 0 4.074 0 4.074M53.474 62.895c-.414 2.481 1.2 2.992 1.316 4.409M58.027 65.887c1.183 1.968 0 3.086 0 3.086" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M44.674 84.83l.069.019c2.497.646 5.068.973 7.65.973h6.341a30.55 30.55 0 0 0 7.746-.998l.068-.018c.361-.095.28-.62-.094-.604-2.33.104-5.936.218-10.631.218-4.765 0-8.576-.117-11.053-.222-.392-.017-.475.535-.096.633" fill="#F7F8F9"/>
      <path d="M44.674 84.83l.069.019c2.497.646 5.068.973 7.65.973h6.341a30.55 30.55 0 0 0 7.746-.998l.068-.018c.361-.095.28-.62-.094-.604-2.33.104-5.936.218-10.631.218-4.765 0-8.576-.117-11.053-.222-.392-.017-.475.535-.096.633z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M46.917 79.33l-.001-3.616c0-.095.025-.188.073-.27l.997-1.7a.55.55 0 0 1 .476-.27h1.823a.55.55 0 0 1 .475.27l.997 1.7a.535.535 0 0 1 .073.27v3.616c0 .299-.245.54-.549.54h-3.815a.545.545 0 0 1-.55-.54" fill="#F7F8F9"/>
      <path d="M46.917 79.33l-.001-3.616c0-.095.025-.188.073-.27l.997-1.7a.55.55 0 0 1 .476-.27h1.823a.55.55 0 0 1 .475.27l.997 1.7a.535.535 0 0 1 .073.27v3.616c0 .299-.245.54-.549.54h-3.815a.545.545 0 0 1-.55-.54z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M49.373 74.34v-3.594c0-.277.228-.502.51-.502H50a.5.5 0 0 1 .504.497v.005M39 85.822h33.232" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <g>
      <path d="M235 89.706h44.807" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M273.467 24.773s4.954-4.364 6.189-2.045c1.235 2.318-4.1 5.455-4.1 5.455l-2.089-3.067" fill="#FFF"/>
      <path d="M273.467 24.773s4.954-4.364 6.189-2.045c1.235 2.318-4.1 5.455-4.1 5.455l-2.089-3.067" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M246.467 40.865s-1.831-7.091-3.6-6.546c-1.77.546-.87 3.258-.87 3.258s-2.92-3.258-3.831-1.621c-.911 1.636 1.63 3.818 1.63 3.818s-2.92.273-2.182 1.91c.739 1.636 6.21 2.618 6.21 2.618l2.643-3.437z" fill="#FFF"/>
      <path d="M246.467 40.865s-1.831-7.091-3.6-6.546c-1.77.546-.87 3.258-.87 3.258s-2.92-3.258-3.831-1.621c-.911 1.636 1.63 3.818 1.63 3.818s-2.92.273-2.182 1.91c.739 1.636 6.21 2.618 6.21 2.618l2.643-3.437z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M278.248 25.28c2.16 4.411-2.53 12.073-8.06 17.628-3.817 3.835-13.03.559-12.808-4.831.332-8.08 2.717-16.636 7.858-18.367 5.14-1.731 10.634.72 13.01 5.57" fill="#F7F8F9"/>
      <path d="M278.248 25.28c2.16 4.411-2.53 12.073-8.06 17.628-3.817 3.835-13.03.559-12.808-4.831.332-8.08 2.717-16.636 7.858-18.367 5.14-1.731 10.634.72 13.01 5.57z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M274.565 50.148c0 9.42-7.684 17.056-17.162 17.056-9.478 0-17.161-7.636-17.161-17.056 0-9.42 7.683-17.056 17.161-17.056 9.478 0 17.162 7.636 17.162 17.056" fill="#F7F8F9"/>
      <path d="M274.565 50.148c0 9.42-7.684 17.056-17.162 17.056-9.478 0-17.161-7.636-17.161-17.056 0-9.42 7.683-17.056 17.161-17.056 9.478 0 17.162 7.636 17.162 17.056z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M243.934 86.565l-5.78-25.335h38.5l-5.782 25.335a3.808 3.808 0 0 1-3.758 3.14h-19.422a3.808 3.808 0 0 1-3.758-3.14" fill="#FFF"/>
      <path d="M270.2 83.598c-.302 1.802-1.809 3.117-3.57 3.117h-18.453c-1.762 0-3.268-1.315-3.57-3.117l-3.027-13.641h31.745L270.2 83.598zM238.153 61.23l5.781 25.336a3.808 3.808 0 0 0 3.759 3.14h19.421a3.808 3.808 0 0 0 3.758-3.14l5.781-25.336h-38.5z" fill="#F7F8F9"/>
      <path d="M243.934 86.565l-5.78-25.335h38.5l-5.782 25.335a3.808 3.808 0 0 1-3.758 3.14h-19.422a3.808 3.808 0 0 1-3.758-3.14z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M276.68 68.686h-38.554a1.783 1.783 0 0 1-1.774-1.564l-.669-5.542a1.78 1.78 0 0 1 1.774-1.987h39.893c1.07 0 1.9.93 1.773 1.987l-.669 5.542a1.783 1.783 0 0 1-1.773 1.564" fill="#FFF"/>
      <path d="M278.454 65.36a1.783 1.783 0 0 1-1.773 1.563h-38.555a1.783 1.783 0 0 1-1.774-1.564l-.56-4.632a1.753 1.753 0 0 0-.109.853l.67 5.542c.107.892.869 1.564 1.773 1.564h38.555c.904 0 1.666-.672 1.773-1.564l.67-5.542a1.75 1.75 0 0 0-.11-.853l-.56 4.632z" fill="#F7F8F9"/>
      <path d="M276.68 68.686h-38.554a1.783 1.783 0 0 1-1.774-1.564l-.669-5.542a1.78 1.78 0 0 1 1.774-1.987h39.893c1.07 0 1.9.93 1.773 1.987l-.669 5.542a1.783 1.783 0 0 1-1.773 1.564z" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M272.365 49.08c-2.525 1.831-4.029-4.107-4.029-4.107s-1.785 5.666-4.287 3.84c-2.501-1.826 2.686-5.077 2.686-5.077s-5.931.699-5-2.865c.932-3.563 5.689.97 5.689.97s-2.063-5.643 1.196-5.611c3.26.032.83 5.676.83 5.676s4.838-3.475 5.74-.603c.901 2.872-5.176 2.539-5.176 2.539s4.876 3.407 2.35 5.238" fill="#FFF"/>
      <path d="M272.365 49.08c-2.525 1.831-4.029-4.107-4.029-4.107s-1.785 5.666-4.287 3.84c-2.501-1.826 2.686-5.077 2.686-5.077s-5.931.699-5-2.865c.932-3.563 5.689.97 5.689.97s-2.063-5.643 1.196-5.611c3.26.032.83 5.676.83 5.676s4.838-3.475 5.74-.603c.901 2.872-5.176 2.539-5.176 2.539s4.876 3.407 2.35 5.238zM269.09 17l-.631 3.546M276.088 18.773l-1.523 2.242M262.64 18.773l.687 5.319M267.09 26.887l-.272 3.819M272.113 22.728L270.873 26M275.152 26.728l-2.272 3.046M259.073 26l1.079 4.706M249.742 31.32l1.784 4.91M258.397 36.23v4.978M238.153 47.139l4.578 1.938M245.214 40.456l2.95 3.682M253.31 43.593l1.87 3.929M249.467 51.366l3.02 3M239.45 55.185h4.803M265.11 54.366l2.97-4.218M272.387 52.866l4.266-3.435M271.277 34.66l3.584-1.772M260.7 50.148l-1.078 5.037" stroke="#E8E9EA" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
  </g>
</svg>
  </figure>
  <div class="page-aside__card-text">
    <h4 class="page-aside__card-title">Word Counter</h4>
    <div class="page-aside__card-icon">
      <span class="page-aside__card-bar page-aside__card-bar1"></span>
      <span class="page-aside__card-bar page-aside__card-bar2"></span>
      <span class="page-aside__card-bar page-aside__card-bar3"></span>
      <span class="page-aside__card-bar page-aside__card-bar4"></span>
    </div>
  </div>
  <p class="page-aside__card-description page-aside__card-description--desktop">Use our free and easy online tool for counting characters, words, sentences, paragraphs and pages in real time, along with keyword density and reading level.</p>
  <p class="page-aside__card-description page-aside__card-description--mobile">Count words and characters, correct spelling and grammar, and check keyword density.</p>
  <a href="../index.html" class="page-aside__card-button">Try it now →</a>
  <div class="page-aside__card-display">
    <div data-pw-desk="med_rect_atf"></div>
  </div>
</div>
  </aside>
</header>
<section class="page-section">
  <ul class="page-section__list">
      <li class="page-section__item page-section__item--oneThird">
        <article class="card card--grammar" itemscope itemtype="https://schema.org/Article">
<a href="affect-vs-effect/index.html" class="card__link" title="Affect vs. Effect">    <div class="card__text">
      <h5 class="card__tag">Grammar</h5>
      <h3 class="card__title" itemprop="headline">Affect vs. Effect</h3>
      <span class="card__author" itemprop="author" itemscope itemtype="https://schema.org/Person">
        <span itemprop="name">Riley Thompson Manning</span>
      </span>
        <p class="card__description" itemprop="description">Two of the easiest words in the English language to mix up, learn the difference between Affect and Effect, when each should be used and more.</p>
    </div>
</a></article>
      </li>
      <li class="page-section__item page-section__item--oneThird">
        <article class="card card--grammar" itemscope itemtype="https://schema.org/Article">
<a href="its-vs-its/index.html" class="card__link" title="Its vs. It's">    <div class="card__text">
      <h5 class="card__tag">Grammar</h5>
      <h3 class="card__title" itemprop="headline">Its vs. It's</h3>
      <span class="card__author" itemprop="author" itemscope itemtype="https://schema.org/Person">
        <span itemprop="name">Riley Thompson Manning</span>
      </span>
        <p class="card__description" itemprop="description">In what context do you use its vs. it's? Learn what each determiner means, when to use them and how to remember their rules for next time.</p>
    </div>
</a></article>
      </li>
      <li class="page-section__item page-section__item--oneThird">
        <article class="card card--grammar" itemscope itemtype="https://schema.org/Article">
<a href="who-vs-whom/index.html" class="card__link" title="Who vs. Whom">    <div class="card__text">
      <h5 class="card__tag">Grammar</h5>
      <h3 class="card__title" itemprop="headline">Who vs. Whom</h3>
      <span class="card__author" itemprop="author" itemscope itemtype="https://schema.org/Person">
        <span itemprop="name">Riley Thompson Manning</span>
      </span>
        <p class="card__description" itemprop="description">Who is there? Whom are you looking for? Master the delicate grammatical intricacies of when to use Who and Whom and you'll be the talk of the town.</p>
    </div>
</a></article>
      </li>
    <li class="page-section__banner">
  <div data-pw-desk="leaderboard_btf"></div>
  <div data-pw-mobi="med_rect_btf"></div>
</li>
      <li class="page-section__item page-section__item--oneThird">
        <article class="card card--grammar" itemscope itemtype="https://schema.org/Article">
<a href="then-vs-than/index.html" class="card__link" title="Then vs. Than">    <div class="card__text">
      <h5 class="card__tag">Grammar</h5>
      <h3 class="card__title" itemprop="headline">Then vs. Than</h3>
      <span class="card__author" itemprop="author" itemscope itemtype="https://schema.org/Person">
        <span itemprop="name">Riley Thompson Manning</span>
      </span>
        <p class="card__description" itemprop="description">Did you know, then and than mean two completely different things? Check out our post on the two seemingly related words to learn their true meanings.</p>
    </div>
</a></article>
      </li>
      <li class="page-section__item page-section__item--oneThird">
        <article class="card card--grammar" itemscope itemtype="https://schema.org/Article">
<a href="ie-vs-eg/index.html" class="card__link" title="I.e. vs. E.g.">    <div class="card__text">
      <h5 class="card__tag">Grammar</h5>
      <h3 class="card__title" itemprop="headline">I.e. vs. E.g.</h3>
      <span class="card__author" itemprop="author" itemscope itemtype="https://schema.org/Person">
        <span itemprop="name">Riley Thompson Manning</span>
      </span>
        <p class="card__description" itemprop="description">The abbreviations i.e. and e.g. are two of the most mistakenly-used words in the writing world. But once you understand their meanings, it’ll be a no-brainer.</p>
    </div>
</a></article>
      </li>
      <li class="page-section__item page-section__item--oneThird">
        <article class="card card--grammar" itemscope itemtype="https://schema.org/Article">
<a href="further-vs-farther/index.html" class="card__link" title="Further vs. Farther">    <div class="card__text">
      <h5 class="card__tag">Grammar</h5>
      <h3 class="card__title" itemprop="headline">Further vs. Farther</h3>
      <span class="card__author" itemprop="author" itemscope itemtype="https://schema.org/Person">
        <span itemprop="name">Riley Thompson Manning</span>
      </span>
        <p class="card__description" itemprop="description">Knowing the difference between “further” and “farther” can really showoff your grammar skills. Both words refer to distance, but not in the same way.</p>
    </div>
</a></article>
      </li>
    <li class="page-section__banner">
  <div data-pw-desk="leaderboard_btf"></div>
  <div data-pw-mobi="med_rect_btf"></div>
</li>
      <li class="page-section__item page-section__item--oneThird">
        <article class="card card--grammar" itemscope itemtype="https://schema.org/Article">
<a href="lay-vs-lie/index.html" class="card__link" title="Lay vs. Lie">    <div class="card__text">
      <h5 class="card__tag">Grammar</h5>
      <h3 class="card__title" itemprop="headline">Lay vs. Lie</h3>
      <span class="card__author" itemprop="author" itemscope itemtype="https://schema.org/Person">
        <span itemprop="name">Riley Thompson Manning</span>
      </span>
        <p class="card__description" itemprop="description">Lie, lay, laid, lain—I think I need to go lie down. Don’t stress. These four forms all refer to the same idea. As always, context will point the way.</p>
    </div>
</a></article>
      </li>
      <li class="page-section__item page-section__item--oneThird">
        <article class="card card--grammar" itemscope itemtype="https://schema.org/Article">
<a href="insure-vs-ensure/index.html" class="card__link" title="Insure vs. Ensure">    <div class="card__text">
      <h5 class="card__tag">Grammar</h5>
      <h3 class="card__title" itemprop="headline">Insure vs. Ensure</h3>
      <span class="card__author" itemprop="author" itemscope itemtype="https://schema.org/Person">
        <span itemprop="name">Riley Thompson Manning</span>
      </span>
        <p class="card__description" itemprop="description">Lots of folks use “insure,” “ensure,” and “assure” interchangeably. However, there’s no situation in which they could mean exactly the same thing.</p>
    </div>
</a></article>
      </li>
      <li class="page-section__item page-section__item--oneThird">
        <article class="card card--grammar" itemscope itemtype="https://schema.org/Article">
<a href="whose-vs-whos/index.html" class="card__link" title="Whose vs. Who's">    <div class="card__text">
      <h5 class="card__tag">Grammar</h5>
      <h3 class="card__title" itemprop="headline">Whose vs. Who's</h3>
      <span class="card__author" itemprop="author" itemscope itemtype="https://schema.org/Person">
        <span itemprop="name">Riley Thompson Manning</span>
      </span>
        <p class="card__description" itemprop="description">Don’t panic. “Whose” and “who’s” are much easier to differentiate than “who” and “whom.” Read on for the easy way to identify the correct word.</p>
    </div>
</a></article>
      </li>
  </ul>
</section>
    </main>

    <footer class="body-footer">
      <div class="footer__block footer__block--upper">
  <div class="footer__group">
        <div class="breadcrumbs">
<a href="../index.html" class="breadcrumbs__logo" itemprop="url">    <svg class="icon-logo" width="48px" height="32px" viewBox="0 0 48 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 50 (54983) - http://www.bohemiancoding.com/sketch -->
    <title>Artboard</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Artboard" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group" transform="translate(5.000000, 4.000000)">
            <rect id="Rectangle-2" fill="#4DDA9E" transform="translate(14.598076, 12.892305) rotate(30.000000) translate(-14.598076, -12.892305) " x="11.5980762" y="0.892304845" width="6" height="24" rx="3"></rect>
            <rect id="Rectangle-2-Copy-2" fill="#5ED6E3" transform="translate(5.408494, 6.145354) rotate(30.000000) translate(-5.408494, -6.145354) " x="2.40849365" y="1.64535393" width="6" height="9" rx="3"></rect>
            <rect id="Rectangle-2-Copy" fill="#ADD654" transform="translate(28.310417, 12.547278) rotate(30.000000) translate(-28.310417, -12.547278) " x="25.3104174" y="0.547277717" width="6" height="24" rx="3"></rect>
        </g>
    </g>
</svg>
    <span itemprop="name">Word Counter</span>
</a>    <ol class="breadcrumbs__list" itemscope itemtype="https://schema.org/BreadcrumbList">
        <span class="breadcrumbs__caret">›</span>
        <li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="index.html" class="breadcrumbs__link" itemprop="item" itemscope itemtype="https://schema.org/CollectionPage">
            <span class="breadcrumbs__title" itemprop="name">Grammar</span>
          </a>
          <meta itemprop="position" content="1">
        </li>
    </ol>
</div>

    <span class="footer__copyright">&copy; 2016–2018 Wasai LLC</span>
    <a href="../privacy-policy/index.html" class="footer__legal">Privacy Policy</a>
  </div>
  <a href="https://wasai.co" class="footer__logo" title="Wasai — Digital Ventures" target="_blank" rel="noopener"><span>Wa</span><span>sai</span></a>
</div>
<div class="footer__block footer__block--lower">
  <div class="footer__group footer__group--oneHalf">
    <h4 class="footer__title">About</h4>
    <p class="footer__description">Word Counter is a clean and simple web interface for counting words, characters and pages, checking grammar and spelling, keyword density and more. Why? At Wasai we are committed to building awesome digital products for all. <a href="../contact/index.html" class="footer__link" title="Contact Us">Contact us</a>.</p>
  </div>
  <div class="footer__group footer__group--oneSixth">
    <h4 class="footer__title">Sitemap</h4>
    <ul class="footer__list">
      <li class="footer__item">
        <a href="../index.html" title="Word Counter" class="footer__link">Home</a>
      </li>
      <li class="footer__item">
        <a href="../blog/index.html" title="Word Counter Blog" class="footer__link">Blog</a>
      </li>
      <li class="footer__item">
        <a href="index.html" title="Grammar Tips" class="footer__link">Grammar</a>
      </li>
      <li class="footer__item">
        <a href="../faq/index.html" title="Word Counter FAQ" class="footer__link">FAQ</a>
      </li>
    </ul>
  </div>
  <div class="footer__group footer__group--oneThird">
    <h4 class="footer__title">Latest Post</h4>
<a href="../blog/how-many-words-is-a-5-minute-speech/index.html" class="footer__post" title="How Many Words is a 5 Minute Speech?">        <h3 class="footer__post-title">How Many Words is a 5 Minute Speech?</h3>
        <span class="footer__post-link">↪ Read more</span>
</a>  </div>
</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/perfecttense-editor@latest/dist/pte.umd.js"></script>
    <script src="../assets/javascripts/application-133a576a.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-89019216-1', 'auto');
      ga('require', 'linkid');
      ga('send', 'pageview');
    </script>

  </body>
</html>