{
  "name": "Word Counter",
  "short_name": "Word Counter",
  "description": "Count characters, words, sentences, paragraphs and pages in real time, along with keyword density and reading level.",
  "theme_color": "#3C72DF",
  "background_color": "#3C72DF",
  "start_url": "/",
  "display": "standalone",
  "icons": [{
    "src": "assets/images/icons/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    }, {
    "src": "assets/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "assets/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "assets/images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "assets/images/icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }, {
      "src": "assets/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "assets/images/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "assets/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }, {
      "src": "assets/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
}