
<!DOCTYPE html>
<html lang="en" id="global" data-wf-page="59b73b2b575b4c00017bbd16" data-wf-site="59a9979e1f9c0c000106cc9c">
  <head>
            <title>Thermo | Paper Tiger</title><meta
http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta
name="referrer" content="no-referrer-when-downgrade" /><meta
name="robots" content="all" /><meta
name="keywords" content="website design, website development, branding, digital agency, design agency, squarespace development, shopify design, craft cms" /><meta
name="description" content="When our friends at Nexcess approached us about creating a brand and website for their new Cloud platform, we were beyond excited. " /><meta
name="generator" content="SEOmatic" /><link
rel="canonical" href="thermo.html" /><link
rel="alternate" href="thermo.html" hreflang="x-default" /><meta
name="geo.region" content="NJ" /><meta
name="geo.position" content="40.97976999999999,-74.1182274" /><meta
name="ICBM" content="40.97976999999999,-74.1182274" /><meta
name="geo.placename" content="Paper Tiger Marketing LLC" /><meta
name="dcterms.Identifier" content="https://www.papertiger.com/work/thermo" /><meta
name="dcterms.Format" content="text/html" /><meta
name="dcterms.Relation" content="Paper Tiger" /><meta
name="dcterms.Language" content="en" /><meta
name="dcterms.Publisher" content="Paper Tiger" /><meta
name="dcterms.Type" content="text/html" /><meta
name="dcterms.Coverage" content="https://www.papertiger.com/" /><meta
name="dcterms.Rights" content="Copyright &copy;2018 Paper Tiger Marketing LLC." /><meta
name="dcterms.Title" content="Thermo" /><meta
name="dcterms.Creator" content="Paper Tiger Marketing LLC" /><meta
name="dcterms.Subject" content="website design, website development, branding, digital agency, design agency, squarespace development, shopify design, craft cms" /><meta
name="dcterms.Contributor" content="Paper Tiger" /><meta
name="dcterms.Date" content="2018-06-18" /><meta
name="dcterms.Description" content="When our friends at Nexcess approached us about creating a brand and website for their new Cloud platform, we were beyond excited. " /><meta
property="fb:profile_id" content="25155162156" /><meta
property="fb:app_id" content="1524548064300376" /><meta
property="og:type" content="article" /><meta
property="og:locale" content="en_us" /><meta
property="og:url" content="https://www.papertiger.com/work/thermo" /><meta
property="og:title" content="Thermo | Paper Tiger" /><meta
property="og:description" content="When our friends at Nexcess approached us about creating a brand and website for their new Cloud platform, we were beyond excited. " /><meta
property="og:image" content="https://s3.amazonaws.com/paper-tiger-website/uploads/Thermo/_width1600/Cover@2x.jpg" /><meta
property="og:image:type" content="image/jpeg" /><meta
property="og:image:width" content="1600" /><meta
property="og:image:height" content="900" /><meta
property="og:site_name" content="Paper Tiger" /><meta
property="og:see_also" content="https://twitter.com/papertiger" /><meta
property="og:see_also" content="https://www.facebook.com/papertigeragency" /><meta
property="og:see_also" content="https://www.linkedin.com/company/paper-tiger-marketing-llc" /><meta
property="og:see_also" content="https://www.instagram.com/papertigeragency" /><meta
property="og:see_also" content="https://github.com/PaperTiger" /><meta
property="article:author" content="https://www.facebook.com/papertigeragency" /><meta
property="article:publisher" content="https://www.facebook.com/papertigeragency" /><meta
property="article:tag" content="website design" /><meta
property="article:tag" content="website development" /><meta
property="article:tag" content="branding" /><meta
property="article:tag" content="digital agency" /><meta
property="article:tag" content="design agency" /><meta
property="article:tag" content="squarespace development" /><meta
property="article:tag" content="shopify design" /><meta
property="article:tag" content="craft cms" /><meta
property="article:modified_time" content="2017-11-23T00:39:36+0000" /><meta
property="article:published_time" content="2017-10-20T18:22:00+0000" /><meta
name="twitter:card" content="summary_large_image" /><meta
name="twitter:site" content="@papertiger" /><meta
name="twitter:creator" content="@papertiger" /><meta
name="twitter:title" content="Thermo | Paper Tiger" /><meta
name="twitter:description" content="When our friends at Nexcess approached us about creating a brand and website for their new Cloud platform, we were beyond excited. " /><meta
name="twitter:image" content="https://s3.amazonaws.com/paper-tiger-website/uploads/Thermo/_width500/Cover@2x.jpg" /><link
type="text/plain" rel="author" href="../humans.txt" /><meta
name="google-site-verification" content="K4d626ZsXvxW8ZOXauFZic2K2MRTdGNLo2xGe-byyu4" /><meta
name="msvalidate.01" content="C94C4EECC4051114801442EA16216153" /> <script type="application/ld+json">{"@context":"http://schema.org","@type":"Corporation","name":"Paper Tiger Marketing LLC","alternateName":"Paper Tiger","description":"NJ-Based Digital Design Agency","url":"https://www.papertiger.com","sameAs":["https://twitter.com/papertiger","https://www.facebook.com/papertigeragency","https://www.linkedin.com/company/paper-tiger-marketing-llc","https://www.instagram.com/papertigeragency","https://github.com/PaperTiger"],"image":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/uploads/Fb-ShareImage@2x.png","height":"1260","width":"2400"},"telephone":"+1 (201) 465-2500","email":"&#105;&#110;&#102;&#111;&#64;&#112;&#97;&#112;&#101;&#114;&#116;&#105;&#103;&#101;&#114;&#46;&#99;&#111;&#109;","address":{"@type":"PostalAddress","streetAddress":"67 East Ridgewood Ave, Suite D","addressLocality":"Ridgewood","addressRegion":"NJ","postalCode":"07450","addressCountry":"US"},"logo":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/uploads/Fb-ShareImage@2x.png","height":"1260","width":"2400"},"location":{"@type":"Place","name":"Paper Tiger Marketing LLC","alternateName":"Paper Tiger","description":"NJ-Based Digital Design Agency","hasMap":"http://maps.google.com/maps?q=Paper+Tiger+Marketing+LLC%2C+67+East+Ridgewood+Ave%2C+Suite+D%2C+Ridgewood%2C+NJ+07450%2C+US","telephone":"+1 (201) 465-2500","image":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/uploads/Fb-ShareImage@2x.png","height":"1260","width":"2400"},"logo":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/uploads/Fb-ShareImage@2x.png","height":"1260","width":"2400"},"url":"https://www.papertiger.com","sameAs":["https://twitter.com/papertiger","https://www.facebook.com/papertigeragency","https://www.linkedin.com/company/paper-tiger-marketing-llc","https://www.instagram.com/papertigeragency","https://github.com/PaperTiger"],"geo":{"@type":"GeoCoordinates","latitude":"40.97976999999999","longitude":"-74.1182274"},"address":{"@type":"PostalAddress","streetAddress":"67 East Ridgewood Ave, Suite D","addressLocality":"Ridgewood","addressRegion":"NJ","postalCode":"07450","addressCountry":"US"}},"foundingDate":"2007","contactPoint":[{"@type":"ContactPoint","telephone":"+1-201-465-2500","contactType":"sales"}]}</script>  <script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","name":"Paper Tiger","description":"We're a web and app design agency that gets excited about unique ideas and the passionate people behind them.","url":"https://www.papertiger.com","image":"https://s3.amazonaws.com/paper-tiger-website/uploads/Social-Facebook-Share@2x.png","sameAs":["https://twitter.com/papertiger","https://www.facebook.com/papertigeragency","https://www.linkedin.com/company/paper-tiger-marketing-llc","https://www.instagram.com/papertigeragency","https://github.com/PaperTiger"],"copyrightHolder":{"@type":"Corporation","name":"Paper Tiger Marketing LLC","alternateName":"Paper Tiger","description":"NJ-Based Digital Design Agency","url":"https://www.papertiger.com","sameAs":["https://twitter.com/papertiger","https://www.facebook.com/papertigeragency","https://www.linkedin.com/company/paper-tiger-marketing-llc","https://www.instagram.com/papertigeragency","https://github.com/PaperTiger"],"image":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/uploads/Fb-ShareImage@2x.png","height":"1260","width":"2400"},"telephone":"+1 (201) 465-2500","email":"&#105;&#110;&#102;&#111;&#64;&#112;&#97;&#112;&#101;&#114;&#116;&#105;&#103;&#101;&#114;&#46;&#99;&#111;&#109;","address":{"@type":"PostalAddress","streetAddress":"67 East Ridgewood Ave, Suite D","addressLocality":"Ridgewood","addressRegion":"NJ","postalCode":"07450","addressCountry":"US"},"logo":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/uploads/Fb-ShareImage@2x.png","height":"1260","width":"2400"},"location":{"@type":"Place","name":"Paper Tiger Marketing LLC","alternateName":"Paper Tiger","description":"NJ-Based Digital Design Agency","hasMap":"http://maps.google.com/maps?q=Paper+Tiger+Marketing+LLC%2C+67+East+Ridgewood+Ave%2C+Suite+D%2C+Ridgewood%2C+NJ+07450%2C+US","telephone":"+1 (201) 465-2500","image":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/uploads/Fb-ShareImage@2x.png","height":"1260","width":"2400"},"logo":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/uploads/Fb-ShareImage@2x.png","height":"1260","width":"2400"},"url":"https://www.papertiger.com","sameAs":["https://twitter.com/papertiger","https://www.facebook.com/papertigeragency","https://www.linkedin.com/company/paper-tiger-marketing-llc","https://www.instagram.com/papertigeragency","https://github.com/PaperTiger"],"geo":{"@type":"GeoCoordinates","latitude":"40.97976999999999","longitude":"-74.1182274"},"address":{"@type":"PostalAddress","streetAddress":"67 East Ridgewood Ave, Suite D","addressLocality":"Ridgewood","addressRegion":"NJ","postalCode":"07450","addressCountry":"US"}},"foundingDate":"2007","contactPoint":[{"@type":"ContactPoint","telephone":"+1-201-465-2500","contactType":"sales"}]},"author":{"@type":"Corporation","name":"Paper Tiger Marketing LLC","alternateName":"Paper Tiger","description":"NJ-Based Digital Design Agency","url":"https://www.papertiger.com","sameAs":["https://twitter.com/papertiger","https://www.facebook.com/papertigeragency","https://www.linkedin.com/company/paper-tiger-marketing-llc","https://www.instagram.com/papertigeragency","https://github.com/PaperTiger"],"image":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/uploads/Fb-ShareImage@2x.png","height":"1260","width":"2400"},"telephone":"+1 (201) 465-2500","email":"&#105;&#110;&#102;&#111;&#64;&#112;&#97;&#112;&#101;&#114;&#116;&#105;&#103;&#101;&#114;&#46;&#99;&#111;&#109;","address":{"@type":"PostalAddress","streetAddress":"67 East Ridgewood Ave, Suite D","addressLocality":"Ridgewood","addressRegion":"NJ","postalCode":"07450","addressCountry":"US"},"logo":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/uploads/Fb-ShareImage@2x.png","height":"1260","width":"2400"},"location":{"@type":"Place","name":"Paper Tiger Marketing LLC","alternateName":"Paper Tiger","description":"NJ-Based Digital Design Agency","hasMap":"http://maps.google.com/maps?q=Paper+Tiger+Marketing+LLC%2C+67+East+Ridgewood+Ave%2C+Suite+D%2C+Ridgewood%2C+NJ+07450%2C+US","telephone":"+1 (201) 465-2500","image":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/uploads/Fb-ShareImage@2x.png","height":"1260","width":"2400"},"logo":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/uploads/Fb-ShareImage@2x.png","height":"1260","width":"2400"},"url":"https://www.papertiger.com","sameAs":["https://twitter.com/papertiger","https://www.facebook.com/papertigeragency","https://www.linkedin.com/company/paper-tiger-marketing-llc","https://www.instagram.com/papertigeragency","https://github.com/PaperTiger"],"geo":{"@type":"GeoCoordinates","latitude":"40.97976999999999","longitude":"-74.1182274"},"address":{"@type":"PostalAddress","streetAddress":"67 East Ridgewood Ave, Suite D","addressLocality":"Ridgewood","addressRegion":"NJ","postalCode":"07450","addressCountry":"US"}},"foundingDate":"2007","contactPoint":[{"@type":"ContactPoint","telephone":"+1-201-465-2500","contactType":"sales"}]},"creator":{"@type":"Organization","name":"Paper Tiger Marketing LLC","alternateName":"Paper Tiger","description":"We're a digital design agency that gets excited about unique ideas and the passionate people behind them.","url":"https://papertiger.com","image":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/icons/mstile-310x310.png","height":"558","width":"558"},"telephone":"(201) 465-2500","email":"&#105;&#110;&#102;&#111;&#64;&#112;&#97;&#112;&#101;&#114;&#116;&#105;&#103;&#101;&#114;&#46;&#99;&#111;&#109;","address":{"@type":"PostalAddress","streetAddress":"67 East Ridgewood Ave, Suite D","addressLocality":"Ridgewood","addressRegion":"NJ","postalCode":"07450","addressCountry":"US"},"logo":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/icons/mstile-310x310.png","height":"558","width":"558"},"location":{"@type":"Place","name":"Paper Tiger Marketing LLC","alternateName":"Paper Tiger","description":"We're a digital design agency that gets excited about unique ideas and the passionate people behind them.","hasMap":"http://maps.google.com/maps?q=Paper+Tiger+Marketing+LLC%2C+67+East+Ridgewood+Ave%2C+Suite+D%2C+Ridgewood%2C+NJ+07450%2C+US","telephone":"(201) 465-2500","url":"https://papertiger.com","geo":{"@type":"GeoCoordinates","latitude":"40.97976999999999","longitude":"-74.1182274"},"address":{"@type":"PostalAddress","streetAddress":"67 East Ridgewood Ave, Suite D","addressLocality":"Ridgewood","addressRegion":"NJ","postalCode":"07450","addressCountry":"US"}},"foundingDate":"2007","foundingLocation":"New Jersey","contactPoint":[{"@type":"ContactPoint","telephone":"+1-201-465-2500","contactType":"sales"}]}}</script>  <script type="application/ld+json">{"@context":"http://schema.org","@type":"Place","name":"Paper Tiger Marketing LLC","alternateName":"Paper Tiger","description":"NJ-Based Digital Design Agency","hasMap":"http://maps.google.com/maps?q=Paper+Tiger+Marketing+LLC%2C+67+East+Ridgewood+Ave%2C+Suite+D%2C+Ridgewood%2C+NJ+07450%2C+US","telephone":"+1 (201) 465-2500","image":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/uploads/Fb-ShareImage@2x.png","height":"1260","width":"2400"},"logo":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/uploads/Fb-ShareImage@2x.png","height":"1260","width":"2400"},"url":"https://www.papertiger.com","sameAs":["https://twitter.com/papertiger","https://www.facebook.com/papertigeragency","https://www.linkedin.com/company/paper-tiger-marketing-llc","https://www.instagram.com/papertigeragency","https://github.com/PaperTiger"],"geo":{"@type":"GeoCoordinates","latitude":"40.97976999999999","longitude":"-74.1182274"},"address":{"@type":"PostalAddress","streetAddress":"67 East Ridgewood Ave, Suite D","addressLocality":"Ridgewood","addressRegion":"NJ","postalCode":"07450","addressCountry":"US"}}</script>  <script type="application/ld+json">{"@context":"http://schema.org","@type":"WebPage","name":"Thermo","description":"When our friends at Nexcess approached us about creating a brand and website for their new Cloud platform, we were beyond excited. ","image":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/uploads/Thermo/_width1600/Thumb@2x.jpg","width":"1600","height":"1600"},"url":"https://www.papertiger.com/work/thermo","mainEntityOfPage":"https://www.papertiger.com/work/thermo","inLanguage":"en_us","headline":"Thermo","keywords":"website design, website development, branding, digital agency, design agency, squarespace development, shopify design, craft cms","dateCreated":"2017-10-20T18:22:35+0000","dateModified":"2017-11-23T00:39:36+0000","datePublished":"2017-10-20T18:22:00+0000","copyrightYear":"2017","author":{"@type":"Corporation","name":"Paper Tiger Marketing LLC","alternateName":"Paper Tiger","description":"NJ-Based Digital Design Agency","url":"https://www.papertiger.com","sameAs":["https://twitter.com/papertiger","https://www.facebook.com/papertigeragency","https://www.linkedin.com/company/paper-tiger-marketing-llc","https://www.instagram.com/papertigeragency","https://github.com/PaperTiger"],"image":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/uploads/Fb-ShareImage@2x.png","height":"1260","width":"2400"},"telephone":"+1 (201) 465-2500","email":"&#105;&#110;&#102;&#111;&#64;&#112;&#97;&#112;&#101;&#114;&#116;&#105;&#103;&#101;&#114;&#46;&#99;&#111;&#109;","address":{"@type":"PostalAddress","streetAddress":"67 East Ridgewood Ave, Suite D","addressLocality":"Ridgewood","addressRegion":"NJ","postalCode":"07450","addressCountry":"US"},"logo":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/uploads/Fb-ShareImage@2x.png","height":"1260","width":"2400"},"location":{"@type":"Place","name":"Paper Tiger Marketing LLC","alternateName":"Paper Tiger","description":"NJ-Based Digital Design Agency","hasMap":"http://maps.google.com/maps?q=Paper+Tiger+Marketing+LLC%2C+67+East+Ridgewood+Ave%2C+Suite+D%2C+Ridgewood%2C+NJ+07450%2C+US","telephone":"+1 (201) 465-2500","image":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/uploads/Fb-ShareImage@2x.png","height":"1260","width":"2400"},"logo":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/uploads/Fb-ShareImage@2x.png","height":"1260","width":"2400"},"url":"https://www.papertiger.com","sameAs":["https://twitter.com/papertiger","https://www.facebook.com/papertigeragency","https://www.linkedin.com/company/paper-tiger-marketing-llc","https://www.instagram.com/papertigeragency","https://github.com/PaperTiger"],"geo":{"@type":"GeoCoordinates","latitude":"40.97976999999999","longitude":"-74.1182274"},"address":{"@type":"PostalAddress","streetAddress":"67 East Ridgewood Ave, Suite D","addressLocality":"Ridgewood","addressRegion":"NJ","postalCode":"07450","addressCountry":"US"}},"foundingDate":"2007","contactPoint":[{"@type":"ContactPoint","telephone":"+1-201-465-2500","contactType":"sales"}]},"copyrightHolder":{"@type":"Corporation","name":"Paper Tiger Marketing LLC","alternateName":"Paper Tiger","description":"NJ-Based Digital Design Agency","url":"https://www.papertiger.com","sameAs":["https://twitter.com/papertiger","https://www.facebook.com/papertigeragency","https://www.linkedin.com/company/paper-tiger-marketing-llc","https://www.instagram.com/papertigeragency","https://github.com/PaperTiger"],"image":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/uploads/Fb-ShareImage@2x.png","height":"1260","width":"2400"},"telephone":"+1 (201) 465-2500","email":"&#105;&#110;&#102;&#111;&#64;&#112;&#97;&#112;&#101;&#114;&#116;&#105;&#103;&#101;&#114;&#46;&#99;&#111;&#109;","address":{"@type":"PostalAddress","streetAddress":"67 East Ridgewood Ave, Suite D","addressLocality":"Ridgewood","addressRegion":"NJ","postalCode":"07450","addressCountry":"US"},"logo":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/uploads/Fb-ShareImage@2x.png","height":"1260","width":"2400"},"location":{"@type":"Place","name":"Paper Tiger Marketing LLC","alternateName":"Paper Tiger","description":"NJ-Based Digital Design Agency","hasMap":"http://maps.google.com/maps?q=Paper+Tiger+Marketing+LLC%2C+67+East+Ridgewood+Ave%2C+Suite+D%2C+Ridgewood%2C+NJ+07450%2C+US","telephone":"+1 (201) 465-2500","image":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/uploads/Fb-ShareImage@2x.png","height":"1260","width":"2400"},"logo":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/uploads/Fb-ShareImage@2x.png","height":"1260","width":"2400"},"url":"https://www.papertiger.com","sameAs":["https://twitter.com/papertiger","https://www.facebook.com/papertigeragency","https://www.linkedin.com/company/paper-tiger-marketing-llc","https://www.instagram.com/papertigeragency","https://github.com/PaperTiger"],"geo":{"@type":"GeoCoordinates","latitude":"40.97976999999999","longitude":"-74.1182274"},"address":{"@type":"PostalAddress","streetAddress":"67 East Ridgewood Ave, Suite D","addressLocality":"Ridgewood","addressRegion":"NJ","postalCode":"07450","addressCountry":"US"}},"foundingDate":"2007","contactPoint":[{"@type":"ContactPoint","telephone":"+1-201-465-2500","contactType":"sales"}]},"publisher":{"@type":"Organization","name":"Paper Tiger Marketing LLC","alternateName":"Paper Tiger","description":"NJ-Based Digital Design Agency","url":"https://www.papertiger.com","sameAs":["https://twitter.com/papertiger","https://www.facebook.com/papertigeragency","https://www.linkedin.com/company/paper-tiger-marketing-llc","https://www.instagram.com/papertigeragency","https://github.com/PaperTiger"],"image":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/uploads/Fb-ShareImage@2x.png","height":"1260","width":"2400"},"telephone":"+1 (201) 465-2500","email":"&#105;&#110;&#102;&#111;&#64;&#112;&#97;&#112;&#101;&#114;&#116;&#105;&#103;&#101;&#114;&#46;&#99;&#111;&#109;","address":{"@type":"PostalAddress","streetAddress":"67 East Ridgewood Ave, Suite D","addressLocality":"Ridgewood","addressRegion":"NJ","postalCode":"07450","addressCountry":"US"},"logo":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/uploads/Fb-ShareImage@2x.png","height":"1260","width":"2400"},"location":{"@type":"Place","name":"Paper Tiger Marketing LLC","alternateName":"Paper Tiger","description":"NJ-Based Digital Design Agency","hasMap":"http://maps.google.com/maps?q=Paper+Tiger+Marketing+LLC%2C+67+East+Ridgewood+Ave%2C+Suite+D%2C+Ridgewood%2C+NJ+07450%2C+US","telephone":"+1 (201) 465-2500","image":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/uploads/Fb-ShareImage@2x.png","height":"1260","width":"2400"},"logo":{"@type":"ImageObject","url":"https://s3.amazonaws.com/paper-tiger-website/uploads/Fb-ShareImage@2x.png","height":"1260","width":"2400"},"url":"https://www.papertiger.com","sameAs":["https://twitter.com/papertiger","https://www.facebook.com/papertigeragency","https://www.linkedin.com/company/paper-tiger-marketing-llc","https://www.instagram.com/papertigeragency","https://github.com/PaperTiger"],"geo":{"@type":"GeoCoordinates","latitude":"40.97976999999999","longitude":"-74.1182274"},"address":{"@type":"PostalAddress","streetAddress":"67 East Ridgewood Ave, Suite D","addressLocality":"Ridgewood","addressRegion":"NJ","postalCode":"07450","addressCountry":"US"}},"foundingDate":"2007","contactPoint":[{"@type":"ContactPoint","telephone":"+1-201-465-2500","contactType":"sales"}]},"breadcrumb":{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"https://www.papertiger.com","name":"Home"}},{"@type":"ListItem","position":"2","item":{"@id":"https://www.papertiger.com/work/thermo","name":"Thermo"}}]}}</script>  <script type="application/ld+json">{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"https://www.papertiger.com","name":"Home"}},{"@type":"ListItem","position":"2","item":{"@id":"https://www.papertiger.com/work/thermo","name":"Thermo"}}]}</script>  <script>dataLayer=[];(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KQ2G3RS');</script>  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-46001906-1','auto');ga('require','linkid');ga('send','pageview');</script>       <meta content="width=device-width, initial-scale=1" name="viewport">
      <link async="async" href="../assets/css/normalize.min.css" rel="stylesheet" type="text/css">
      <link href="../assets/css/components.min.css" rel="stylesheet" type="text/css">
            <link href="../assets/css/webflow.min.css" rel="stylesheet" type="text/css">
      <link href="../assets/css/pt-site.min.css" rel="stylesheet" type="text/css">

      <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
      <script type="text/javascript">
        !function(o, c) {
          var n = c.documentElement,
            t = " w-mod-";
          n.className += t + "js",
          ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
      </script>
      <link rel="shortcut icon" type="image/x-icon" href="https://s3.amazonaws.com/paper-tiger-website/images/Logo.png"/>
      <link rel="apple-touch-icon" href="https://s3.amazonaws.com/paper-tiger-website/images/Logo-1.png">
      <link rel="apple-touch-icon-precomposed" href="https://s3.amazonaws.com/paper-tiger-website/icons/apple-touch-icon-57x57.png"/>
      <link rel="apple-touch-icon-precomposed" href="https://s3.amazonaws.com/paper-tiger-website/icons/apple-touch-icon-114x114.png"/>
      <link rel="apple-touch-icon-precomposed" href="https://s3.amazonaws.com/paper-tiger-website/icons/apple-touch-icon-72x72.png"/>
      <link rel="apple-touch-icon-precomposed" href="https://s3.amazonaws.com/paper-tiger-website/icons/apple-touch-icon-144x144.png"/>
      <link rel="apple-touch-icon-precomposed" href="https://s3.amazonaws.com/paper-tiger-website/icons/apple-touch-icon-60x60.png"/>
      <link rel="apple-touch-icon-precomposed" href="https://s3.amazonaws.com/paper-tiger-website/icons/apple-touch-icon-120x120.png"/>
      <link rel="apple-touch-icon-precomposed" href="https://s3.amazonaws.com/paper-tiger-website/icons/apple-touch-icon-76x76.png"/>
      <link rel="apple-touch-icon-precomposed" href="https://s3.amazonaws.com/paper-tiger-website/icons/apple-touch-icon-152x152.png"/>
      <link rel="icon" type="image/png" href="https://s3.amazonaws.com/paper-tiger-website/icons/favicon-196x196.png"/>
      <link rel="icon" type="image/png" href="https://s3.amazonaws.com/paper-tiger-website/icons/favicon-96x96.png"/>
      <link rel="icon" type="image/png" href="https://s3.amazonaws.com/paper-tiger-website/icons/favicon-32x32.png"/>
      <link rel="icon" type="image/png" href="https://s3.amazonaws.com/paper-tiger-website/icons/favicon-16x16.png"/>
      <link rel="icon" type="image/png" href="https://s3.amazonaws.com/paper-tiger-website/icons/favicon-128.png"/>
      <meta name="application-name" content="&nbsp;"/>
      <meta name="theme-color" content="#150b46"/>
      <meta name="msapplication-TileColor" content="#FFFFFF"/>
      <meta name="msapplication-TileImage" content="https://s3.amazonaws.com/paper-tiger-website/icons/mstile-144x144.png"/>
      <meta name="msapplication-square70x70logo" content="https://s3.amazonaws.com/paper-tiger-website/icons/mstile-70x70.png"/>
      <meta name="msapplication-square150x150logo" content="https://s3.amazonaws.com/paper-tiger-website/icons/mstile-150x150.png"/>
      <meta name="msapplication-wide310x150logo" content="https://s3.amazonaws.com/paper-tiger-website/icons/mstile-310x150.png"/>
      <meta name="msapplication-square310x310logo" content="https://s3.amazonaws.com/paper-tiger-website/icons/mstile-310x310.png"/>
      <!-- Hotjar Tracking Code for papertiger.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:15891,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  <style>
  html {
      animation: fadeSiteIn 0.5s ease; /* [1] */
  }
  html.fadeSiteOut {
    animation:  fadeSiteOut 0.5s ease forwards; /* [2] */
  }
  body, html {
    height: 100%;
}
body {
  background-color: #FFF;
}
.loader {
  animation: loader 2s infinite ease;
}
.loader__inner {
  vertical-align: top;
  animation: loader-inner 2s infinite ease-in;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader-inner {
  0% {
    height: 0%;
  }
  25% {
    height: 0%;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}
  @keyframes fadeSiteIn { /* [1] */
      from   { opacity: 0; }
      to    { opacity: 1 !important; }
  }
  @keyframes fadeSiteOut { /* [2] */
      from   { opacity: 1; }
      to     { opacity: 0; }
  }
  body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	}
  .header--white #logo, 
  .header--white .header__payoff a {
      fill: #FFF;
      color:white;
  }
  @media (min-width: 992px) {
    .header--white .nav__link {
        color:white;
	}
  }
  @media (max-width: 767px) {
    #icn-linkedin {
    	fill: #111111;
    }
  }
  .w-slider-dot {
    width: 0.5em;
    height: 0.5em;
  	background-color: rgba(0,0,0,0.25);
  }
  .w-slider-dot.w-active {
    background-color: rgba(0,0,0,1);
  }
  .c-art__img {
  	mix-blend-mode:soft-light;
  }
  .b-blobs {
  	overflow-y:auto;  
	overflow-x:hidden;
  }
  .c-art-10, .c-art-work, .c-art-company,.c-art-process, .c-art-contact {
  	transform-style: preserve-3d;
  }
  @media (min-width: 767px) {
    .nav__list {
    	display:block !important;
        opacity: 1 !important;
    }
  }
</style>
    
      <!-- 5CC9241B-A42C-41E9-B589-81508734AC39 -->
  </head>

  <body>
    <header data-color="black" class="header header--white">
      <div class="header__inner w-clearfix">
        <div class="header__brand">
          <div class="header__logo w-embed">
            <a href="../index.html" alt="Homepage">
              <svg viewbox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <path
                    d="M3,107 L107,107 L107,3 L3,3 L3,107 Z M0,0 L110,0 L110,110 L0,110 L0,0 Z M22.454,20.1 C25.424,20.1 26.882,21.747 26.882,24.771 L26.882,27.228 C26.882,30.252 25.424,31.899 22.454,31.899 L21.05,31.899 L21.05,39 L18.08,39 L18.08,20.1 L22.454,20.1 Z M22.454,22.8 L21.05,22.8 L21.05,29.199 L22.454,29.199 C23.399,29.199 23.912,28.767 23.912,27.417 L23.912,24.582 C23.912,23.232 23.399,22.8 22.454,22.8 Z M40.631,20.1 L43.655,39 L40.658,39 L40.145,35.571 L36.5,35.571 L35.987,39 L33.26,39 L36.284,20.1 L40.631,20.1 Z M38.309,23.448 L36.878,33.006 L39.74,33.006 L38.309,23.448 Z M55.406,20.1 C58.376,20.1 59.834,21.747 59.834,24.771 L59.834,27.228 C59.834,30.252 58.376,31.899 55.406,31.899 L54.002,31.899 L54.002,39 L51.032,39 L51.032,20.1 L55.406,20.1 Z M55.406,22.8 L54.002,22.8 L54.002,29.199 L55.406,29.199 C56.351,29.199 56.864,28.767 56.864,27.417 L56.864,24.582 C56.864,23.232 56.351,22.8 55.406,22.8 Z M70.316,22.8 L75.446,22.8 L75.446,20.1 L67.346,20.1 L67.346,39 L75.446,39 L75.446,36.3 L70.316,36.3 L70.316,30.765 L74.393,30.765 L74.393,28.065 L70.316,28.065 L70.316,22.8 Z M92.516,39 L89.492,39 C89.33,38.514 89.222,38.217 89.222,36.678 L89.222,33.708 C89.222,31.953 88.628,31.305 87.278,31.305 L86.252,31.305 L86.252,39 L83.282,39 L83.282,20.1 L87.764,20.1 C90.842,20.1 92.165,21.531 92.165,24.447 L92.165,25.932 C92.165,27.876 91.544,29.145 90.221,29.766 C91.706,30.387 92.192,31.818 92.192,33.789 L92.192,36.705 C92.192,37.623 92.219,38.298 92.516,39 Z M87.683,22.8 L86.252,22.8 L86.252,28.605 L87.413,28.605 C88.52,28.605 89.195,28.119 89.195,26.607 L89.195,24.744 C89.195,23.394 88.736,22.8 87.683,22.8 Z M20.216,76.8 L23.321,76.8 L23.321,93 L26.291,93 L26.291,76.8 L29.396,76.8 L29.396,74.1 L20.216,74.1 L20.216,76.8 Z M36.692,93 L39.662,93 L39.662,74.1 L36.692,74.1 L36.692,93 Z M52.277,85.17 L53.627,85.17 L53.627,88.653 C53.627,90.003 53.033,90.489 52.088,90.489 C51.143,90.489 50.549,90.003 50.549,88.653 L50.549,78.447 C50.549,77.097 51.143,76.584 52.088,76.584 C53.033,76.584 53.627,77.097 53.627,78.447 L53.627,80.472 L56.435,80.472 L56.435,78.636 C56.435,75.612 54.923,73.884 52.007,73.884 C49.091,73.884 47.579,75.612 47.579,78.636 L47.579,88.464 C47.579,91.488 49.091,93.216 52.007,93.216 C54.923,93.216 56.435,91.488 56.435,88.464 L56.435,82.47 L52.277,82.47 L52.277,85.17 Z M67.322,76.8 L72.452,76.8 L72.452,74.1 L64.352,74.1 L64.352,93 L72.452,93 L72.452,90.3 L67.322,90.3 L67.322,84.765 L71.399,84.765 L71.399,82.065 L67.322,82.065 L67.322,76.8 Z M89.522,93 L86.498,93 C86.336,92.514 86.228,92.217 86.228,90.678 L86.228,87.708 C86.228,85.953 85.634,85.305 84.284,85.305 L83.258,85.305 L83.258,93 L80.288,93 L80.288,74.1 L84.77,74.1 C87.848,74.1 89.171,75.531 89.171,78.447 L89.171,79.932 C89.171,81.876 88.55,83.145 87.227,83.766 C88.712,84.387 89.198,85.818 89.198,87.789 L89.198,90.705 C89.198,91.623 89.225,92.298 89.522,93 Z M84.689,76.8 L83.258,76.8 L83.258,82.605 L84.419,82.605 C85.526,82.605 86.201,82.119 86.201,80.607 L86.201,78.744 C86.201,77.394 85.742,76.8 84.689,76.8 Z M107,54 L107,57 L3,57 L3,54 L107,54 L107,54 Z"
                    id="logo"
                    fill="#111111"
                    fill-rule="nonzero"></path>
                </g>
              </svg>
            </a>
          </div>
        </div>
        <div class="header__payoff">
          <a href="../index.html">A DIGITAL DESIGN AGENCY</a>
        </div>
        <nav role="navigation" class="header__nav">
  <div data-ix="mobile-open-menu" class="nav__menu-icn">
    <div class="menu-icn__topbar"></div>
    <div class="menu-icn__botbar"></div>
  </div>
  <ul class="nav__list">
    <li class="home nav__item">
      <a class="nav__link w-inline-block" data-ix="link-line-hover" href="../index.html">
        <div>Home</div>
        <div class="link__bar"></div>
      </a>
    </li>
    <li class="nav__item">
      <a class="nav__link w-inline-block" data-ix="link-line-hover" href="../work.html">
        <div>WORK</div>
        <div class="bar--red link__bar"></div>
      </a>
    </li>
    <li class="nav__item">
      <a class="nav__link w-inline-block" data-ix="link-line-hover" href="../company.html">
        <div>COMPANY</div>
        <div class="bar--purple link__bar"></div>
      </a>
    </li>
    <li class="nav__item">
      <a class="nav__link w-inline-block" data-ix="link-line-hover" href="../process.html">
        <div>PROCESS</div>
        <div class="bar--yellow link__bar"></div>
      </a>
    </li>
    <li class="nav__item">
      <a class="nav__link w-inline-block" data-ix="link-line-hover" href="https://insights.papertiger.com/" target="_blank">
        <div>INSIGHTS</div>
        <div class="bar--cyan link__bar"></div>
      </a>
    </li>
    <li class="nav__item">
      <a class="nav__link w-inline-block" data-ix="link-line-hover" href="../contact.html">
        <div>CONTACT US</div>
        <div class="link__bar"></div>
      </a>
    </li>
  </ul>
</nav>
      </div>
    </header>
    <div data-ix="page-loader" class="loader-frame">
      <div class="loader">
        <div class="loader__inner"></div>
      </div>
    </div>
    
  <main class="main" role="main">
    <div class="b-hero hero--case" style="background-image: -webkit-linear-gradient(270deg, #3F0985, #3F0985);background-image: linear-gradient(180deg, #3F0985, #3F0985);">
      <div class="container">
        <div class="p-cs__client">
          <h1 data-ix="onload-scrollfadein-1" class="fs-display-1">Thermo</h1>
        </div>
        <div class="p-cs__payoff">
          <div class="fs-body-small" data-ix="onload-scrollfadein-2">Supercharge Your Startup</div>
        </div>
        <div class="p-cs__top-slide" style="background-image: -webkit-linear-gradient(270deg, #3F0985, #3F0985); background-image: linear-gradient(180deg, #3F0985, #3F0985);">
                      <img class="p-cs__slide" data-ix="onload-scrollfadein-3" sizes="85vw" src="https://s3.amazonaws.com/paper-tiger-website/uploads/Thermo/_width2000/Cover@2x.jpg">
                  </div>
      </div>
    </div>
    <div class="p-cs__brief">
      <div class="container">
        <div class="c-grid grid--exp">
          <div class="p-cs__txt-lt" data-ix="onscroll-fadein-1">
            <h3>Cloud Computing Redefined</h3>
            <p>When our friends at Nexcess approached us about creating a brand and website for their new Cloud platform, we were beyond excited. Cloud servers are something we use every day at Paper Tiger and we jumped at the opportunity to create something truly unique for them. Their vision of a brand heavily influenced by Physics spoke to us in the nerdy ways we like to be spoken to.</p>
                          <a class="c-mini-cta cta--home w-inline-block" href="http://thermo.io" target="_blank">
                <div class="fs-body-small w-clearfix">
                  <span class="fs-bold">Launch Project</span><span class="fs-ascii">►</span></div>
              </a>
                      </div>
          <div class="p-cs__txt-rt" data-ix="onscroll-fadein-2">
            <div class="fs-body-caption">
              <strong>SERVICES</strong>
            </div>
            <ul class="p-cs__services">
                              <li>Branding</li>
                              <li>Interface Design</li>
                              <li>User Experience Design</li>
                              <li>Website Development</li>
                          </ul>
          </div>
        </div>
      </div>
    </div>
                  <div class="p-cs__image" data-ix="onscroll-cs-slide">
          <img class="p-cs__slide lozad" data-src="https://s3.amazonaws.com/paper-tiger-website/uploads/Thermo/ 1@2x.jpg" title="Thermo Branding" alt="Thermo Branding">        </div>
                                <div class="p-cs__image" data-ix="onscroll-cs-slide">
          <img class="p-cs__slide lozad" data-src="https://s3.amazonaws.com/paper-tiger-website/uploads/Thermo/ 2@2x.jpg" title="Thermo Brand Elements" alt="Thermo Brand Elements">        </div>
                                <div class="p-cs__image" data-ix="onscroll-cs-slide">
          <img class="p-cs__slide lozad" data-src="https://s3.amazonaws.com/paper-tiger-website/uploads/Thermo/ 3@2x.jpg" title="Thermo Page Designs" alt="Thermo Page Designs">        </div>
                                  <div class="p-cs__txt" data-ix="onscroll-fadein-1">
            <div class="container">
              <div class="p-cs__txt-lt">
                <h3>An Early Concept</h3>
                <p>As with all of our projects, we went through several iterations of the design before deciding on a final concept. During this stage of our projects, client collaboration is crucial and Thermo provided thoughtful, insightful feedback every step of the way.</p>
              </div>
            </div>
          </div>
                                  <div class="p-cs__image" data-ix="onscroll-cs-slide">
          <img class="p-cs__slide lozad" data-src="https://s3.amazonaws.com/paper-tiger-website/uploads/Thermo/ 4@2x.jpg" title="Thermo Concept" alt="Thermo Concept">        </div>
                                <div class="p-cs__image" data-ix="onscroll-cs-slide">
          <img class="p-cs__slide lozad" data-src="https://s3.amazonaws.com/paper-tiger-website/uploads/Thermo/ 5@2x.jpg" title="Thermo Page Views" alt="Thermo Page Views">        </div>
                            <div class="b-collab">
            <div class="container">
              <div class="c-row">
                <div class="c-column">
                  <div data-ix="onscroll-art" class="c-art-collab"><img src="https://s3.amazonaws.com/paper-tiger-website/images/mask-collaborate.svg" data-ix="ia-mask" class="c-art__mask">
                    <div class="c-art__inner">
                      <div data-ix="ia-blob" class="c-art__blob coll-b1 w-embed">
                        <svg viewbox="0 0 373 360" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <g id="Slides" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <path
                              d="M184.176187,359.362118 C98.4112535,346.57779 -3.84693656,256.666036 0.111444994,181.786403 C4.39969167,102.973131 103.029365,3.22727897 199.679848,0.13656242 C456.809716,-8.29266453 405.350756,376.361059 184.176187,359.362118 Z"
                              id="blob-1"
                              fill="#6E1AE6"
                              fill-rule="nonzero"></path>
                          </g>
                        </svg>
                      </div>
                      <div data-ix="ia-blob" class="c-art__blob coll-b2 w-embed">
                        <svg viewbox="0 0 622 668" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <g id="Slides" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <path
                              d="M471.464233,581.114039 C359.862083,651.965411 281.798872,701.994469 158.522446,638.10176 C16.8063863,565.018216 -19.4950909,387.898966 9.01166557,243.667199 C29.7608566,140.08755 137.927464,27.1699609 246.568378,3.53658701 C375.785757,-24.3918923 584.630027,118.455022 614.281996,243.111397 C643.142305,365.891076 582.374106,523.498035 471.464233,581.114039 Z"
                              id="blob-2"
                              fill="#01CFEC"
                              fill-rule="nonzero"></path>
                          </g>
                        </svg>
                      </div>
                      <div data-ix="ia-blob" class="c-art__blob coll-b3 w-embed">
                        <svg viewbox="0 0 709 625" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <g id="Slides" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <path
                              d="M1.07791053,309.080517 C26.2541449,165.151649 203.317771,-6.4558462 350.778572,0.187024592 C505.985907,7.38346795 702.415867,172.901665 708.502429,335.098427 C725.102144,766.608243 -32.3981813,680.250922 1.07791053,309.080517 Z"
                              id="blob-3"
                              fill="#17F3AF"
                              fill-rule="nonzero"></path>
                          </g>
                        </svg>
                      </div>
                      <div data-ix="ia-blob" class="c-art__blob coll-b4 w-embed">
                        <svg viewbox="0 0 468 453" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <g id="Slides" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <path
                              d="M31.2116935,89.5893462 C96.3510156,11.7440035 262.482498,-29.9960935 348.890171,25.2200249 C439.766016,83.4598955 500.449985,251.267382 447.77367,350.961964 C307.877935,616.331742 -117.851993,301.264324 31.2116935,89.5893462 Z"
                              id="blob-4"
                              fill="#FFD900"
                              fill-rule="nonzero"></path>
                          </g>
                        </svg>
                      </div>
                      <div data-ix="ia-blob" class="c-art__blob coll-b5 w-embed">
                        <svg viewbox="0 0 375 443" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <g id="Slides" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <path
                              d="M40.5343859,285.968949 C5.24205851,197.756266 -19.707983,135.969646 21.0928618,63.8752396 C67.7911445,-19.068311 168.654499,-12.0729157 248.462166,32.9487104 C305.764715,65.4685561 364.80445,158.854861 373.714313,236.643299 C384.210092,329.132501 295.666503,445.098587 224.51451,442.953914 C154.447545,440.607717 68.4260954,371.352981 40.5343859,285.968949 Z"
                              id="blob-5"
                              fill="#FF1400"
                              fill-rule="nonzero"></path>
                          </g>
                        </svg>
                      </div>
                      <div data-ix="ia-blob" class="c-art__blob coll-b6 w-embed">
                        <svg viewbox="0 0 373 360" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <g id="Slides" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <path
                              d="M184.176187,359.362118 C98.4112535,346.57779 -3.84693656,256.666036 0.111444994,181.786403 C4.39969167,102.973131 103.029365,3.22727897 199.679848,0.13656242 C456.809716,-8.29266453 405.350756,376.361059 184.176187,359.362118 Z"
                              id="blob-6"
                              fill="#6E1AE6"
                              fill-rule="nonzero"></path>
                          </g>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c-column">
                  <div class="b-collab__txt">
                    <div data-ix="onscroll-fadein-1" class="c-number">
                      <div class="c-number__line"></div>
                      <div class="c-number__label">NO.</div>
                      <div class="c-number__value">03</div>
                    </div>
                    <div data-ix="onscroll-fadein-2" class="c-wrap">
                      <h2>Let&#x27;s start a new project together!</h2>
                    </div>
                    <a href="../contact.html" class="c-mini-cta w-inline-block">
                      <div data-ix="onscroll-fadein-3" class="fs-body-small w-clearfix"><span class="fs-bold w-clearfix"><span class="fs-ascii">►</span>Contact Us</span>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
    <div class="footer">
      <div class="footer__inner">
        <div class="footer__credits">
          <div class="footer__copyright">©
            2018
            Paper Tiger LLC<span class="credits__line">—</span>All Rights Reserved, All Wrongs Reversed.</div>
          <div class="footer__caption">Proudly Made in New Jersey</div>
        </div>
        <ul class="footer__socials">
          <li class="footer__social">
            <a class="footer__label" href="https://twitter.com/papertiger" target="_blank">TWITTER</a>
          </li>
          <li class="footer__social">
            <a class="footer__label" href="https://www.instagram.com/papertigeragency/" target="_blank">Instagram</a>
          </li>
        </ul>
      </div>
    </div>
  </main>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <!-- Vendor JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.11.4/paper-full.min.js"></script>
    <script async="" defer="" src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.0/tilt.jquery.min.js"></script>
    <script src="../assets/js/webflow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lozad"></script>
    <!-- Page Transition -->
    <script>lozad('.lozad',{load:function(el){el.src=el.dataset.src;el.onload=function(){el.classList.add('fade')}}}).observe()</script><script>$(function(){$('a').each(function(){if(location.hostname===this.hostname||!this.hostname.length){var link=$(this).attr("href");if(link.match("^#")){$(this).click(function(){var target=$(link);target=target.length?target:$('[name='+this.hash.slice(1)+']');if(target.length){$('html,body').animate({scrollTop:target.offset().top-70},1000);return false;}});}else if(link.match("^mailto")){}else{$(this).click(function(e){e.preventDefault();$('html').addClass('fadeSiteOut');setTimeout(function(){window.location=link;},500);});}}});});</script>    <!--Blob Logic--><script>function loaderCanvas(el,bubbleStrokeWidth,bubbleStrokeColor,bubbleFillColor){var blob=new paper.PaperScope();blob.setup(el);var view=blob.view,Point=blob.Point,Path=blob.Path,Group=blob.Group;function Bacterium(center,radius,bubbleStrokeWidth,bubbleStrokeColor,bubbleFillColor){this.build(center,radius,bubbleStrokeWidth,bubbleStrokeColor,bubbleFillColor);}
Bacterium.prototype={build:function(center,radius,bubbleStrokeWidth,bubbleStrokeColor,bubbleFillColor){var padding=Math.min(view.size.width,view.size.height)*0.1;var timeScale=1;var maxWidth=view.size.width-padding*1.5;var maxHeight=view.size.height-padding*1.5;var w=maxWidth*timeScale;var h=maxHeight*timeScale;this.fitRect=new Path.Rectangle({point:[view.size.width/2-w/2,view.size.height/2-h/2],size:[w,h]});this.circlePath=new Path.Circle(center,radius);this.group=new Group([this.circlePath]);this.group.position=view.center;this.circlePath.strokeColor=bubbleStrokeColor;this.circlePath.strokeWidth=bubbleStrokeWidth;this.circlePath.fillColor=bubbleFillColor;this.circlePath.fullySelected=false;var rotationMultiplicator=radius/200;this.threshold=radius*1.4;this.center=center;this.controlCircle=this.circlePath.clone();this.controlCircle.fullySelected=false;this.controlCircle.visible=false;this.circlePath.flatten(radius*0.5);this.circlePath.smooth();this.circlePath.fitBounds(this.fitRect.bounds);this.settings=[];for(var i=0;i<this.circlePath.segments.length;i++){var segment=this.circlePath.segments[i];this.settings[i]={relativeX:segment.point.x-this.center.x,relativeY:segment.point.y-this.center.y,offsetX:rotationMultiplicator,offsetY:rotationMultiplicator,momentum:new Point(0,0)};}},clear:function(){this.circlePath.remove();this.fitRect.remove();},animate:function(event){this.group.rotate(-1,view.center);for(var i=0;i<this.circlePath.segments.length;i++){var segment=this.circlePath.segments[i];var settings=this.settings[i];var controlPoint=new Point(settings.relativeX+this.center.x,settings.relativeY+this.center.y);controlPoint=this.controlCircle.segments[i].point;var newOffset=new Point(0,0);newOffset=new Point(this.center._owner.width/this.center._owner.height*Math.floor(Math.random()*(2-1+1)+1),this.center._owner.width/this.center._owner.height*Math.floor(Math.random()*(2-1+1)+1));var newPosition=controlPoint.add(newOffset);var distanceToNewPosition=segment.point.subtract(newPosition);settings.momentum=settings.momentum.subtract(distanceToNewPosition.divide(8));settings.momentum=settings.momentum.multiply(0.6);var amountX=settings.offsetX;var amountY=settings.offsetY;var sinus=Math.sin(event.time+i*1);var cos=Math.cos(event.time+i*1);settings.momentum=settings.momentum.add(new Point(cos*-amountX*2,sinus*-amountY*2));segment.point=segment.point.add(settings.momentum);}}};var radius=Math.min(view.size.width,view.size.height)/2*0.7;var bacterium=new Bacterium(view.bounds.center,radius,bubbleStrokeWidth,bubbleStrokeColor,bubbleFillColor);view.onFrame=function(event){bacterium.animate(event);};var fit=(this.fit=function(){var $canvas=$(view.element);var canvasWidth=$canvas.width();var canvasHeight=$canvas.height();$canvas.attr('width',canvasWidth).attr('height',canvasHeight);blob.view.viewSize=new blob.Size(canvasWidth,canvasHeight);});function redrawBacterium(){paper=blob;radius=Math.min(view.size.width,view.size.height)/2;radius=Math.floor(radius*0.7);bacterium.clear();bacterium=null;bacterium=new Bacterium(view.bounds.center,bubbleStrokeWidth,bubbleStrokeColor,bubbleFillColor);}
view.onResize=function(event){redrawBacterium();};}
function loadBubbles(bubbles){for(var i=0;i<bubbles.length;i++){var bubble=bubbles[i];var bubbleStrokeWidth=bubble.getAttribute('data-stroke-width');var bubbleStrokeColor=bubble.getAttribute('data-stroke-color');var bubbleFillColor=bubble.getAttribute('data-fill');bubble.setAttribute('id','bubble-'+i);loaderCanvas(bubble.id,bubbleStrokeWidth,bubbleStrokeColor,bubbleFillColor);}}
window.onload=function(){loadBubbles(document.querySelectorAll('.bubble'));};</script>    
  
                  </body>
</html>
